.w-sm-auto {
    width: auto;
    .category-header-actions .category-add-btn {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }
}

@media (max-width: 575.98px) {
    .w-sm-auto {
        width: auto;
    }
}
/* Oceanarium Dark Theme - Modern Aquatic Design */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generic responsive media defaults */
img, svg, video, canvas {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100%; }

:root {
    --dark-bg: #0A0A1A;
    --darker-bg: #050510;
    --text-white: #FFFFFF;
    /* slightly softer white for headings in dark mode for better readability */
    --dark-text: #EAF6FF;
    --dark-text-soft: rgba(234, 246, 255, 0.85);
    --text-gray: rgba(255, 255, 255, 0.7);
    --accent-blue: #1E88E5;
    /* RGB form of accent color to support rgba(...) usage */
    --accent-blue-rgb: 30, 136, 229;
    --accent-light-blue: #64B5F6;
    --border-color: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(15, 25, 40, 0.95);
    /* Light (blue/sky) theme vars */
    --light-bg: #F0F7FF;
    --light-bg-alt: #E3F2FD;
    --light-surface: #FFFFFF;
    --light-text: #1A2332;
    --light-text-soft: #546E7A;
    --light-accent: #1976D2;
    --light-accent-alt: #42A5F5;
    /* Badge color for notifications in light theme (centralized) */
    --badge-bg-light: #1976D2;
    /* Badge color for notifications in dark theme (centralized) */
    --badge-bg-dark: #EF5350;
    --light-border: rgba(26,35,50,0.12);
    --light-card: #FFFFFF;    
}

body, html {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-white);
    line-height: 1.6;
    overflow-x: hidden;
}

.text-muted {
    color: rgba(255, 255, 255, 0.75) !important;
}
html[data-theme='light'] .text-muted {
    color: var(--light-text-soft) !important;
}

/* Native form control colors for checkboxes/radios */
input[type="checkbox"], input[type="radio"], .form-check-input {
    accent-color: var(--accent-blue);
}
html[data-theme='light'] input[type="checkbox"],
html[data-theme='light'] input[type="radio"],
html[data-theme='light'] .form-check-input {
    accent-color: var(--light-accent);
}
/* Make sure default background doesn't fight check mark */
.form-check-input {
    background-color: transparent;
}

/* Pinkish light theme override when data-theme="light" on html */
html[data-theme='light'] body.aquatic-bg {
    background: var(--light-bg);
    color: var(--light-text);
}
html[data-theme='light'] .top-nav, html[data-theme='light'] .aquatic-nav {
    background: var(--light-bg-alt) !important;
    border-color: var(--light-border) !important;
}
html[data-theme='light'] .top-nav-logo {
    color: var(--light-text);
}
html[data-theme='light'] .top-nav-link { color: var(--light-text-soft); }
html[data-theme='light'] .top-nav-link:hover { color: var(--light-text); }
html[data-theme='light'] .navbar-brand { color: var(--light-text) !important; }
html[data-theme='light'] .navbar-brand i { color: var(--light-accent); }
html[data-theme='light'] .nav-link { color: var(--light-text-soft) !important; }
html[data-theme='light'] .nav-link:hover { color: var(--light-text) !important; }
html[data-theme='light'] .nav-link::after { background: var(--light-accent); }
html[data-theme='light'] .card, html[data-theme='light'] .card-body, html[data-theme='light'] .card-header { 
    background: var(--light-card) !important; 
    color: var(--light-text) !important; 
    border-color: var(--light-border) !important;
}
html[data-theme='light'] .card:hover { border-color: var(--light-accent); box-shadow: 0 6px 28px rgba(25,118,210,0.20); }
html[data-theme='light'] .card-title { color: var(--light-text); }
html[data-theme='light'] .card-text { color: var(--light-text-soft); }
html[data-theme='light'] .form-control, html[data-theme='light'] .form-select { background: var(--light-surface); color: var(--light-text); border-color: var(--light-border); }
html[data-theme='light'] .form-control:focus, html[data-theme='light'] .form-select:focus { background: #fff; border-color: var(--light-accent); box-shadow: 0 0 0 3px rgba(25,118,210,0.15); color: var(--light-text); }
html[data-theme='light'] .form-label { color: var(--light-text); }
html[data-theme='light'] .btn-primary { background: var(--light-accent); border-color: var(--light-accent); color: #fff; }
html[data-theme='light'] .btn-primary:hover { background: var(--light-accent-alt); border-color: var(--light-accent-alt); box-shadow: 0 4px 16px rgba(25,118,210,0.30); }
html[data-theme='light'] .btn-dark { background: var(--light-text); color: #fff; }
html[data-theme='light'] .btn-dark:hover { background: #0d1219; }
html[data-theme='light'] .price-badge { color: var(--light-text); border-color: var(--light-border); background: var(--light-card); }
html[data-theme='light'] .category-badge { background: rgba(25,118,210,0.12); color: var(--light-accent); border-color: rgba(25,118,210,0.25); }
html[data-theme='light'] .dashboard-card { background: var(--light-card); border-color: var(--light-border); }
html[data-theme='light'] .dashboard-card:hover { border-color: var(--light-accent); box-shadow: 0 8px 28px rgba(25,118,210,0.22); }
html[data-theme='light'] .dashboard-card i { color: var(--light-accent-alt); }
html[data-theme='light'] .dashboard-card h3 { color: var(--light-text); }
html[data-theme='light'] .dashboard-card p { color: var(--light-text-soft); }
html[data-theme='light'] .section-heading { color: var(--light-text); }
html[data-theme='light'] .text-white { color: var(--light-text) !important; }
html[data-theme='light'] .text-gray { color: var(--light-text-soft) !important; }
html[data-theme='light'] .aquatic-footer { background: var(--light-bg-alt); color: var(--light-text-soft); border-color: var(--light-border); }
html[data-theme='light'] .aquatic-footer a { color: var(--light-text-soft); }
html[data-theme='light'] .aquatic-footer a:hover { color: var(--light-accent); }
html[data-theme='light'] .divider { background: var(--light-border); }
html[data-theme='light'] .alert-success { background: rgba(76,175,80,0.15); }
html[data-theme='light'] .alert-danger { background: rgba(211,47,47,0.15); }
html[data-theme='light'] .alert-info { background: rgba(25,118,210,0.10); color: var(--light-accent); border-color: var(--light-accent); }
html[data-theme='light'] .scrollbar-thumb { background: var(--light-accent); }
html[data-theme='light'] .badge.bg-info { background: var(--light-accent) !important; border-color: var(--light-accent) !important; }
html[data-theme='light'] .modal-content { background: var(--light-card) !important; color: var(--light-text) !important; }
html[data-theme='light'] .hero-section { background: linear-gradient(135deg, var(--light-bg-alt) 0%, var(--light-bg) 100%); }
html[data-theme='light'] .hero-title { color: var(--light-text); }
html[data-theme='light'] .hero-subtitle { color: var(--light-text-soft); }
html[data-theme='light'] .search-container { background: var(--light-card); border-color: var(--light-border); }
html[data-theme='light'] .empty-state i { color: var(--light-text-soft); opacity: .4; }
html[data-theme='light'] .empty-state h3 { color: var(--light-text); }
html[data-theme='light'] .empty-state p { color: var(--light-text-soft); }
html[data-theme='light'] .top-nav-icons i { color: var(--light-text-soft); }
html[data-theme='light'] .top-nav-icons i:hover { color: var(--light-text); }
html[data-theme='light'] .btn-danger { color: #c62828; border-color: #c62828; }
html[data-theme='light'] .btn-danger:hover { background: #c62828; color:#fff; }
html[data-theme='light'] .btn-secondary { color: var(--light-text-soft); border-color: var(--light-border); }
html[data-theme='light'] .btn-secondary:hover { color: var(--light-text); border-color: var(--light-accent); background: #fff; }
html[data-theme='light'] ::-webkit-scrollbar-track { background: var(--light-bg-alt); }
html[data-theme='light'] ::-webkit-scrollbar-thumb { background: var(--light-accent); }
html[data-theme='light'] .card-header { background: rgba(25,118,210,0.06) !important; }
html[data-theme='light'] .badge.bg-danger { background: rgba(198,40,40,0.15)!important; color:#c62828!important; border-color:rgba(198,40,40,0.25)!important; }
html[data-theme='light'] .badge.bg-warning { background: rgba(255,152,0,0.18)!important; color:#ff9800!important; border-color: rgba(255,152,0,0.3)!important; }
html[data-theme='light'] .form-control::placeholder {
    color: var(--light-text-soft);
    opacity: 0.6;
}

/* Theme-aware select dropdown styling */
.form-select,
select.form-select,
select {
    background: var(--card-bg);
    color: var(--text-white);
    border-color: var(--border-color);
}

.form-select option,
select.form-select option,
select option {
    background: var(--darker-bg);
    color: var(--text-white);
}

.form-select option:checked,
.form-select option:hover,
select.form-select option:checked,
select.form-select option:hover,
select option:checked,
select option:hover {
    background: rgba(var(--accent-blue-rgb), 0.35);
    color: var(--text-white);
}

html[data-theme='light'] .form-select,
html[data-theme='light'] select.form-select,
html[data-theme='light'] select {
    background: var(--light-surface);
    color: var(--light-text);
    border-color: var(--light-border);
}

html[data-theme='light'] .form-select option,
html[data-theme='light'] select.form-select option,
html[data-theme='light'] select option {
    background: var(--light-card);
    color: var(--light-text);
}

html[data-theme='light'] .form-select option:checked,
html[data-theme='light'] .form-select option:hover,
html[data-theme='light'] select.form-select option:checked,
html[data-theme='light'] select.form-select option:hover,
html[data-theme='light'] select option:checked,
html[data-theme='light'] select option:hover {
    background: rgba(25, 118, 210, 0.18);
    color: var(--light-text);
}
/* Navbar Register button in light mode: outline-style for better contrast */
html[data-theme='light'] .btn-buy-tickets {
    background: #FFFFFF;
    color: var(--light-accent) !important;
    border: 1px solid var(--light-accent);
}
html[data-theme='light'] .btn-buy-tickets:hover {
    background: var(--light-accent);
    color: #FFFFFF !important;
    border-color: var(--light-accent);
}
html[data-theme='light'] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2826, 35, 50, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Light mode button visibility fixes */
html[data-theme='light'] .btn-success {
    background: transparent;
    color: #2e7d32; /* green 700 */
    border: 1px solid #2e7d32;
}
html[data-theme='light'] .btn-success:hover {
    background: #2e7d32;
    color: #fff;
}
html[data-theme='light'] .btn-outline-primary {
    background: transparent;
    color: var(--light-accent);
    border: 1px solid var(--light-accent);
}
html[data-theme='light'] .btn-outline-primary:hover {
    background: var(--light-accent);
    color: #fff;
}
html[data-theme='light'] .btn-outline-secondary {
    background: transparent;
    color: var(--light-text-soft);
    border: 1px solid var(--light-border);
}
html[data-theme='light'] .btn-outline-secondary:hover {
    background: #fff;
    color: var(--light-text);
    border-color: var(--light-accent);
}

/* Light theme table styles */
html[data-theme='light'] .table {
    border-color: var(--light-border);
    background: var(--light-card);
}
html[data-theme='light'] .table-wrapper {
    background: var(--light-card);
    border-color: var(--light-border);
}

/* Admin table polish */
.admin-table-card .table { background: transparent; }
.admin-table-card .table tbody tr:hover { background: rgba(255,255,255,0.03); }
.admin-table-card .table thead { border: 0; }
.badge.bg-success-subtle { background: rgba(46, 204, 113, 0.15); color: #2ecc71; border: 1px solid rgba(46,204,113,0.25); }
.badge.bg-warning-subtle { background: rgba(255, 193, 7, 0.15); color: #ffc107; border: 1px solid rgba(255,193,7,0.25); }
html[data-theme='light'] .admin-table-card .table tbody tr:hover { background: rgba(0,0,0,0.02); }
html[data-theme='light'] .badge.bg-success-subtle { background: rgba(46, 204, 113, 0.16); color: #1b5e20; border-color: rgba(27,94,32,0.25); }
html[data-theme='light'] .badge.bg-warning-subtle { background: rgba(255, 193, 7, 0.18); color: #b36b00; border-color: rgba(179,107,0,0.25); }
html[data-theme='light'] .table thead {
    background: rgba(25,118,210,0.08);
    border-bottom-color: var(--light-border);
}
html[data-theme='light'] .table thead th {
    color: var(--light-text) !important;
    font-weight: 600;
}
html[data-theme='light'] .table tbody {
    color: var(--light-text);
    background: var(--light-card);
}
html[data-theme='light'] .table tbody tr {
    border-bottom-color: var(--light-border);
    background: var(--light-card);
}
html[data-theme='light'] .table tbody tr:nth-child(even) {
    background: rgba(26,35,50,0.03);
}
html[data-theme='light'] .table tbody tr:hover {
    background: rgba(25,118,210,0.04);
}
html[data-theme='light'] .table tbody td {
    color: var(--light-text-soft) !important;
    background: var(--light-card) !important;
}
html[data-theme='light'] .table tbody td strong {
    color: var(--light-text) !important;
}
html[data-theme='light'] .table a {
    color: var(--light-accent);
}
html[data-theme='light'] .table a:hover {
    color: var(--light-accent-alt);
    text-decoration: underline;
}
/* Ensure buttons inside tables retain intended button text color (prevent anchor override) */
/* Keep only filled buttons white; let outline buttons keep their brand colors */
html[data-theme='light'] .table a.btn-primary,
html[data-theme='light'] .table a.btn-dark,
html[data-theme='light'] .table a.btn-info {
    color: #fff !important;
}
/* Secondary in light is neutral */
html[data-theme='light'] .table a.btn-secondary { color: var(--light-text-soft) !important; }
html[data-theme='light'] .table a.btn-secondary:hover { color: var(--light-text) !important; }
/* Danger and success are outline by default in light; keep readable */
html[data-theme='light'] .table a.btn-danger { color: #c62828 !important; }
html[data-theme='light'] .table a.btn-danger:hover { color: #fff !important; }
html[data-theme='light'] .table a.btn-success { color: #2e7d32 !important; }
html[data-theme='light'] .table a.btn-success:hover { color: #fff !important; }
/* Outline variants keep their custom colors */
html[data-theme='light'] .table a.btn-outline-primary { color: var(--light-accent) !important; }
html[data-theme='light'] .table a.btn-outline-primary:hover { color: #fff !important; }
html[data-theme='light'] .table a.btn-outline-secondary { color: var(--light-text-soft) !important; }
html[data-theme='light'] .table a.btn-outline-secondary:hover { color: var(--light-text) !important; }
html[data-theme='light'] .table tbody {
    color: var(--light-text);
}

body.aquatic-bg {
    background: var(--dark-bg);
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Top Navigation Bar */
.top-nav {
    background: var(--darker-bg);
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.top-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.top-nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-nav-logo {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Logo images used in top nav and navbar brand */

.top-nav-logo .site-logo {
    height: 60px;
    width: 60px;
    display: inline-block;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

.navbar-brand .navbar-logo {
    height: 60px; /* fixed square size */
    width: 60px;
    display: block;
    object-fit: cover; /* crop to fit */
    border-radius: 50%;
    margin-right: 8px;
}

@media (max-width: 576px) {
    /* Keep logo square and circular on small screens */
    .top-nav-logo .site-logo { height: 44px; width: 44px; border-radius: 50%; object-fit: cover; overflow: hidden; }
    .navbar-brand .navbar-logo { height: 44px; width: 44px; border-radius: 50%; object-fit: cover; overflow: hidden; margin-right: 6px; }
}

/* Combo inputs - theme-aware styling (used by admin combo form) */
.combo-select, .combo-qty {
    border-radius: 8px;
    padding: 8px 10px;
    height: 44px;
    box-shadow: none;
    font-size: 0.95rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Combo card image strip for customer combos page */
.combo-image-strip {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 12px;
    overflow-x: auto;
    padding-bottom: 4px;
}
.combo-image-strip::-webkit-scrollbar { height: 6px; }
.combo-image-strip::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.06); border-radius: 6px; }
.combo-thumb {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid var(--border-color);
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
}
html[data-theme='light'] .combo-thumb { border-color: var(--light-border); }

/* Combo collage layout: up to 4 images in a compact 2x2 grid */
.combo-collage {
    width: 100%;
    max-width: 240px;
    height: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
    align-items: stretch;
    justify-items: stretch;
}
.combo-collage .collage-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    display: block;
}
.combo-collage .collage-placeholder {
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));
}
html[data-theme='light'] .combo-collage .collage-item { border-color: var(--light-border); }

/* Responsive: shrink collage on small screens */
@media (max-width: 576px) {
    .combo-collage { max-width: 180px; height: 110px; }
}

/* Small carousel for combo preview (autoplay + manual) */
.combo-carousel {
    width: 100%;
    max-width: none;
    /* use aspect-ratio so carousel scales with card width */
    aspect-ratio: 16 / 9;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    flex-shrink: 0;
}
.combo-carousel .carousel-slide {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .36s ease, transform .36s ease;
    opacity: 0;
}
.combo-carousel .carousel-slide.active { opacity: 1; position: relative; }
.combo-carousel .carousel-slide.collage-placeholder { display: flex; align-items: center; justify-content: center; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04)); }

/* Ensure IMG slides fill the container and respect object-fit */
.combo-carousel img.carousel-slide,
.combo-carousel .carousel-slide img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

.combo-carousel .carousel-slide.collage-placeholder {
    background-position: center;
    background-size: cover;
}
.combo-carousel .carousel-controls { position: absolute; inset: 0; pointer-events: none; }
.combo-carousel .carousel-prev, .combo-carousel .carousel-next {
    pointer-events: auto;
    position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.36); color: #fff; border: none; width: 36px; height: 36px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; cursor: pointer;
}
.combo-carousel .carousel-prev { left: 8px; }
.combo-carousel .carousel-next { right: 8px; }
html[data-theme='light'] .combo-carousel .carousel-prev, html[data-theme='light'] .combo-carousel .carousel-next { background: rgba(0,0,0,0.12); color: var(--light-text); }

@media (max-width: 576px) {
    .combo-carousel { width: 100%; aspect-ratio: 4 / 3; }
}

/* Make combo cards equal height and layout consistent */
.combo-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.combo-card .card-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
/* push action buttons to bottom so cards look even */
.combo-card .mt-3 { margin-top: auto; }

/* Combo inputs: align with global form-control / form-select theme */
.combo-select, .combo-qty {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-white);
    border-radius: 4px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.combo-select:focus, .combo-qty:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-blue);
    color: var(--text-white);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
    outline: none;
}

/* Quantity input should visually match but keep centered value */
.combo-qty { text-align: center; }

/* Light theme overrides (reuse the light variables) */
html[data-theme='light'] .combo-select,
html[data-theme='light'] .combo-qty {
    background: var(--light-surface) !important;
    color: var(--light-text) !important;
    border: 1px solid var(--light-border) !important;
}
html[data-theme='light'] .combo-select:focus,
html[data-theme='light'] .combo-qty:focus {
    background: #fff !important;
    border-color: var(--light-accent) !important;
    box-shadow: 0 0 0 3px rgba(25,118,210,0.15) !important;
    color: var(--light-text) !important;
}

/* Ensure the select control and its dropdown options are visible in both themes */
.form-select.combo-select, select.combo-select {
    /* Ensure higher specificity to override bootstrap defaults */
    background: var(--card-bg) !important;
    color: var(--text-white) !important;
    border: 1px solid var(--border-color) !important;
    padding-right: 40px; /* leave space for custom arrow */
}
.form-select.combo-select option, select.combo-select option {
    background: var(--card-bg) !important;
    color: var(--text-white) !important;
}

/* Add a theme-aware dropdown arrow (SVG) so the control is visible on dark/light */
.combo-select {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path d='M0 0 L5 6 L10 0 Z' fill='%23FFFFFF'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}

html[data-theme='light'] .form-select.combo-select,
html[data-theme='light'] select.combo-select {
    background: var(--light-surface) !important;
    color: var(--light-text) !important;
    border: 1px solid var(--light-border) !important;
}
html[data-theme='light'] .combo-select {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path d='M0 0 L5 6 L10 0 Z' fill='%231A2332'/></svg>");
}

/* Make option list readable in light theme too (some browsers use native dropdown styling) */
html[data-theme='light'] .form-select.combo-select option,
html[data-theme='light'] select.combo-select option {
    background: var(--light-surface) !important;
    color: var(--light-text) !important;
}

/* In some browsers the option background comes from the OS; force the popup's scrollbar and selection color to match theme where possible */
html[data-theme='light'] select.combo-select::-webkit-scrollbar-thumb { background: var(--light-accent) !important; }
select.combo-select::-webkit-scrollbar-thumb { background: var(--accent-blue) !important; }

/* For browsers that show a native arrow, hide it so our SVG shows consistently */
.combo-select::-ms-expand { display: none; }



.top-nav-link {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    transition: color 0.3s ease;
}

.top-nav-link:hover {
    color: var(--text-white);
}

.btn-buy-tickets {
    background: var(--accent-blue);
    color: var(--text-white);
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-buy-tickets:hover {
    background: var(--accent-light-blue);
}

.top-nav-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.top-nav-icons i {
    color: var(--text-gray);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Compact navbar theme toggle */
.nav-theme-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-gray);
    cursor: pointer;
    transition: background .25s ease, color .25s ease, border-color .25s ease, transform .08s ease;
}
.nav-theme-toggle:hover {
    color: var(--text-white);
    transform: translateY(-1px);
}
html[data-theme='light'] .nav-theme-toggle {
    border-color: var(--light-border);
    color: var(--light-text-soft);
}
html[data-theme='light'] .nav-theme-toggle:hover {
    color: var(--light-text);
}

.top-nav-icons i:hover {
    color: var(--text-white);
}

/* Main Navigation */
.aquatic-nav {
    background: var(--darker-bg) !important;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-white) !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-brand i {
    color: var(--accent-light-blue);
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-link {
    color: var(--text-gray) !important;
    font-weight: 400;
    font-size: 0.95rem;
    padding: 8px 15px !important;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--text-white) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent-blue);
    transition: width 0.3s ease;
    pointer-events: none;
}

.nav-link:hover::after {
    width: 80%;
}

/* Remove underline effect from dropdown toggle */
.dropdown-toggle.nav-link::after {
    display: none !important;
}

.dropdown-toggle.nav-link {
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
}

/* Hero Carousel Slides */
.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 600px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    text-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-gray);
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* Hero Navigation Arrows */
.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 1.2rem;
    backdrop-filter: blur(8px);
    outline: none;
}

.hero-nav:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hero-nav-prev {
    left: 30px;
}

.hero-nav-next {
    right: 30px;
}

/* Hero Indicators */
.hero-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.hero-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.hero-dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.hero-dot.active {
    background: white;
    width: 35px;
    border-radius: 6px;
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 500px;
    }
    
    .hero-slide {
        min-height: 500px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-nav {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .hero-nav-prev {
        left: 15px;
    }
    
    .hero-nav-next {
        right: 15px;
    }
}

/* Section Headings */
.section-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Cards - Dark Modern Style */
.card {
    background: var(--card-bg) !important;
    border-radius: 8px;
    border: 1px solid var(--border-color) !important;
    transition: all 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
    color: var(--text-white) !important;
}

.card, .card-body, .card-header {
    background-color: var(--card-bg) !important;
    background: var(--card-bg) !important;
}

.card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 40px rgba(30, 136, 229, 0.2);
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Fish image helpers */
.fish-thumb {
    cursor: pointer;
    display: inline-block;
}

.fish-modal-img {
    width: 100%;
    max-height: 70vh; /* keep image within viewport */
    object-fit: contain;
    border-radius: 8px;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    background: var(--card-bg) !important;
    color: var(--text-white) !important;
}

.card-title {
    color: var(--text-white);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-text {
    color: var(--text-gray);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Buttons - Modern Style */
.btn {
    border-radius: 4px;
    padding: 12px 30px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--accent-blue);
    color: var(--text-white);
    border-color: var(--accent-blue);
}

.btn-primary:hover {
    background: var(--accent-light-blue);
    border-color: var(--accent-light-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(30, 136, 229, 0.4);
}

.btn-success {
    background: transparent;
    color: var(--text-white);
    border: 1px solid var(--text-white);
}

/* Register (Get Started) button custom styling */
.btn-register {
    color: #FFE082; /* soft golden text on blue in dark theme */
}
/* In light mode, switch to a clean outline/filled hybrid for better contrast */
html[data-theme='light'] .btn-register {
    background: #FFFFFF;
    color: var(--light-accent);
    border-color: var(--light-accent);
}
html[data-theme='light'] .btn-register:hover {
    background: var(--light-accent);
    color: #FFFFFF;
    border-color: var(--light-accent);
}

.btn-success:hover {
    background: var(--text-white);
    color: var(--dark-bg);
}

.btn-danger {
    background: transparent;
    color: #EF5350;
    border: 1px solid #EF5350;
}

.btn-danger:hover {
    background: #EF5350;
    color: var(--text-white);
}

.btn-secondary {
    background: transparent;
    color: var(--text-gray);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--card-bg);
    color: var(--text-white);
    border-color: var(--accent-blue);
}

.btn-sm {
    padding: 6px 15px;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Profile theme toggle pill */
.btn-theme-toggle {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #0f172a, #111827);
    color: #ffffff;
    border: 1px solid rgba(255,255,255,0.15);
    padding: 10px 16px;
    border-radius: 999px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.35);
    transition: transform .15s ease, box-shadow .3s ease, background .3s ease, color .3s ease;
}
.btn-theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 28px rgba(0,0,0,0.45);
}
.btn-theme-toggle i.fa-sun { color: #FFC857; }
.btn-theme-toggle i.fa-moon { color: #9DB4FF; }

html[data-theme='light'] .btn-theme-toggle {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    color: #1A2332;
    border: 1px solid rgba(26,35,50,0.15);
    box-shadow: 0 6px 20px rgba(25,118,210,0.20);
}
html[data-theme='light'] .btn-theme-toggle:hover {
    box-shadow: 0 10px 30px rgba(25,118,210,0.30);
}

/* Forms - Dark Modern Style */
.form-control, .form-select {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-white);
    border-radius: 4px;
    padding: 12px 15px;
    transition: all 0.3s ease;
}

/* Combo specific styling */
.combo-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.04);
}
.combo-card .card-title {
    color: var(--dark-text) !important;
}
.combo-card .price-badge {
    background: transparent;
    /* force brighter badge text in dark mode */
    color: var(--dark-text) !important;
    border: 1px solid var(--border-color);
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
}

.combo-list-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
}
.combo-list-item .text-muted { color: var(--dark-text) !important; }
.combo-list-item .small { color: var(--dark-text) !important; }
.combo-list-item .btn { margin-left: 6px; }

/* Inactive combos look muted */
.combo-list-item.combo-inactive {
    opacity: 0.65;
    filter: grayscale(10%);
}

/* Light theme overrides */
html[data-theme='light'] .combo-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
}
html[data-theme='light'] .combo-card .card-title { color: var(--light-text); }
html[data-theme='light'] .combo-card .price-badge { color: var(--light-text); border-color: var(--light-border); }
html[data-theme='light'] .combo-list-item { background: var(--light-card); border: 1px solid var(--light-border); }
html[data-theme='light'] .combo-list-item .text-muted { color: var(--light-text-soft); }
html[data-theme='light'] .combo-list-item.combo-inactive { opacity: 0.85; filter: none; }

/* Force readable combo amount and item-count in light theme (higher specificity) */
html[data-theme='light'] .combo-card .card-title { color: var(--light-text) !important; }
html[data-theme='light'] .combo-card .price-badge { color: var(--light-text) !important; }
html[data-theme='light'] .combo-list-item .text-muted { color: var(--light-text-soft) !important; }
html[data-theme='light'] .combo-list-item .small { color: var(--light-text) !important; }

/* Ensure combo card and list primary text is visible in dark mode */
.combo-card, .combo-card .card-body, .combo-list-item {
    color: var(--dark-text) !important;
}
.combo-card a, .combo-list-item a {
    color: var(--accent-blue) !important;
}
html[data-theme='light'] .combo-card, html[data-theme='light'] .combo-card .card-body, html[data-theme='light'] .combo-list-item {
    color: var(--light-text) !important;
}
html[data-theme='light'] .combo-card a, html[data-theme='light'] .combo-list-item a {
    color: var(--light-accent) !important;
}


.form-control:focus, .form-select:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-blue);
    color: var(--text-white);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: var(--text-gray);
}

.form-label {
    color: var(--text-white);
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.admin-form-container {
    max-width: 760px;
    margin: 0 auto;
}

.admin-categories-header {
    margin-top: 48px;
    margin-bottom: 24px;
}

.admin-form-card {
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 32px rgba(3, 7, 18, 0.35);
    backdrop-filter: blur(6px);
    background: var(--card-bg);
}

.admin-form-card .card-body {
    padding: 32px !important;
}

html[data-theme='light'] .admin-form-card {
    border-color: var(--light-border);
    box-shadow: 0 18px 40px rgba(25,118,210,0.08);
    background: var(--light-card);
}

html[data-theme='light'] .admin-form-card .card-body {
    padding: 36px !important;
}

.category-section-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(var(--accent-blue-rgb), 0.12) !important;
    color: var(--dark-text) !important;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

html[data-theme='light'] .category-section-badge {
    background: rgba(25,118,210,0.12) !important;
    color: var(--light-accent) !important;
}

.category-type-pill {
    background: rgba(var(--accent-blue-rgb), 0.28) !important;
    color: var(--text-white) !important;
    border: 1px solid rgba(255, 255, 255, 0.22);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.category-type-pill i {
    color: inherit;
}

html[data-theme='light'] .category-type-pill {
    background: rgba(25,118,210,0.18) !important;
    color: var(--light-text) !important;
    border-color: rgba(25,118,210,0.28);
}

.category-type-pill.active {
    background: rgba(var(--accent-blue-rgb), 0.55) !important;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
}

html[data-theme='light'] .category-type-pill.active {
    background: rgba(25,118,210,0.32) !important;
    color: var(--light-card) !important;
    border-color: rgba(25,118,210,0.45);
}

.category-filter-form .form-select,
.category-filter-form .form-control {
    min-width: 160px;
}

.category-filter-form .form-select.form-select-sm,
.category-filter-form .form-control.form-control-sm {
    min-height: 34px;
    height: 34px;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
}

.category-filter-form {
    flex: 1 1 auto;
    min-width: 300px;
}

.category-filter-form .category-filter-search {
    flex: 1 1 320px;
    min-width: 240px;
}

.category-filter-form .category-filter-search .input-group {
    width: 100%;
}

.category-filter-form .category-filter-search .form-control {
    width: 100%;
}

.category-header-actions {
    gap: 12px;
}

.category-header-actions .category-filter-form {
    flex: 1 1 auto;
}

.category-header-actions .category-add-btn {
    margin-left: auto;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 767.98px) {
    .category-header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .category-header-actions .category-add-btn {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }

    .category-filter-form {
        width: 100%;
    }

    .category-filter-form .category-filter-search {
        flex: 1 1 auto;
        min-width: 100%;
    }
}

.category-filter-form .input-group-text {
    background: rgba(var(--accent-blue-rgb), 0.18);
    color: var(--text-white);
    border-color: rgba(255, 255, 255, 0.15);
}

.category-filter-form .input-group .form-control {
    border-left: none;
    background: var(--card-bg);
}

.category-filter-form .input-group.input-group-flat .form-control {
    border-left: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
}

.category-filter-form .input-group .form-control:focus {
    box-shadow: 0 0 0 2px rgba(var(--accent-blue-rgb), 0.35);
}

html[data-theme='light'] .category-filter-form .input-group-text {
    background: rgba(25,118,210,0.12);
    color: var(--light-text);
    border-color: rgba(25,118,210,0.3);
}

html[data-theme='light'] .category-filter-form .input-group .form-control {
    background: var(--light-card);
}

html[data-theme='light'] .category-filter-form .input-group.input-group-flat .form-control {
    border-left: 1px solid rgba(25,118,210,0.3);
}

html[data-theme='light'] .category-filter-form .form-select.form-select-sm,
html[data-theme='light'] .category-filter-form .form-control.form-control-sm {
    min-height: 34px;
    height: 34px;
}

.category-filter-form .btn-outline-light {
    border-color: rgba(255, 255, 255, 0.25);
    color: var(--text-white);
}

.category-filter-form .btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
}

html[data-theme='light'] .category-filter-form .btn-outline-light {
    border-color: rgba(25,118,210,0.25);
    color: var(--light-text);
}

html[data-theme='light'] .category-filter-form .btn-outline-light:hover {
    background: rgba(25,118,210,0.08);
}

.category-card-item {
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.category-card-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 35px rgba(6, 12, 24, 0.45);
}

html[data-theme='light'] .category-card-item:hover {
    box-shadow: 0 18px 35px rgba(25, 118, 210, 0.18);
}

#category-content {
    position: relative;
}

#category-content.is-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 10, 20, 0.55);
    border-radius: 18px;
    z-index: 2;
    backdrop-filter: blur(2px);
}

#category-content.is-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    margin-left: -24px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.25);
    border-top-color: rgba(var(--accent-blue-rgb), 0.75);
    animation: category-spinner 0.75s linear infinite;
    z-index: 3;
}

@keyframes category-spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Re-apply light theme overrides after dark defaults */
html[data-theme='light'] .form-control,
html[data-theme='light'] .form-select {
    background: var(--light-card) !important;
    border-color: var(--light-border) !important;
    color: var(--light-text) !important;
    box-shadow: none !important;
}

.category-card-actions {
    border-top: 1px solid rgba(255,255,255,0.06);
    padding-top: 12px;
}

html[data-theme='light'] .category-card-actions {
    border-top: 1px solid var(--light-border);
}

.category-delete-btn {
    flex-shrink: 0;
    padding-inline: 16px;
}

@media (max-width: 575.98px) {
    .category-card-actions {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .category-delete-btn {
        width: 100%;
        text-align: center;
    }
}
html[data-theme='light'] .form-control::placeholder {
    color: var(--light-text-soft);
    opacity: 0.65;
}

html[data-theme='light'] .form-label {
    color: var(--light-text);
}

html[data-theme='light'] textarea,
html[data-theme='light'] textarea.form-control {
    background: var(--light-card) !important;
    color: var(--light-text) !important;
    border-color: var(--light-border) !important;
}

html[data-theme='light'] textarea:focus,
html[data-theme='light'] textarea.form-control:focus {
    background: #ffffff !important;
    border-color: var(--light-accent) !important;
    box-shadow: 0 0 0 3px rgba(25,118,210,0.12) !important;
}

html[data-theme='light'] select,
html[data-theme='light'] select.form-select {
    background: var(--light-card) !important;
    color: var(--light-text) !important;
}

html[data-theme='light'] select:focus,
html[data-theme='light'] select.form-select:focus {
    background: #ffffff !important;
}

html[data-theme='light'] input[type="file"] {
    background: var(--light-card) !important;
    color: var(--light-text-soft) !important;
    border: 1px solid var(--light-border) !important;
    padding: 10px 12px !important;
    border-radius: 6px !important;
}

html[data-theme='light'] input[type="file"]:focus {
    border-color: var(--light-accent) !important;
    box-shadow: 0 0 0 3px rgba(25,118,210,0.12) !important;
}

/* Alerts */
.alert {
    border-radius: 4px;
    border: 1px solid;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.alert-success {
    background: rgba(76, 175, 80, 0.1);
    border-color: #4CAF50;
    color: #4CAF50;
}

.alert-danger {
    background: rgba(211, 47, 47, 0.1);
    border-color: #D32F2F;
    color: #D32F2F;
}

.alert-info {
    background: rgba(30, 136, 229, 0.1);
    border-color: var(--accent-blue);
    color: var(--accent-light-blue);
}

/* Tables - Dark Theme */
.table {
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.table-wrapper {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 0;
    border: 1px solid var(--border-color);
}

.card .table {
    background: transparent;
}

.table thead {
    background: rgba(30, 136, 229, 0.1);
    border-bottom: 2px solid var(--border-color);
}

.table thead th {
    color: var(--text-white);
    font-weight: 600;
    padding: 15px;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.table tbody {
    background: transparent;
}

.table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: rgba(30, 136, 229, 0.05);
}

.table tbody td {
    color: var(--text-gray) !important;
    padding: 15px;
}

.table tbody td strong {
    color: var(--text-white) !important;
}

.table tbody {
    color: var(--text-white);
}

/* Footer */
.aquatic-footer {
    background: var(--darker-bg);
    color: var(--text-gray);
    border-top: 1px solid var(--border-color);
    padding: 40px 0;
    margin-top: 80px;
}

.aquatic-footer .footer-link {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.2s ease;
}

.aquatic-footer .footer-link:hover {
    color: var(--accent-light-blue);
    text-decoration: none;
}

/* Fish Cards Grid */
.fish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

/* Price Badge */
.price-badge {
    background: transparent;
    color: var(--text-white);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.3rem;
    display: inline-block;
    border: 1px solid var(--border-color);
}

/* Category Badge */
.category-badge {
    background: rgba(30, 136, 229, 0.2);
    color: var(--accent-light-blue);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    display: inline-block;
    font-weight: 500;
    border: 1px solid rgba(30, 136, 229, 0.3);
}

/* Deal Badge on Fish Cards */
.deal-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
    animation: dealPulse 2s ease-in-out infinite;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.deal-badge i {
    margin-right: 4px;
    animation: boltBlink 1.5s ease-in-out infinite;
}

/* Larger Deal Badge for Detail Page */
.deal-badge-large {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 800;
    z-index: 10;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    animation: dealPulse 2s ease-in-out infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.deal-badge-large i {
    margin-right: 6px;
    animation: boltBlink 1.5s ease-in-out infinite;
}

@keyframes dealPulse {
    0%, 100% { 
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 6px 24px rgba(255, 107, 107, 0.8);
        transform: scale(1.05);
    }
}

@keyframes boltBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* Light theme deal badges */
html[data-theme='light'] .deal-badge,
html[data-theme='light'] .deal-badge-large {
    background: linear-gradient(135deg, #F44336, #FF6F00);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

@keyframes dealPulseLarge {
    0%, 100% { 
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 8px 30px rgba(255, 107, 107, 0.9);
        transform: scale(1.05);
    }
}

.deal-badge-large {
    animation: dealPulseLarge 2s ease-in-out infinite;
}

/* Dashboard Cards */
.dashboard-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: 0 10px 40px rgba(30, 136, 229, 0.2);
}

.dashboard-card i {
    font-size: 3.5rem;
    color: var(--accent-light-blue);
    margin-bottom: 20px;
}

.dashboard-card h3 {
    color: var(--text-white);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dashboard-card p {
    color: var(--text-gray);
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-state i {
    font-size: 5rem;
    color: var(--text-gray);
    margin-bottom: 30px;
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-white);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-gray);
    font-size: 1.1rem;
}

/* Search Container */
.search-container {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 40px;
    backdrop-filter: blur(10px);
}

/* Container */
.container-fluid {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
    flex: 1 0 auto; /* allow main content to grow and push footer to bottom */
}

/* Section Spacing */
.section {
    padding: 80px 0;
    position: relative;
}

/* Text Colors */
.text-white {
    color: var(--text-white) !important;
}

.text-gray {
    color: var(--text-gray) !important;
}

/* Cart Badge */
.top-nav-icons a {
    position: relative;
    color: inherit;
}

.top-nav-icons .fa-shopping-cart {
    position: relative;
}

/* Navbar Toggler */
.navbar-toggler {
    border: 1px solid var(--border-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .section-heading {
        font-size: 2rem;
    }
    
    .fish-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .container-fluid {
        padding: 20px;
    }
    
    .top-nav-content {
        padding: 0 20px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .top-nav-right {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        width: 100%;
    }

    .top-nav-link {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 4px 10px;
        flex: 0 1 auto;
    }

    .top-nav-icons {
        justify-content: center;
        gap: 10px;
    }
    
    .section {
        padding: 40px 0;
    }
}

/* Additional responsive tuning */
@media (max-width: 1200px) {
    .hero-title { font-size: 4rem; }
}
@media (max-width: 992px) {
    .hero-title { font-size: 3.5rem; }
}
@media (max-width: 576px) {
    .hero-title { font-size: 2.2rem; letter-spacing: 1px; }
    .hero-subtitle { font-size: 1rem; }
    .section-heading { font-size: 1.6rem; letter-spacing: 1px; }
    .container-fluid { padding: 16px; }
    .fish-grid { grid-template-columns: 1fr; }
}

/* Make tables horizontally scrollable on smaller screens without editing templates */
@media (max-width: 992px) {
    .table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
    }
}
@media (max-width: 576px) {
    .table thead th, .table tbody td {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Filter action groups stack on small screens */
@media (max-width: 576px) {
    .filter-actions { flex-direction: column; }
    .filter-actions .btn { width: 100%; }
}

/* Badges */
.badge {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.bg-success {
    background: rgba(76, 175, 80, 0.2) !important;
    color: #4CAF50 !important;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.bg-danger {
    background: rgba(211, 47, 47, 0.2) !important;
    color: #D32F2F !important;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

.bg-warning {
    background: rgba(255, 152, 0, 0.2) !important;
    color: #FF9800 !important;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.bg-info {
    background: #1E88E5 !important;
    color: #FFFFFF !important;
    border: 1px solid #1E88E5 !important;
    font-weight: 600;
    padding: 8px 16px !important;
    display: inline-block;
}

.bg-secondary {
    background: var(--card-bg) !important;
    color: var(--text-gray) !important;
    border: 1px solid var(--border-color);
}

/* Card Header */
.card-header {
    background: rgba(30, 136, 229, 0.1);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
}

.card-header h5 {
    color: var(--text-white);
    font-weight: 600;
    margin: 0;
}

/* Dividers */
.divider {
    height: 1px;
    background: var(--border-color);
    margin: 40px 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-light-blue);
}

/* Smooth fade-in for AJAX-loaded results */
.fade-in {
    animation: fadeInUp 300ms ease both;
}

/* Reusable black text for admin sections */
.admin-text-black {
    color: #000000 !important;
}

/* Light card variant for admin pages where black text is used */
.admin-card-light {
    background: #ffffff !important;
    color: #000000 !important;
    border: 1px solid rgba(0,0,0,0.06) !important;
}
.admin-card-light .card-body {
    background: transparent !important;
}
.admin-card-light .table thead th {
    color: #000000 !important;
}
.admin-card-light .table tbody td {
    color: #000000 !important;
}
.admin-card-light .table tbody td strong {
    color: #000000 !important;
}
.admin-card-light .table tbody td i {
    color: #000000 !important;
}

/* Make price/amount visually consistent in admin light cards */
.admin-card-light .price-badge {
    color: #000000 !important;
    font-size: 1rem !important; /* match surrounding text size */
    font-weight: 600 !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
}

/* Soft admin card variant (used by Add Staff page) */
.admin-card-soft {
    background: #F7FAFF !important; /* soft, slightly bluish off-white */
    color: #0b1220 !important;
    border: 1px solid rgba(11,18,32,0.06) !important;
    box-shadow: 0 6px 20px rgba(11,18,32,0.04);
}
.admin-card-soft .card-body {
    background: transparent !important;
}
.admin-card-soft .card-header {
    background: transparent !important;
}


@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Larger search input styling */
.search-large {
    padding: 14px 16px;
    font-size: 1.05rem;
    border-radius: 8px;
}

/* Navbar Dropdown Styling - Dark Theme */
.navbar .dropdown-menu {
    background: rgba(20, 30, 45, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    padding: 0.5rem 0;
    min-width: 200px;
    margin-top: 0.5rem;
    backdrop-filter: blur(10px);
    z-index: 1050;
}

.navbar .dropdown-item {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.65rem 1.25rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    border-radius: 4px;
    margin: 0 0.25rem;
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background: rgba(30, 136, 229, 0.2);
    color: #FFFFFF;
}

.navbar .dropdown-item i {
    color: var(--accent-blue);
    width: 20px;
    text-align: center;
}

.navbar .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

.navbar .dropdown-toggle::after {
    margin-left: 0.5rem;
    vertical-align: 0.1em;
}

/* Navbar Dropdown Styling - Light Theme */
html[data-theme='light'] .navbar .dropdown-menu {
    background: #FFFFFF;
    border: 1px solid rgba(26, 35, 50, 0.15);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

html[data-theme='light'] .navbar .dropdown-item {
    color: var(--light-text-soft);
}

html[data-theme='light'] .navbar .dropdown-item:hover,
html[data-theme='light'] .navbar .dropdown-item:focus {
    background: rgba(25, 118, 210, 0.08);
    color: var(--light-text);
}

html[data-theme='light'] .navbar .dropdown-item i {
    color: var(--light-accent);
}

html[data-theme='light'] .navbar .dropdown-divider {
    border-color: var(--light-border);
}

/* Categories Section - rounded container + theme-aware background */
.categories-section {
    border-radius: 16px;
    overflow: hidden; /* ensures children don't bleed outside rounded corners */
    padding: 40px 0; /* vertical spacing inside the rounded panel */
    background: var(--category-bg, var(--card-bg));
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

/* Light mode: use the light surface/card colors for better contrast */
html[data-theme='light'] .categories-section {
    background: var(--light-card);
    border-color: var(--light-border);
    box-shadow: 0 8px 20px rgba(26,35,50,0.06);
    color: var(--light-text);
}

/* Small tweak: inner carousel container spacing when inside rounded panel */
.categories-section .categories-carousel-container {
    padding: 0 40px;
}

