{% if accessories %}
<table class="table">
    <thead>
        <tr>
            <th class="admin-text-black">Image</th>
            <th class="admin-text-black">Name</th>
            <th class="admin-text-black">Price</th>
            <th class="admin-text-black">Stock</th>
            <th class="admin-text-black">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for accessory in accessories %}
        <tr>
            <td>
                {% if accessory.image %}
                    <img src="{{ accessory.image.url }}" alt="{{ accessory.name }}" class="img-fluid img-thumbnail" style="width:64px; height:auto;">
                {% else %}
                    <div style="width:64px; height:48px; display:inline-block;"></div>
                {% endif %}
            </td>
            <td><strong class="admin-text-black">{{ accessory.name }}</strong></td>
            <td class="admin-text-black">₹{{ accessory.price }}</td>
            <td class="admin-text-black">{{ accessory.stock_quantity }}</td>
            <td>
                <a class="btn btn-primary btn-sm" href="{% url 'admin_edit_accessory' accessory.id %}"><i class="fas fa-edit"></i></a>
                <form method="post" action="{% url 'admin_delete_accessory' accessory.id %}" style="display:inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm" data-confirm="Delete this accessory?">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<div class="empty-state text-center py-4">
    <i class="fas fa-boxes fa-2x mb-2"></i>
    {% if filters_active %}
        <h4 class="mb-1">No accessories match your filters</h4>
        <p class="text-muted">Try adjusting your search or filter settings.</p>
    {% else %}
        <h4 class="mb-1">No accessories yet</h4>
        <p class="text-muted">Create your first accessory to show up here.</p>
    {% endif %}
</div>
{% endif %}
