{% comment %} Partial for AJAX orders table {% endcomment %}
{% load currency %}
{% if orders %}
<div class="card admin-card-light">
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Order Number</th>
                    <th>User</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td><strong class="admin-text-black">{{ order.order_number }}</strong></td>
                    <td class="admin-text-black">{{ order.user.username }}</td>
                    <td><span class="price-badge">{{ order.total_amount|rupees }}</span></td>
                    <td>
                        <span class="badge bg-{% if order.status == 'delivered' %}success{% elif order.status == 'pending' %}warning{% elif order.status == 'cancelled' %}danger{% else %}info{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </td>
                    <td class="admin-text-black">{{ order.created_at|date:"M d, Y h:i A" }}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{% url 'admin_order_detail' order.id %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i> View
                            </a>
                            {% if order.status != 'cancelled' and order.status != 'delivered' and order.status != 'shipped' %}
                            <form method="post" action="{% url 'admin_cancel_order' order.id %}" onsubmit="return confirm('Cancel this order?');" style="display:inline-block;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="fas fa-times-circle"></i> Cancel
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<div class="empty-state">
    <i class="fas fa-shopping-bag"></i>
    <h3>No orders found</h3>
</div>
{% endif %}
