{% extends 'store/base.html' %}
{% load static %}
{% block title %}Accessories{% endblock %}

{% block extra_css %}
<style>
    /* Scoped dark-mode styling for admin accessories list */
    html[data-theme='dark'] .admin-accessories .card { background: var(--card-bg) !important; border: 1px solid var(--border-color) !important; }
    html[data-theme='dark'] .admin-accessories .table>:not(caption)>*>*:not(.btn):not(.badge) { background: transparent !important; box-shadow: none !important; color: #FFFFFF !important; border-color: var(--border-color) !important; }
    html[data-theme='dark'] .admin-accessories thead th { background: rgba(25,40,60,0.65) !important; color: #FFFFFF !important; font-weight: 600 !important; }
    html[data-theme='dark'] .admin-accessories tbody tr { background: rgba(20,30,45,0.55) !important; }
    html[data-theme='dark'] .admin-accessories tbody tr:nth-child(odd) { background: rgba(25,40,60,0.55) !important; }
    html[data-theme='dark'] .admin-accessories tbody tr:hover { background: rgba(40,80,140,0.55) !important; }
    .section-heading { margin-bottom: 1rem; }

    /* Dropdown / select color tweaks scoped to admin accessories */
    .admin-accessories .form-select {
        background-color: rgba(40,80,140,0.08); /* subtle blue tint */
        color: #0b1220; /* dark text on light variant */
        border-color: rgba(40,80,140,0.25);
        box-shadow: none;
        transition: box-shadow .15s ease, border-color .15s ease;
    }
    .admin-accessories .form-select:focus {
        border-color: rgba(40,80,140,0.6);
        box-shadow: 0 0 0 0.2rem rgba(40,80,140,0.12);
        outline: none;
    }

    /* Dark-theme variations */
    html[data-theme='dark'] .admin-accessories .form-select {
        background-color: rgba(40,80,140,0.12); /* slightly stronger blue tint in dark */
        color: #FFFFFF;
        border-color: rgba(255,255,255,0.06);
    }
    html[data-theme='dark'] .admin-accessories .form-select:focus {
        border-color: rgba(40,80,140,0.8);
        box-shadow: 0 0 0 0.2rem rgba(40,80,140,0.18);
    }

    /* Make option backgrounds more readable in dark mode */
    html[data-theme='dark'] .admin-accessories .form-select option {
        background: #0f1724; color: #fff;
    }

    .admin-accessory-filters .form-label {
        font-size: 0.85rem;
    }

    .admin-accessory-filters .btn {
        min-height: 34px;
    }

</style>
{% endblock %}

{% block content %}
<section class="section admin-accessories">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-heading"><i class="fas fa-boxes me-2"></i> Accessories</h2>
            <a href="{% url 'admin_add_accessory' %}" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add Accessory</a>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="card" id="admin-accessories-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-white">Manage Accessories</h5>
                <small class="text-muted" id="accessory-count-summary">Showing {{ filtered_count }} of {{ total_count }}</small>
            </div>
            <div class="card-body">
                <form method="get" class="row g-3 admin-accessory-filters align-items-end mb-4" id="admin-accessory-filter-form">
                    <div class="col-md-4 col-lg-3">
                        <label for="accessory-category" class="form-label text-muted">Category</label>
                        <select id="accessory-category" name="category" class="form-select form-select-sm">
                            <option value="">All categories</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:'s' %}selected{% endif %}>{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <label for="accessory-status" class="form-label text-muted">Availability</label>
                        <select id="accessory-status" name="status" class="form-select form-select-sm">
                            <option value="">All statuses</option>
                            <option value="active" {% if selected_status == 'active' %}selected{% endif %}>Active</option>
                            <option value="inactive" {% if selected_status == 'inactive' %}selected{% endif %}>Inactive</option>
                            <option value="in_stock" {% if selected_status == 'in_stock' %}selected{% endif %}>In stock</option>
                            <option value="out_of_stock" {% if selected_status == 'out_of_stock' %}selected{% endif %}>Out of stock</option>
                        </select>
                    </div>
                    <div class="col-md-6 col-lg-5 flex-grow-1">
                        <label for="accessory-search" class="form-label text-muted">Search</label>
                        <input id="accessory-search" type="search" name="search" class="form-control form-control-sm" placeholder="Search accessories" value="{{ search_query }}">
                    </div>
                </form>
                <div id="admin-accessories-table" data-ajax-url="{% url 'admin_accessories_ajax' %}">
                    {% include 'store/admin/_accessories_table.html' %}
                </div>
            </div>
        </div>
    </div>
</section>

<script>
(function(){
    const form = document.getElementById('admin-accessory-filter-form');
    const tableContainer = document.getElementById('admin-accessories-table');
    const summaryEl = document.getElementById('accessory-count-summary');
    if (!form || !tableContainer || !tableContainer.dataset.ajaxUrl) {
        return;
    }

    let debounceTimer = null;
    let activeController = null;

    function updateSummary(filtered, total) {
        if (!summaryEl) {
            return;
        }
        summaryEl.textContent = `Showing ${filtered} of ${total}`;
    }

    function fetchAccessories(params) {
        const url = new URL(tableContainer.dataset.ajaxUrl, window.location.origin);
        params.forEach((value, key) => {
            if (value) {
                url.searchParams.append(key, value);
            }
        });

        if (activeController) {
            activeController.abort();
        }
        activeController = new AbortController();
        tableContainer.classList.add('is-loading');

        fetch(url.toString(), {
            headers: { 'X-Requested-With': 'XMLHttpRequest' },
            signal: activeController.signal,
        }).then(response => {
            if (!response.ok) {
                throw new Error('Failed to load accessories');
            }
            return response.json();
        }).then(payload => {
            if (payload.table_html !== undefined) {
                tableContainer.innerHTML = payload.table_html;
            }
            updateSummary(payload.filtered_count ?? 0, payload.total_count ?? 0);
            const qs = new URLSearchParams(params);
            const queryString = qs.toString();
            const targetUrl = queryString ? `${form.action}?${queryString}` : form.action;
            window.history.replaceState(null, '', targetUrl);
        }).catch(error => {
            if (error.name === 'AbortError') {
                return;
            }
            tableContainer.innerHTML = '<div class="alert alert-danger">Unable to load accessories right now. Please try again.</div>';
        }).finally(() => {
            tableContainer.classList.remove('is-loading');
        });
    }

    form.addEventListener('submit', evt => evt.preventDefault());

    const selectInputs = form.querySelectorAll('select');
    selectInputs.forEach(select => {
        select.addEventListener('change', () => {
            const formData = new FormData(form);
            fetchAccessories(formData);
        });
    });

    const searchInput = document.getElementById('accessory-search');
    if (searchInput) {
        searchInput.addEventListener('input', () => {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                const formData = new FormData(form);
                fetchAccessories(formData);
            }, 350);
        });
        searchInput.addEventListener('keydown', evt => {
            if (evt.key === 'Enter') {
                evt.preventDefault();
            }
        });
    }
})();
</script>
{% endblock %}
