{% extends "store/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Add Accessory (Admin){% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0"><i class="fas fa-plus me-2"></i>Add Accessory</h2>
        <a href="{% url 'admin_accessories' %}" class="btn btn-outline-secondary">Back to Accessories</a>
      </div>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}

      <div class="card">
        <div class="card-body p-4">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="d-flex gap-2 mt-4">
              <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Save</button>
              <a href="{% url 'admin_accessories' %}" class="btn btn-secondary"><i class="fas fa-times me-2"></i>Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
