{% extends 'store/base.html' %}
{% load static %}

{% block title %}{{ post.title|default:'New Post' }} - {{ SITE_NAME }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="section-heading">{% if post %}Edit Post{% else %}Add Post{% endif %}</h2>
    <div class="card p-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Title</label>
                {{ form.title }}
            </div>
            <div class="mb-3">
                <label class="form-label">Slug</label>
                {{ form.slug }}
            </div>
            <div class="mb-3">
                <label class="form-label">Excerpt</label>
                {{ form.excerpt }}
            </div>
            <div class="mb-3">
                <label class="form-label">Content</label>
                {{ form.content }}
            </div>
            <div class="mb-3">
                <label class="form-label">Image</label>
                {{ form.image }}
            </div>
            <div class="form-check mb-3">
                {{ form.is_published }} <label class="form-check-label">Published</label>
            </div>
            <div class="mb-3">
                <label class="form-label">Published At</label>
                {{ form.published_at }}
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="{% url 'admin_blogs' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
