{% extends 'store/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
{# Use global theme styles from static/css/style.css instead of inline rules #}
<style>
    /* Modal theme adjustments */
    .modal-content { border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.45); }
    .modal-title { color: var(--text-white) !important; }
    .modal-body .form-label { color: var(--text-white) !important; }
    html[data-theme='light'] .modal-body .form-label { color: var(--light-text) !important; }
    /* Ensure modal title is black in light mode */
    html[data-theme='light'] .modal-title { color: #000 !important; }

    /* Harmonise dropdown styling with themed surfaces */
    .fish-form-stable select,
    .fish-form-stable .form-select {
        transition: background-color 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
    }
    html:not([data-theme='light']) .fish-form-stable select,
    html:not([data-theme='light']) .fish-form-stable .form-select {
        background: linear-gradient(140deg, rgba(24, 36, 54, 0.96), rgba(10, 16, 26, 0.96)) !important;
        border-color: rgba(30, 136, 229, 0.32) !important;
        color: var(--dark-text) !important;
    }
    html:not([data-theme='light']) .fish-form-stable select:focus,
    html:not([data-theme='light']) .fish-form-stable .form-select:focus {
        border-color: var(--accent-blue) !important;
        box-shadow: 0 0 0 0.25rem rgba(30, 136, 229, 0.20) !important;
    }
    html:not([data-theme='light']) .fish-form-stable select option,
    html:not([data-theme='light']) .fish-form-stable .form-select option {
        background: var(--card-bg);
        color: var(--text-white);
    }
    html[data-theme='light'] .fish-form-stable select,
    html[data-theme='light'] .fish-form-stable .form-select {
        background: rgba(240, 246, 255, 0.95);
        border-color: rgba(27, 36, 48, 0.15);
        color: #1b2430;
    }
</style>
<section class="section">
    <div class="container-fluid">
        <h2 class="section-heading">Add Fish</h2>

        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
                <div class="card">
                    <div class="card-header"><h5 class="mb-0">Add Fish</h5></div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data" id="fishForm" class="fish-form-stable">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.name|as_crispy_field }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ form.category|as_crispy_field }}
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.breed|as_crispy_field }}
                                    <button type="button" class="btn btn-sm btn-primary mt-1" data-bs-toggle="modal" data-bs-target="#addBreedModal">
                                        <i class="fas fa-plus"></i> Add New Breed
                                    </button>
                                </div>
                                <div class="col-md-3 mb-3">
                                    {{ form.size|as_crispy_field }}
                                </div>
                                <div class="col-md-3 mb-3">
                                    {{ form.weight|as_crispy_field }}
                                </div>
                            </div>

                            <div class="mb-3">
                                {{ form.description|as_crispy_field }}
                            </div>

                            
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    {{ form.price|as_crispy_field }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ form.stock_quantity|as_crispy_field }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ form.minimum_order_quantity|as_crispy_field }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ form.is_available|as_crispy_field }}
                                </div>
                                <div class="col-md-4 mb-3">
                                    {{ form.is_featured|as_crispy_field }}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.image|as_crispy_field }}
                            </div>
                            
                            <div class="mt-4">
                                <button type="submit" class="btn btn-dark w-100">
                                    <i class="fas fa-save"></i> Save Fish
                                </button>
                                <a href="{% url 'admin_fishes' %}" class="btn btn-outline-secondary w-100 mt-2">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add Breed Modal -->
<div class="modal fade" id="addBreedModal" tabindex="-1" aria-labelledby="addBreedModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content" style="background: var(--card-bg); border:1px solid var(--border-color); color:var(--text-white);">
            <div class="modal-header" style="border-bottom:1px solid var(--border-color);">
                <h5 class="modal-title mb-0" id="addBreedModalLabel">Add New Breed</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding:24px;">
                <form method="POST" id="breedForm" class="fish-form-stable">
                    {% csrf_token %}
                    <input type="hidden" name="create_breed" value="1">
                    {{ breed_form.name|as_crispy_field }}
                    {{ breed_form.category|as_crispy_field }}
                    {{ breed_form.description|as_crispy_field }}
                    <div class="mt-3">
                        <button type="submit" class="btn btn-dark w-100">
                            <i class="fas fa-save"></i> Create Breed
                        </button>
                        <button type="button" class="btn btn-secondary w-100 mt-2" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const breedForm = document.getElementById('breedForm');
    const breedSelect = document.querySelector('#id_breed');
    
    breedForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(breedForm);
        formData.append('create_breed', '1');
        
        fetch(window.location.href, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Add new breed option to select
                const option = document.createElement('option');
                option.value = data.breed_id;
                option.textContent = data.breed_name;
                option.selected = true;
                breedSelect.appendChild(option);
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('addBreedModal'));
                modal.hide();
                
                // Show success message
                alert('Breed created successfully! Selected in the form.');
                
                // Reset form
                breedForm.reset();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error creating breed. Please try again.');
        });
    });
});
</script>
{% endblock %}
