{% extends "store/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Add Staff{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i> Add Staff Member
                </h2>
                <a href="{% url 'admin_staff_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Staff
                </a>
            </div>

            <!-- Messages -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
            {% endif %}

            <!-- Form Card -->
            <div class="card">
                <div class="card-body p-4">
                    <form method="POST" id="staffForm">
                        {% csrf_token %}
                        {{ form|crispy }}

                        <!-- Form Actions -->
                        <div class="d-flex gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i>Create Staff
                            </button>
                            <a href="{% url 'admin_staff_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
