{% extends 'store/base.html' %}
{% load currency %}

{% block extra_css %}
<style>
    /* Scoped styles for fishes management page (dark mode only) */
    html[data-theme='dark'] .fishes-management .card {
        background: var(--card-bg) !important;
        border: 1px solid var(--border-color) !important;
        box-shadow: 0 0 20px rgba(0,100,200,0.15) !important;
    }
    
    /* Table styling */
    html[data-theme='dark'] .fishes-management .table>:not(caption)>*>*:not(.btn):not(.badge) {
        background: transparent !important;
        box-shadow: none !important;
        color: #FFFFFF !important;
        border-color: rgba(255,255,255,0.1) !important;
    }
    
    /* Table headers */
    html[data-theme='dark'] .fishes-management thead th {
        background: rgba(25,40,60,0.65) !important;
        color: #FFFFFF !important;
        font-weight: 600 !important;
        border-bottom: 2px solid rgba(255,255,255,0.15) !important;
    }
    
    /* Table rows */
    html[data-theme='dark'] .fishes-management tbody tr {
        background: rgba(20,30,45,0.55) !important;
        transition: background 0.2s ease;
    }
    
    html[data-theme='dark'] .fishes-management tbody tr:nth-child(odd) {
        background: rgba(25,40,60,0.55) !important;
    }
    
    html[data-theme='dark'] .fishes-management tbody tr:hover {
        background: rgba(40,80,140,0.55) !important;
    }
    
    /* Table cells */
    html[data-theme='dark'] .fishes-management .table tbody td {
        color: #FFFFFF !important;
    }
    
    html[data-theme='dark'] .fishes-management .table tbody td *:not(.btn):not(.badge) {
        color: #FFFFFF !important;
    }
    
    html[data-theme='dark'] .fishes-management .table tbody td strong {
        color: #FFFFFF !important;
        font-weight: 700;
    }
    
    /* Override admin-text-black class */
    html[data-theme='dark'] .fishes-management .admin-text-black {
        color: #FFFFFF !important;
    }
    
    /* Modal styling */
    .modal-content {
        background: var(--card-bg) !important;
        border: 1px solid var(--border-color) !important;
    }
    
    .modal-header {
        border-bottom: 1px solid var(--border-color) !important;
    }
    
    .modal-footer {
        border-top: 1px solid var(--border-color) !important;
    }
</style>
{% endblock %}

{% block content %}
<section class="section fishes-management">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="section-heading" style="margin-bottom: 0;">Fishes</h2>
            <div>
                <a href="{% url 'admin_add_fish' %}" class="btn btn-success me-2">
                    <i class="fas fa-plus"></i> Add Fish
                </a>
                <a href="{% url 'admin_add_combo' %}" class="btn btn-primary">
                    <i class="fas fa-layer-group"></i> Add Combo
                </a>
            </div>
        </div>

        {% if fishes %}
        <div class="card admin-card-light">
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="admin-text-black">Image</th>
                            <th class="admin-text-black">Name</th>
                            <th class="admin-text-black">Breed</th>
                            <th class="admin-text-black">Category</th>
                            <th class="admin-text-black">Price</th>
                            <th class="admin-text-black">Stock</th>
                            <th class="admin-text-black">Size (inches)</th>
                            <th class="admin-text-black">Status</th>
                            <th class="admin-text-black text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fish in fishes %}
                        <tr>
                            <td>
                                {% if fish.image %}
                                <a href="#" data-bs-toggle="modal" data-bs-target="#fishModal{{ fish.id }}" role="button" aria-label="View details for {{ fish.name }}" title="{{ fish.name }}">
                                    <img src="{{ fish.image.url }}" alt="{{ fish.name }}" class="fish-thumb" loading="lazy"
                                         style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px; border: 1px solid var(--border-color);">
                                </a>
                                {% else %}
                                <div style="width: 60px; height: 60px; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-fish admin-text-black"></i>
                                </div>
                                {% endif %}
                            </td>
                            <td class="admin-text-black">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#fishModal{{ fish.id }}" class="admin-text-black" style="text-decoration: none; font-weight: 600;">
                                    {{ fish.name }}
                                </a>
                            </td>
                            <td class="admin-text-black">{{ fish.breed.name }}</td>
                            <td class="admin-text-black">{{ fish.category.name }}</td>
                            <td class="admin-text-black" style="font-weight: 600;">{{ fish.price|rupees }}</td>
                            <td class="admin-text-black">
                                {% if fish.stock_quantity > 10 %}
                                    <span class="badge bg-success">{{ fish.stock_quantity }}</span>
                                {% elif fish.stock_quantity > 0 %}
                                    <span class="badge bg-warning text-dark">{{ fish.stock_quantity }}</span>
                                {% else %}
                                    <span class="badge bg-danger">{{ fish.stock_quantity }}</span>
                                {% endif %}
                            </td>
                            <td class="admin-text-black">{% if fish.size %}{{ fish.size }}"{% else %}-{% endif %}</td>
                            <td>
                                {% if fish.is_available %}
                                    <span class="badge bg-success">Available</span>
                                {% else %}
                                    <span class="badge bg-secondary">Unavailable</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'edit_fish' fish.id %}" class="btn btn-primary btn-sm" title="Edit Fish">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'admin_fish_media' fish.id %}" class="btn btn-info btn-sm" title="Manage Media">
                                        <i class="fas fa-photo-video"></i>
                                    </a>
                                                <a href="{% url 'admin_delete_fish' fish.id %}" class="btn btn-danger btn-sm" 
                                                    data-confirm="Are you sure you want to delete this fish?" title="Delete Fish">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-fish"></i>
            <h3>No fishes yet</h3>
            <a href="{% url 'admin_add_fish' %}" class="btn btn-primary mt-3">
                <i class="fas fa-plus"></i> Add First Fish
            </a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}

<!-- Fish Detail Modals -->
{% for fish in fishes %}
<div class="modal fade" id="fishModal{{ fish.id }}" tabindex="-1" aria-labelledby="fishModalLabel{{ fish.id }}" aria-hidden="true">
    <div class="modal-dialog modal-xl">
                <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title admin-text-black" id="fishModalLabel{{ fish.id }}">{{ fish.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        {% if fish.image %}
                        <img src="{{ fish.image.url }}" alt="{{ fish.name }}" class="fish-modal-img" loading="lazy"
                             style="width: 100%; height: auto; object-fit: contain; border-radius: 8px; border: 1px solid var(--border-color);">
                        {% else %}
                        <div style="width: 100%; height: 300px; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-fish fa-4x admin-text-black"></i>
                        </div>
                        {% endif %}
                        
                        <!-- Action Buttons Below Image -->
                        <div class="d-grid gap-2 mt-3">
                            <a href="{% url 'edit_fish' fish.id %}" class="btn btn-primary">
                                <i class="fas fa-edit"></i> Edit Fish
                            </a>
                            <a href="{% url 'admin_fish_media' fish.id %}" class="btn btn-info">
                                <i class="fas fa-photo-video"></i> Manage Media
                            </a>
                            <a href="{% url 'admin_delete_fish' fish.id %}" class="btn btn-danger" 
                                data-confirm="Are you sure you want to delete this fish?">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h4 class="admin-text-black mb-3">Fish Details</h4>
                        
                        <!-- Basic Information -->
                        <div class="mb-3">
                            <h6 class="admin-text-black mb-2" style="border-bottom: 2px solid #1E88E5; padding-bottom: 5px;">
                                <i class="fas fa-info-circle"></i> Basic Information
                            </h6>
                            <table class="table table-bordered table-sm mb-0">
                                <tr>
                                    <th class="admin-text-black" style="width: 35%;">Name:</th>
                                    <td class="admin-text-black" style="font-weight: 600;">{{ fish.name }}</td>
                                </tr>
                                <tr>
                                    <th class="admin-text-black">Category:</th>
                                    <td class="admin-text-black">{{ fish.category.name }}</td>
                                </tr>
                                <tr>
                                    <th class="admin-text-black">Breed:</th>
                                    <td class="admin-text-black">{{ fish.breed.name }}</td>
                                </tr>
                                <tr>
                                    <th class="admin-text-black">Size:</th>
                                    <td class="admin-text-black">{% if fish.size %}{{ fish.size }} inches{% else %}-{% endif %}</td>
                                </tr>
                            </table>
                        </div>
                        
                        <!-- Pricing & Inventory -->
                        <div class="mb-3">
                            <h6 class="admin-text-black mb-2" style="border-bottom: 2px solid #1E88E5; padding-bottom: 5px;">
                                <i class="fas fa-box"></i> Pricing & Inventory
                            </h6>
                            <table class="table table-bordered table-sm mb-0">
                                <tr>
                                    <th class="admin-text-black" style="width: 35%;">Price:</th>
                                    <td class="admin-text-black" style="font-weight: 600; color: #1E88E5;">{{ fish.price|rupees }}</td>
                                </tr>
                                <tr>
                                    <th class="admin-text-black">Stock Quantity:</th>
                                    <td>
                                        {% if fish.stock_quantity > 10 %}
                                            <span class="badge bg-success">{{ fish.stock_quantity }} units</span>
                                        {% elif fish.stock_quantity > 0 %}
                                            <span class="badge bg-warning text-dark">{{ fish.stock_quantity }} units</span>
                                        {% else %}
                                            <span class="badge bg-danger">Out of Stock</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="admin-text-black">Availability:</th>
                                    <td>
                                        {% if fish.is_available %}
                                            <span class="badge bg-success">Available</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Unavailable</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <!-- Description -->
                        {% if fish.description %}
                        <div>
                            <h6 class="admin-text-black mb-2" style="border-bottom: 2px solid #1E88E5; padding-bottom: 5px;">
                                <i class="fas fa-align-left"></i> Description
                            </h6>
                            <p class="admin-text-black" style="text-align: justify;">{{ fish.description }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
