{% extends 'store/base.html' %}
{% load static %}

{% block extra_css %}
<style>
  /* Scoped styles for contact gallery management page */
  .gallery-management .card { background: var(--card-bg) !important; border: 1px solid var(--border-color) !important; }
  .gallery-management .card-header { background: linear-gradient(135deg, rgba(30,136,229,0.2), rgba(21,101,192,0.2)) !important; }
  .gallery-management .card-header h5 { color: #FFFFFF !important; }
  .gallery-management .form-label { color: #FFFFFF !important; font-weight: 500; }
  html[data-theme='dark'] .gallery-management input.form-control, html[data-theme='dark'] .gallery-management select.form-select, html[data-theme='dark'] .gallery-management input[type="file"], html[data-theme='dark'] .gallery-management textarea.form-control { background-color: rgba(15,25,40,0.95) !important; color:#FFF !important; border:1px solid rgba(100,150,255,0.25) !important; border-radius:8px; }
  html[data-theme='light'] .gallery-management input.form-control, html[data-theme='light'] .gallery-management select.form-select, html[data-theme='light'] .gallery-management input[type="file"], html[data-theme='light'] .gallery-management textarea.form-control { background-color: var(--light-surface) !important; color:var(--light-text) !important; border:1px solid var(--light-border) !important; border-radius:8px; }
  .gallery-management .media-item-card { background: rgba(20,30,45,0.6) !important; border:1px solid rgba(100,150,255,0.12) !important; border-radius:8px; }
  .gallery-management .no-preview-area { background: rgba(15,25,40,0.6) !important; border:1px solid rgba(100,150,255,0.12) !important; padding:18px; text-align:center; }
  /* Scrollable area for existing media (increased height) */
  .gallery-management .media-scroll-area { max-height: 640px; overflow: auto; padding-right: 8px; }
  .gallery-management .media-scroll-area::-webkit-scrollbar { width: 10px; }
  .gallery-management .media-scroll-area::-webkit-scrollbar-thumb { background: rgba(100,150,255,0.12); border-radius: 8px; }
  /* Make the Add Media card taller so both columns align */
  .gallery-management .col-lg-5 > .card.admin-card-light { min-height: 640px; }
</style>
{% endblock %}

{% block content %}
<section class="section gallery-management">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="section-heading" style="margin-bottom:0;">Gallery</h2>
      <a href="{% url 'profile' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Profile</a>
    </div>

    <div class="row">
      <div class="col-lg-5 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Add Gallery Media</h5></div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data" class="needs-validation admin-form-stable" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label">Image</label>
                {{ form.file }}
                <small class="text-muted d-block">Accepted: image files (JPG, PNG).</small>
              </div>
              <div class="mb-3">
                <label class="form-label">Title (optional)</label>
                {{ form.title }}
              </div>
              <div class="mb-3">
                <label class="form-label">Display Order</label>
                {{ form.display_order }}
              </div>
              <button type="submit" class="btn btn-primary w-100"><i class="fas fa-plus"></i> Add Media</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-7 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Existing Media</h5></div>
          <div class="card-body">
            {% if media_items %}
            <div class="media-scroll-area">
              <div class="row g-3">
              {% for m in media_items %}
              <div class="col-md-6">
                <div class="card media-item-card h-100">
                  <div class="card-body p-2 d-flex flex-column">
                    {% if m.media_type == 'image' and m.source %}
                      <img src="{{ m.source }}" alt="{{ m.title|default:'Gallery Item' }}" style="width:100%; height:170px; object-fit:cover; border-radius:4px;">
                    {% elif m.media_type == 'video' and m.source %}
                      {% if m.embed_url and 'youtube.com' in m.embed_url %}
                        <div class="ratio ratio-16x9">
                          <iframe src="{{ m.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      {% elif m.embed_url and 'youtu.be' in m.embed_url %}
                        <div class="ratio ratio-16x9">
                          <iframe src="{{ m.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      {% elif m.file %}
                        <video controls style="width:100%; height:170px; object-fit:cover; border-radius:4px;">
                          <source src="{{ m.embed_url }}" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      {% else %}
                        <a href="{{ m.embed_url }}" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm">Open Video</a>
                      {% endif %}
                    {% else %}
                      <div class="no-preview-area">
                        <span class="text-muted">No preview</span>
                      </div>
                    {% endif %}
                    <div class="mt-2" style="flex:1;">
                      <strong style="font-size:0.9rem;">{{ m.title|default:'(Untitled)' }}</strong><br>
                      <small class="text-muted">Type: {{ m.media_type }} | Order: {{ m.display_order }}</small>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                      <form method="POST" action="{% url 'admin_delete_gallery_media' m.id %}" data-confirm="Delete this media?">
                        {% csrf_token %}
                        <button class="btn btn-danger btn-sm" type="submit"><i class="fas fa-trash"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
              </div>
            </div>
            {% else %}
            <div class="empty-state">
              <i class="fas fa-photo-video"></i>
              <h4>No media yet</h4>
              <p>Add images or videos using the form.</p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
