{% extends 'store/base.html' %}

{% block content %}
<section class="section">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="section-heading mb-0">Shipping Charges</h2>
      <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
    </div>

    <div class="row g-4">
      <div class="col-lg-7">
        <div class="card admin-card-light h-100">
          <div class="card-body">
            <h5 class="text-white mb-3">Update Per-Kilogram Rates</h5>
            <form method="post" class="admin-form-stable">
              {% csrf_token %}

              {% if form.non_field_errors %}
              <div class="alert alert-danger">
                {{ form.non_field_errors }}
              </div>
              {% endif %}

              <div class="mb-4">
                <label class="form-label admin-text-black">{{ form.kerala_rate.label }}</label>
                {{ form.kerala_rate }}
                {% if form.kerala_rate.errors %}<div class="text-danger small mt-1">{{ form.kerala_rate.errors|join:', ' }}</div>{% endif %}
                <small class="text-muted d-block mt-1">Applies when destination is detected as Kerala.</small>
              </div>

              <div class="mb-4">
                <label class="form-label admin-text-black">{{ form.default_rate.label }}</label>
                {{ form.default_rate }}
                {% if form.default_rate.errors %}<div class="text-danger small mt-1">{{ form.default_rate.errors|join:', ' }}</div>{% endif %}
                <small class="text-muted d-block mt-1">Fallback for all other Indian states.</small>
              </div>

              <div class="mb-4">
                <label class="form-label admin-text-black">{{ form.unserviceable_states.label }}</label>
                {{ form.unserviceable_states }}
                {% if form.unserviceable_states.errors %}<div class="text-danger small mt-1">{{ form.unserviceable_states.errors|join:', ' }}</div>{% endif %}
                <small class="text-muted d-block mt-1">List state names separated by commas or line breaks. Customers in these states will be informed delivery is unavailable.</small>
              </div>

              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-1"></i> Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="text-white">Current Settings</h5>
            <ul class="list-unstyled text-gray mb-4">
              <li class="mb-2"><strong class="text-white">Kerala:</strong> ₹{{ setting.kerala_rate }} per kg</li>
              <li><strong class="text-white">Other States:</strong> ₹{{ setting.default_rate }} per kg</li>
            </ul>
            <div class="mb-4">
              <h6 class="text-white mb-2">Delivery Not Available (States)</h6>
              {% if setting.unserviceable_states %}
                <p class="text-gray small" style="white-space: pre-wrap;">{{ setting.unserviceable_states }}</p>
              {% else %}
                <p class="text-muted small mb-0">No states excluded.</p>
              {% endif %}
            </div>
            <p class="text-muted small mb-0">
              {% if last_updated %}
                Last updated {{ last_updated|timesince }} ago.
              {% else %}
                No updates recorded yet.
              {% endif %}
            </p>
            <hr>
            <p class="text-gray small mb-2"><i class="fas fa-info-circle me-1"></i>These charges feed directly into checkout delivery calculations.</p>
            <p class="text-gray small mb-0">Changes apply immediately and are cached for performance; the cache is cleared automatically when you save.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
