{% extends "store/base.html" %}
{% load static %}
{% block title %}{{ accessory.name }}{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="row">
    <div class="col-md-6">
      {% if accessory.image %}
        <img src="{{ accessory.image.url }}" class="img-fluid" alt="{{ accessory.name }}">
      {% else %}
        <div class="img-fluid" style="min-height:200px;"></div>
      {% endif %}
    </div>
    <div class="col-md-6">
      <h2>{{ accessory.name }}</h2>
  
      <h4 class="text-primary">₹{{ accessory.price }}</h4>
      <p>{{ accessory.description }}</p>
      <p>Stock: {{ accessory.stock_quantity }}</p>

      <form method="post" action="{% url 'add_accessory_to_cart' accessory.id %}">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Quantity</label>
          <input type="number" name="quantity" value="1" min="1" max="{{ accessory.stock_quantity }}" class="form-control" style="width:120px;">
        </div>
        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">Add to Cart</button>
          <a href="{% url 'accessories' %}" class="btn btn-secondary">Back to Accessories</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
