{% extends 'store/base.html' %}
{% load currency %}

{% block extra_css %}
<style>
/* Improve contrast for combo detail fish cards (dark theme defaults) */
.combo-fish-card .card-body {
  background: rgba(0,0,0,0.62);
  color: #fff;
  border-bottom-left-radius: .375rem;
  border-bottom-right-radius: .375rem;
}
.combo-fish-card .card-title {
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 4px 12px rgba(0,0,0,0.6);
}
.combo-fish-card .small.text-muted {
  color: rgba(255,255,255,0.64) !important;
}
.combo-fish-card .fw-bold {
  color: #fff;
}
.combo-fish-card .badge.bg-success {
  background-color: #1e7e34 !important;
  color: #fff !important;
}
.combo-fish-card { border: 1px solid rgba(255,255,255,0.03); }

/* Light theme overrides for combo detail cards */
html[data-theme='light'] .combo-fish-card .card-body {
  background: #ffffff;
  color: #0b1220;
}
html[data-theme='light'] .combo-fish-card .card-title {
  color: #0b1220;
  text-shadow: none;
}
html[data-theme='light'] .combo-fish-card .small.text-muted {
  color: rgba(0,0,0,0.56) !important;
}
html[data-theme='light'] .combo-fish-card { border: 1px solid rgba(10,10,10,0.04); }
/* Page-level muted text overrides for better contrast in both themes */
.combo-detail-page .text-muted, .combo-detail-page .small.text-muted {
  color: rgba(255,255,255,0.62) !important;
}
html[data-theme='light'] .combo-detail-page .text-muted, html[data-theme='light'] .combo-detail-page .small.text-muted {
  color: rgba(0,0,0,0.6) !important;
}
/* Ensure section heading is strongly visible */
.combo-detail-page .section-heading { color: inherit; }
</style>
{% endblock %}

{% block content %}
<section class="section combo-detail-page">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2">
        <h2 class="section-heading">{{ combo.title }}</h2>
        <p class="text-muted mb-3">{{ combo.description }}</p>

        <div class="mb-3 d-flex align-items-center justify-content-between">
          <div>
            {% if combo.bundle_price %}
              <div class="h4">Price: {{ combo.bundle_price|rupees }}</div>
            {% else %}
              <div class="h5 text-muted">Combined Price</div>
            {% endif %}
            <div class="small text-muted">Includes {{ items|length }} item{% if items|length > 1 %}s{% endif %}</div>
          </div>
          <div>
            <form method="post" action="{% url 'add_combo_to_cart' combo.id %}">
              {% csrf_token %}
              <button class="btn btn-primary btn-lg">Add Combo to Cart</button>
            </form>
          </div>
        </div>

        <h5 class="mb-3">Included fishes</h5>
        <div class="row g-3 mb-4">
          {% for it in items %}
            <div class="col-6 col-md-6 col-lg-6">
              <a href="{% url 'fish_detail' it.fish.id %}?hide_add_to_cart=1" class="text-decoration-none text-reset">
                <div class="card h-100 combo-fish-card">
                  {% if it.fish.image %}
                  <div class="card-img-top" style="background-image: url('{{ it.fish.image.url }}'); background-size: cover; background-position: center; height:160px;border-top-left-radius: .375rem;border-top-right-radius: .375rem;"></div>
                  {% else %}
                  <div class="card-img-top" style="background:#f3f3f3; height:160px; border-top-left-radius: .375rem;border-top-right-radius: .375rem;"></div>
                  {% endif %}
                  <div class="card-body p-3">
                    <h6 class="card-title mb-1">{{ it.fish.name }}</h6>
                    <div class="small text-muted mb-2">{{ it.fish.breed.name }} — Qty: {{ it.quantity }}</div>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="fw-bold">{{ it.fish.price|rupees }}</div>
                      <div>
                        {% if it.fish.stock_quantity|default:0 >= it.quantity %}
                          <span class="badge bg-success">In stock</span>
                        {% elif it.fish.stock_quantity|default:0 > 0 %}
                          <span class="badge bg-warning text-dark">Low stock</span>
                        {% else %}
                          <span class="badge bg-danger">Out of stock</span>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          {% endfor %}
        </div>
      </div>

      
    </div>
  </div>
</section>
{% endblock %}
