{% extends 'store/base.html' %}
{% load currency %}

{% block content %}
<section class="section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 mb-4">
                <div class="card">
                    {% if fish.image %}
                    <a href="#" data-bs-toggle="modal" data-bs-target="#mediaModal{{ fish.id }}" aria-label="Open gallery">
                        <img src="{{ fish.image.url }}" class="card-img-top" alt="{{ fish.name }}" style="height: 500px; object-fit: cover;">
                    </a>
                    {% else %}
                    <div class="card-img-top" style="height: 500px; background: linear-gradient(135deg, var(--accent-blue), var(--accent-light-blue)); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-fish fa-6x" style="opacity: 0.3;"></i>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-7 mb-4">
                <div class="card" style="height: 100%;">
                    <div class="card-body" style="padding: 40px;">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                            <div class="d-flex align-items-center flex-wrap gap-2">
                                <span class="category-badge">{{ fish.category.name }}</span>
                                <span class="badge bg-secondary">{{ fish.breed.name }}</span>
                            </div>
                            {% if fish.limited_offers.exists %}
                            <span class="badge" style="background: linear-gradient(135deg, #FF6B6B, #FF8E53); font-size: 0.9rem; padding: 8px 16px; font-weight: 700; box-shadow: 0 4px 12px rgba(255,107,107,0.4); animation: dealPulse 2s ease-in-out infinite;">
                                <i class="fas fa-bolt" style="animation: boltBlink 1.5s ease-in-out infinite;"></i> DEAL
                            </span>
                            {% endif %}
                        </div>
                        <h1 class="text-white mt-3 mb-3" style="font-size: 2.5rem; font-weight: 700;">{{ fish.name }}</h1>
                        <div class="mb-4">
                            <span class="price-badge" style="font-size: 2rem;">{{ fish.price|rupees }}</span>
                        </div>
                        <div class="divider"></div>
                        <h5 class="text-white mb-3">Description</h5>
                        <p class="text-gray mb-4" style="line-height: 1.8; font-size: 1.05rem;">{{ fish.description }}</p>
                        <div class="divider"></div>
                        <div class="mb-4">
                            <strong class="text-white">Stock Available:</strong>
                            {% if request.GET.hide_add_to_cart %}
                                {% if fish.stock_quantity > 0 %}
                                    <span class="badge bg-success ms-2">In stock</span>
                                {% else %}
                                    <span class="badge bg-danger ms-2">Out of Stock</span>
                                {% endif %}
                            {% else %}
                                {% if fish.stock_quantity > 0 %}
                                    <span class="badge bg-success ms-2">{{ fish.stock_quantity }} units</span>
                                {% else %}
                                    <span class="badge bg-danger ms-2">Out of Stock</span>
                                {% endif %}
                            {% endif %}
                        </div>
                        
                        {% if not request.GET.hide_add_to_cart %}
                            {% if fish.stock_quantity > 0 and fish.is_available %}
                            <form method="POST" action="{% url 'add_to_cart' fish.id %}">
                                {% csrf_token %}
                                <div class="row mb-4">
                                    <div class="col-md-4">
                                        <label class="form-label">Quantity</label>
                                        <input type="number" class="form-control" name="quantity" value="{{ fish.minimum_order_quantity }}" 
                                               min="{{ fish.minimum_order_quantity }}" max="{{ fish.stock_quantity }}" required>
                                        {% if fish.minimum_order_quantity > 1 %}
                                        <small class="text-muted">Minimum order: {{ fish.minimum_order_quantity }} units</small>
                                        {% endif %}
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-cart-plus"></i> Add to Cart
                                </button>
                            </form>
                            {% else %}
                            <button class="btn btn-secondary btn-lg" disabled>
                                <i class="fas fa-ban"></i> Not Available
                            </button>
                            {% endif %}
                        {% endif %}
                        
                        <div class="mt-4">
                            <a href="{% url 'fish_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to List
                            </a>
                                                        {% if fish.image or media %}
                                                        <button class="btn btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#mediaModal{{ fish.id }}">
                                                                <i class="fas fa-images"></i> View Gallery
                                                        </button>
                                                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    {% block extra_js %}
    <script>
    document.addEventListener('DOMContentLoaded', function(){
        var carousel = document.getElementById('mediaCarousel{{ fish.id }}');
        if (carousel) {
            carousel.addEventListener('slide.bs.carousel', function () {
                // pause any playing videos inside the carousel when sliding
                var videos = carousel.querySelectorAll('video');
                videos.forEach(function(v){ try { v.pause(); v.currentTime = 0; } catch(e) {} });
            });
        }
        // Disable page scroll (wheel/touch) while media modal is open
        var modalEl = document.getElementById('mediaModal{{ fish.id }}');
        if (modalEl) {
            const _wheelHandler = function (e) { e.preventDefault(); };
            function disablePageScroll() {
                try {
                    document.body.style.overflow = 'hidden';
                    window.addEventListener('wheel', _wheelHandler, { passive: false });
                    window.addEventListener('touchmove', _wheelHandler, { passive: false });
                } catch (e) {}
            }
            function enablePageScroll() {
                try {
                    document.body.style.overflow = '';
                    window.removeEventListener('wheel', _wheelHandler);
                    window.removeEventListener('touchmove', _wheelHandler);
                } catch (e) {}
            }

            // When modal opens, disable page scroll; restore when it closes
            modalEl.addEventListener('show.bs.modal', function () { try { disablePageScroll(); } catch (e) {} });
            modalEl.addEventListener('hidden.bs.modal', function () { try { enablePageScroll(); } catch (e) {} });
        }
    });
    </script>
    {% endblock %}

<!-- Media Modal / Carousel -->
<div class="modal fade" id="mediaModal{{ fish.id }}" tabindex="-1" aria-labelledby="mediaModalLabel{{ fish.id }}" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content" style="background: var(--card-bg); border: 1px solid var(--border-color); color: var(--text-white);">
            <div class="modal-header" style="border-bottom: 1px solid var(--border-color);">
                <h5 class="modal-title" id="mediaModalLabel{{ fish.id }}">{{ fish.name }} — Media</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background: transparent;">
                <div id="mediaCarousel{{ fish.id }}" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-inner">
                        {% if fish.image %}
                        <div class="carousel-item active">
                            <img src="{{ fish.image.url }}" class="d-block w-100" alt="{{ fish.name }}" style="max-height:70vh; object-fit:contain;">
                        </div>
                        {% endif %}

                        {% if media %}
                            {% for m in media %}
                                <div class="carousel-item {% if not fish.image and forloop.first %}active{% endif %}">
                                    {% if m.media_type == 'video' %}
                                        {% if 'youtube.com' in m.embed_url or 'youtu.be' in m.embed_url %}
                                            <div class="ratio ratio-16x9">
                                                <iframe src="{{ m.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        {% elif m.file %}
                                            <video controls style="width:100%; max-height:70vh;">
                                                <source src="{{ m.embed_url }}" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        {% else %}
                                            <a href="{{ m.embed_url }}" target="_blank" rel="noopener" class="btn btn-outline-primary">Open Video</a>
                                        {% endif %}
                                    {% else %}
                                        <img src="{{ m.source }}" class="d-block w-100" alt="{{ fish.name }} media" style="max-height:70vh; object-fit:contain;">
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mediaCarousel{{ fish.id }}" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mediaCarousel{{ fish.id }}" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
