{% extends 'store/base.html' %}
{% load currency %}

{% block content %}
<section class="section">
    <div class="container-fluid">
        <!-- Header with Back Button -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <a href="{% url 'customer_orders' %}" class="btn btn-outline-light btn-sm mb-2">
                    <i class="fas fa-arrow-left"></i> Back to Orders
                </a>
                <h2 class="section-heading mb-0">Order Details</h2>
            </div>
            <div class="text-end">
                <small class="text-gray d-block">Order Number</small>
                <h4 class="text-white mb-0">{{ order.order_number }}</h4>
            </div>
        </div>

        <div class="row g-4">
            <!-- Main Order Content -->
            <div class="col-lg-7 order-lg-1 mb-4">
                <!-- Order Status Card -->
                <div class="card mb-4" style="border-left: 4px solid {% if order.status == 'delivered' %}#28a745{% elif order.status == 'pending' %}#ffc107{% elif order.status == 'cancelled' %}#dc3545{% elif order.status == 'shipped' %}#17a2b8{% else %}#1E88E5{% endif %};">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="text-white mb-0">
                                <i class="fas fa-info-circle me-2"></i>Order Status
                            </h5>
                            <span class="badge badge-lg bg-{% if order.status == 'delivered' %}success{% elif order.status == 'pending' %}warning{% elif order.status == 'cancelled' %}danger{% elif order.status == 'shipped' %}info{% else %}primary{% endif %}" 
                                  style="padding: 8px 16px; font-size: 0.9rem;">
                                <i class="fas {% if order.status == 'delivered' %}fa-check-circle{% elif order.status == 'pending' %}fa-clock{% elif order.status == 'cancelled' %}fa-times-circle{% elif order.status == 'shipped' %}fa-shipping-fast{% else %}fa-spinner{% endif %} me-1"></i>
                                {{ order.get_status_display }}
                            </span>
                        </div>

                        <!-- Order Timeline -->
                        <div class="order-timeline mt-4">
                            <div class="d-flex justify-content-between align-items-center" style="position: relative;">
                                <div class="timeline-step text-center" style="flex: 1;">
                                    <div class="timeline-icon active">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <small class="text-white d-block mt-2 fw-bold">Ordered</small>
                                    <small class="text-gray" style="font-size: 0.75rem;">{{ order.created_at|date:"M d, h:i A" }}</small>
                                </div>
                                <div class="timeline-line {% if order.status == 'processing' or order.status == 'shipped' or order.status == 'delivered' %}active{% endif %}"></div>
                                <div class="timeline-step text-center" style="flex: 1;">
                                    <div class="timeline-icon {% if order.status == 'processing' or order.status == 'shipped' or order.status == 'delivered' %}active{% endif %}">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <small class="text-white d-block mt-2 fw-bold">Processing</small>
                                    <small class="text-gray" style="font-size: 0.75rem;">
                                        {% if order.status == 'processing' or order.status == 'shipped' or order.status == 'delivered' %}
                                        In Progress
                                        {% else %}
                                        Pending
                                        {% endif %}
                                    </small>
                                </div>
                                <div class="timeline-line {% if order.status == 'shipped' or order.status == 'delivered' %}active{% endif %}"></div>
                                <div class="timeline-step text-center" style="flex: 1;">
                                    <div class="timeline-icon {% if order.status == 'shipped' or order.status == 'delivered' %}active{% endif %}">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <small class="text-white d-block mt-2 fw-bold">Shipped</small>
                                    <small class="text-gray" style="font-size: 0.75rem;">
                                        {% if order.status == 'shipped' or order.status == 'delivered' %}
                                        On the way
                                        {% else %}
                                        Pending
                                        {% endif %}
                                    </small>
                                </div>
                                <div class="timeline-line {% if order.status == 'delivered' %}active{% endif %}"></div>
                                <div class="timeline-step text-center" style="flex: 1;">
                                    <div class="timeline-icon {% if order.status == 'delivered' %}active{% endif %}">
                                        <i class="fas fa-box-open"></i>
                                    </div>
                                    <small class="text-white d-block mt-2 fw-bold">Delivered</small>
                                    <small class="text-gray" style="font-size: 0.75rem;">
                                        {% if order.status == 'delivered' %}
                                        Completed
                                        {% else %}
                                        Awaiting
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>

                        {% if order.status == 'cancelled' %}
                        <div class="alert alert-danger mt-4 mb-0" style="background: rgba(220, 53, 69, 0.1); border: 1px solid #dc3545;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Order Cancelled:</strong> This order has been cancelled and will not be processed.
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Order Items Card -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-white mb-0">
                            <i class="fas fa-fish me-2"></i>Order Items ({{ order.items.count }})
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0" style="background: transparent;">
                                <thead style="background: rgba(30, 136, 229, 0.1); border-bottom: 2px solid var(--border-color);">
                                    <tr>
                                        <th style="padding: 12px 20px; background: transparent;">Fish Details</th>
                                        <th style="padding: 12px 20px; background: transparent;">Category</th>
                                        <th style="padding: 12px 20px; background: transparent;">Size</th>
                                        <th style="padding: 12px 20px; text-align: center; background: transparent;">Quantity</th>
                                        <th style="padding: 12px 20px; text-align: right; background: transparent;">Price</th>
                                        <th style="padding: 12px 20px; text-align: right; background: transparent;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in order.items.all %}
                                    <tr style="border-bottom: 1px solid var(--border-color); background: transparent;">
                                        <td style="padding: 15px 20px; background: transparent;">
                                            <div class="d-flex align-items-center">
                                                {% if item.fish.image %}
                                                <img src="{{ item.fish.image.url }}" alt="{{ item.fish.name }}" 
                                                     style="width: 70px; height: 70px; object-fit: cover; border-radius: 10px; margin-right: 15px; border: 2px solid var(--border-color);">
                                                {% endif %}
                                                <div>
                                                    <strong class="text-white d-block" style="font-size: 1rem;">{{ item.fish.name }}</strong>
                                                    <small class="text-gray">{{ item.fish.breed.name }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="padding: 15px 20px; background: transparent;">
                                            <span class="badge bg-dark" style="padding: 5px 10px;">
                                                {{ item.fish.breed.category.name }}
                                            </span>
                                        </td>
                                        <td style="padding: 15px 20px; background: transparent;">
                                            <span class="text-white">{{ item.fish.size }}</span>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: center; background: transparent;">
                                            <span class="badge bg-primary" style="padding: 6px 12px; font-size: 0.9rem;">
                                                x{{ item.quantity }}
                                            </span>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: right; background: transparent;">
                                            <span class="text-white">{{ item.price|rupees }}</span>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: right; background: transparent;">
                                            <strong class="text-white" style="font-size: 1.05rem;">{{ item.get_total|rupees }}</strong>
                                        </td>
                                    </tr>
                                    <!-- Fish Description Row -->
                                    {% if item.fish.description %}
                                    <tr style="background: rgba(30, 136, 229, 0.05); border-bottom: 1px solid var(--border-color);">
                                        <td colspan="6" style="padding: 12px 20px; background: transparent;">
                                            <small class="text-gray">
                                                <i class="fas fa-info-circle me-1"></i>
                                                <strong>About this fish:</strong> {{ item.fish.description|truncatewords:30 }}
                                            </small>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                </tbody>
                                <tfoot style="background: rgba(30, 136, 229, 0.05); border-top: 2px solid var(--border-color);">
                                    <tr style="background: transparent;">
                                        <th colspan="5" class="text-end text-white" style="padding: 20px; font-size: 1.1rem; background: transparent;">Total Amount:</th>
                                        <th class="text-end" style="padding: 20px; background: transparent;">
                                            <span class="price-badge" style="font-size: 1.5rem;">{{ order.total_amount|rupees }}</span>
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                {% with plant_items=order.plant_items.all %}
                {% if plant_items %}
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="text-white mb-0">
                            <i class="fas fa-leaf me-2"></i>Plant Items ({{ plant_items|length }})
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0" style="background: transparent;">
                                <thead style="background: rgba(76,175,80,0.15); border-bottom: 2px solid var(--border-color);">
                                    <tr>
                                        <th style="padding: 12px 20px; background: transparent;">Plant</th>
                                        <th style="padding: 12px 20px; text-align: center; background: transparent;">Quantity</th>
                                        <th style="padding: 12px 20px; text-align: right; background: transparent;">Price</th>
                                        <th style="padding: 12px 20px; text-align: right; background: transparent;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in plant_items %}
                                    <tr style="border-bottom: 1px solid var(--border-color); background: transparent;">
                                        <td style="padding: 15px 20px; background: transparent;">
                                            <div class="d-flex align-items-center">
                                                {% if item.plant.image %}
                                                <img src="{{ item.plant.image.url }}" alt="{{ item.plant.name }}"
                                                     style="width: 64px; height: 64px; object-fit: cover; border-radius: 8px; margin-right: 12px; border: 1px solid var(--border-color);">
                                                {% endif %}
                                                <div>
                                                    <strong class="text-white">{{ item.plant.name }}</strong><br>
                                                    <small class="text-muted">Plant</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: center; background: transparent;">
                                            <span class="badge bg-success" style="padding: 6px 12px;">x{{ item.quantity }}</span>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: right; background: transparent;">
                                            <span class="text-white">{{ item.price|rupees }}</span>
                                        </td>
                                        <td style="padding: 15px 20px; text-align: right; background: transparent;">
                                            <strong class="text-white">{{ item.get_total|rupees }}</strong>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endwith %}
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-5 order-lg-2 mb-4">
                <!-- Order Summary Card -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="text-white mb-0">
                            <i class="fas fa-file-invoice me-2"></i>Order Summary
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Order Dates -->
                        <div class="mb-3 pb-3" style="border-bottom: 1px solid var(--border-color);">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-gray">
                                    <i class="fas fa-calendar-plus me-1"></i> Ordered On:
                                </span>
                                <span class="text-white">{{ order.created_at|date:"M d, Y" }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="text-gray">
                                    <i class="fas fa-clock me-1"></i> Time:
                                </span>
                                <span class="text-white">{{ order.created_at|date:"h:i A" }}</span>
                            </div>
                        </div>

                        <!-- Pricing Breakdown -->
                        <div class="mb-3 pb-3" style="border-bottom: 1px solid var(--border-color);">
                            <h6 class="text-white mb-3">
                                <i class="fas fa-calculator me-2"></i>Price Details
                            </h6>
                            {% with fish_count=order.items.count plant_count=order.plant_items.count accessory_count=order.accessory_items.count %}
                            {% with total_count=fish_count|add:plant_count|add:accessory_count %}
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-gray">Subtotal ({{ total_count }} items):</span>
                                <span class="text-white">{{ order.total_amount|rupees }}</span>
                            </div>
                            {% endwith %}
                            {% endwith %}
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-gray">Delivery Charges:</span>
                                <span class="text-success">
                                    <i class="fas fa-check-circle me-1"></i>FREE
                                </span>
                            </div>
                            <div class="d-flex justify-content-between pt-2" style="border-top: 1px dashed var(--border-color);">
                                <strong class="text-white" style="font-size: 1.1rem;">Total Amount:</strong>
                                <strong class="price-badge" style="font-size: 1.3rem;">{{ order.total_amount|rupees }}</strong>
                            </div>
                        </div>
                        
                        <!-- Payment Information -->
                        <div class="mb-3 pb-3" style="border-bottom: 1px solid var(--border-color);">
                            <h6 class="text-white mb-3">
                                <i class="fas fa-credit-card me-2"></i>Payment Details
                            </h6>
                            <div class="mb-2">
                                <small class="text-gray d-block mb-1">
                                    <i class="fas fa-money-check-alt me-1"></i> Payment Method:
                                </small>
                                <p class="text-white mb-0" style="font-size: 0.9rem;">
                                        {% if order.payment_method == 'card' %}
                                        <i class="fas fa-credit-card me-1"></i> Credit/Debit Card
                                    {% elif order.payment_method == 'upi' %}
                                        <i class="fas fa-mobile-alt me-1"></i> UPI Payment
                                    {% elif order.payment_method == 'netbanking' %}
                                        <i class="fas fa-university me-1"></i> Net Banking
                                    {% elif order.payment_method == 'wallet' %}
                                        <i class="fas fa-wallet me-1"></i> Digital Wallet
                                    {% endif %}
                                </p>
                            </div>
                            <div class="mb-2">
                                <small class="text-gray d-block mb-1">
                                    <i class="fas fa-info-circle me-1"></i> Payment Status:
                                </small>
                                <p class="mb-0">
                                    <span class="badge bg-{% if order.payment_status == 'paid' %}success{% elif order.payment_status == 'pending' %}warning{% elif order.payment_status == 'failed' %}danger{% else %}secondary{% endif %}" 
                                          style="padding: 5px 10px; font-size: 0.85rem;">
                                        {% if order.payment_status == 'paid' %}
                                            <i class="fas fa-check-circle me-1"></i> Paid
                                        {% elif order.payment_status == 'pending' %}
                                            <i class="fas fa-clock me-1"></i> Pending
                                        {% elif order.payment_status == 'failed' %}
                                            <i class="fas fa-times-circle me-1"></i> Failed
                                        {% elif order.payment_status == 'refunded' %}
                                            <i class="fas fa-undo me-1"></i> Refunded
                                        {% endif %}
                                    </span>
                                </p>
                            </div>
                            {% if order.transaction_id %}
                            <div>
                                <small class="text-gray d-block mb-1">
                                    <i class="fas fa-receipt me-1"></i> Transaction ID:
                                </small>
                                <p class="text-white mb-0" style="font-size: 0.85rem; font-family: monospace;">
                                    {{ order.transaction_id }}
                                </p>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Shipping Information -->
                        <div class="mb-3 pb-3" style="border-bottom: 1px solid var(--border-color);">
                            <h6 class="text-white mb-3">
                                <i class="fas fa-shipping-fast me-2"></i>Shipping Details
                            </h6>
                            <div class="mb-2">
                                <small class="text-gray d-block mb-1">
                                    <i class="fas fa-map-marker-alt me-1"></i> Delivery Address:
                                </small>
                                <p class="text-white mb-0" style="font-size: 0.9rem; line-height: 1.5;">
                                    {{ order.shipping_address }}
                                </p>
                            </div>
                            <div>
                                <small class="text-gray d-block mb-1">
                                    <i class="fas fa-phone me-1"></i> Contact Number:
                                </small>
                                <p class="text-white mb-0" style="font-size: 0.9rem;">
                                    {{ order.phone_number }}
                                </p>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-grid gap-2">
                            {% if order.payment_status == 'pending' %}
                            <!-- Payment Pending Alert -->
                            <div class="alert alert-warning mb-3" style="background: rgba(255, 193, 7, 0.1); border: 1px solid #ffc107;">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>Payment Pending!</strong> Please complete your payment to process this order.
                            </div>
                            <a href="{% url 'upi_payment' order.id %}" class="btn btn-warning" style="background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%); border: none; color: #000; font-weight: 600;">
                                <i class="fas fa-credit-card me-2"></i>Complete Payment Now
                            </a>
                            {% endif %}
                            
                            {% if order.status == 'delivered' %}
                            <button class="btn btn-success" disabled>
                                <i class="fas fa-check-circle me-2"></i>Order Delivered
                            </button>
                            {% if review_form %}
                            <div class="mt-3 p-3" style="background: rgba(30,136,229,0.08); border:1px solid var(--border-color); border-radius:8px;">
                                <h6 class="text-white mb-2"><i class="fas fa-star me-2"></i>Leave a Review</h6>
                                <small class="text-gray d-block mb-3">Rate your overall experience with this order. Rating required; comment optional.</small>
                                <form method="POST" action="{% url 'submit_review' order.id %}" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="mb-2">
                                        <label for="id_rating" class="form-label text-white mb-1"><i class="fas fa-star me-1" style="color:#FFC107;"></i>Rating (1-5 Stars)</label>
                                        <select name="rating" id="id_rating" class="form-select review-select" required>
                                            <option value="">Select rating...</option>
                                            <option value="1">★ 1 Star</option>
                                            <option value="2">★★ 2 Stars</option>
                                            <option value="3">★★★ 3 Stars</option>
                                            <option value="4">★★★★ 4 Stars</option>
                                            <option value="5">★★★★★ 5 Stars</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="id_comment" class="form-label text-white mb-1"><i class="fas fa-comment me-1"></i>Review Comment (optional)</label>
                                        {{ review_form.comment }}
                                    </div>
                                    <div class="mb-3">
                                        <label for="id_image" class="form-label text-white mb-1"><i class="fas fa-image me-1"></i>Upload Image (optional)</label>
                                        {{ review_form.image }}
                                        <small class="text-gray d-block mt-1">Accepted formats: JPG, PNG, GIF. Max ~5MB.</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="fas fa-paper-plane me-1"></i>Submit Review
                                    </button>
                                </form>
                            </div>
                            {% elif existing_review %}
                            <div class="mt-3 p-3" style="background: rgba(40,167,69,0.12); border:1px solid #28a745; border-radius:8px;">
                                <h6 class="text-white mb-2"><i class="fas fa-star me-2"></i>Your Review</h6>
                                <div class="mb-2">
                                    {% for i in '12345' %}
                                        {% if forloop.counter <= existing_review.rating %}
                                            <i class="fas fa-star" style="color:#FFC107;"></i>
                                        {% else %}
                                            <i class="far fa-star" style="color:#FFC107;"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <p class="text-gray mb-0" style="font-size:0.9rem; word-wrap: break-word; overflow-wrap: break-word; word-break: break-word; white-space: normal; max-width: 100%; overflow: hidden;">
                                    {% if existing_review.comment %}
                                        {{ existing_review.comment }}
                                    {% else %}
                                        <em>(No comment provided)</em>
                                    {% endif %}
                                </p>
                            </div>
                            {% endif %}
                            {% elif order.status == 'cancelled' %}
                            <button class="btn btn-danger" disabled>
                                <i class="fas fa-times-circle me-2"></i>Order Cancelled
                            </button>
                            {% elif order.status == 'pending' or order.status == 'processing' %}
                            <button class="btn btn-outline-light" disabled>
                                <i class="fas fa-truck me-2"></i>Track Order (Coming Soon)
                            </button>
                            {% if order.payment_status != 'pending' %}
                            {# Customer cancel disabled per request #}
                            {% endif %}
                            {% else %}
                            <button class="btn btn-outline-light" disabled>
                                <i class="fas fa-truck me-2"></i>Track Order (Coming Soon)
                            </button>
                            {% endif %}
                            
                            <a href="{% url 'customer_orders' %}" class="btn btn-dark">
                                <i class="fas fa-list me-2"></i>View All Orders
                            </a>
                            
                            <a href="{% url 'fish_list' %}" class="btn btn-primary">
                                <i class="fas fa-shopping-cart me-2"></i>Continue Shopping
                            </a>
                        </div>

                        <!-- Help Section -->
                        <div class="mt-4 p-3" style="background: rgba(30, 136, 229, 0.1); border-radius: 8px; border-left: 3px solid #1E88E5;">
                            <small class="text-white d-block mb-2">
                                <i class="fas fa-question-circle me-1"></i> <strong>Need Help?</strong>
                            </small>
                            <small class="text-gray">
                                Contact our support team for any queries regarding your order.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
        .order-timeline {
            padding: 20px;
        }
        .timeline-step {
            position: relative;
            z-index: 2;
        }
        .timeline-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(15, 25, 40, 0.8);
            border: 3px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: #6c757d;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        .timeline-icon.active {
            background: #1E88E5;
            border-color: #1E88E5;
            color: white;
            box-shadow: 0 0 20px rgba(30, 136, 229, 0.4);
        }
        .timeline-line {
            height: 3px;
            background: var(--border-color);
            flex: 1;
            margin: 0 -15px;
            position: relative;
            top: -40px;
            z-index: 1;
            transition: all 0.3s ease;
        }
        .timeline-line.active {
            background: linear-gradient(to right, #1E88E5, #1976D2);
        }
        .badge-lg {
            padding: 8px 16px;
            font-size: 0.9rem;
        }
        /* Theme-aware review select dropdown */
        .review-select {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-white);
            border-radius: 4px;
            padding: 10px;
        }
        .review-select:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-blue);
            color: var(--text-white);
            box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
            outline: none;
        }
        .review-select option {
            background: var(--card-bg);
            color: var(--text-white);
        }
        html[data-theme='light'] .review-select {
            background: var(--light-surface);
            color: var(--light-text);
            border-color: var(--light-border);
        }
        html[data-theme='light'] .review-select:focus {
            background: #fff;
            border-color: var(--light-accent);
            box-shadow: 0 0 0 3px rgba(25,118,210,0.15);
            color: var(--light-text);
        }
        html[data-theme='light'] .review-select option {
            background: var(--light-surface);
            color: var(--light-text);
        }
        </style>
    </div>
</section>
{% endblock %}
