{% extends 'store/base.html' %}
{% block title %}Complete Payment - {{ SITE_NAME }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card text-center">
                <div class="card-body p-5">
                    <input type="hidden" id="csrf-token" value="{{ csrf_token }}">
                    <div id="payment-status" class="mb-4">
                        <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
                        <p class="mt-3 mb-0" id="payment-status-text">Preparing Razorpay checkout…</p>
                    </div>
                    <div id="payment-actions" class="d-none">
                        <a href="{% url 'order_detail' order.id %}" class="btn btn-outline-primary w-100 mb-3">Back to Order Details</a>
                        <a href="{% url 'upi_payment' order.id %}" class="btn btn-outline-secondary w-100">Try UPI Instead</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
(function(){
    const statusBox = document.getElementById('payment-status');
    const statusText = document.getElementById('payment-status-text');
    const actions = document.getElementById('payment-actions');
    const orderId = {{ order.id }};
    const orderNumber = '{{ order.order_number|escapejs }}';

    function setStatus(message, isError){
        if (statusText) {
            statusText.textContent = message;
        }
        if (isError) {
            statusBox.classList.add('text-danger');
            actions.classList.remove('d-none');
        }
    }

    function getCsrfToken() {
        const hidden = document.getElementById('csrf-token');
        if (hidden && hidden.value) {
            return hidden.value;
        }
        const cookies = document.cookie ? document.cookie.split(';') : [];
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.startsWith('csrftoken=')) {
                return decodeURIComponent(cookie.substring('csrftoken='.length));
            }
        }
        return null;
    }

    function waitForRazorpay(){
        if (window.Razorpay) {
            return Promise.resolve();
        }
        return new Promise(function(resolve, reject){
            const timeout = setTimeout(function(){
                reject(new Error('Unable to load payment gateway script.'));
            }, 10000);
            const interval = setInterval(function(){
                if (window.Razorpay) {
                    clearTimeout(timeout);
                    clearInterval(interval);
                    resolve();
                }
            }, 150);
        });
    }

    async function createGatewayOrder(){
        const csrftoken = getCsrfToken();
        const resp = await fetch(`{% url 'create_razorpay_payment' 0 %}`.replace('0/', `${orderId}/`), {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrftoken || ''
            }
        });
        if (!resp.ok) {
            const data = await resp.json().catch(() => ({}));
            throw new Error(data.error || 'Unable to initiate payment.');
        }
        return resp.json();
    }

    async function verifyPayment(payload){
        const csrftoken = getCsrfToken();
        const resp = await fetch(`{% url 'verify_razorpay_payment' %}`, {
            method: 'POST',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrftoken || ''
            },
            body: JSON.stringify(payload)
        });
        const data = await resp.json();
        if (!resp.ok || !data.success) {
            throw new Error(data.message || 'Payment verification failed.');
        }
    }

    function openCheckout(gatewayOrder){
        const keyId = gatewayOrder.razorpay_key_id || gatewayOrder.key_id;
        const checkoutOrder = gatewayOrder.razorpay_order_id;
        const amount = gatewayOrder.amount || gatewayOrder.amount_paise;
        if (!keyId || !checkoutOrder) {
            throw new Error('Payment gateway is not fully configured.');
        }

        const options = {
            key: keyId,
            order_id: checkoutOrder,
            amount: amount,
            currency: gatewayOrder.currency || 'INR',
            name: '{{ SITE_NAME|escapejs }}',
            description: `Order ${orderNumber}`,
            theme: { color: '#1E88E5' },
            notes: {
                order_number: orderNumber,
                resume_payment: 'true'
            },
            handler: async function (response) {
                try {
                    setStatus('Confirming payment…');
                    await verifyPayment({
                        razorpay_payment_id: response.razorpay_payment_id,
                        razorpay_order_id: response.razorpay_order_id,
                        razorpay_signature: response.razorpay_signature,
                        order_id: orderId
                    });
                    window.location.href = `{% url 'order_confirmation' 0 %}`.replace('0/', `${orderId}/`);
                } catch (err) {
                    setStatus(err.message || 'We could not verify the payment. Please contact support with your payment ID.', true);
                }
            },
            modal: {
                ondismiss: function(){
                    setStatus('Payment flow cancelled. You can retry or use UPI.', true);
                }
            },
            prefill: {
                name: '{{ order.user.get_full_name|default:order.user.username|escapejs }}',
                email: '{{ order.user.email|default:""|escapejs }}',
                contact: '{{ order.phone_number|default:order.user.phone_number|default:""|escapejs }}'
            }
        };

        if (gatewayOrder.payment_method) {
            options.method = gatewayOrder.payment_method;
        }

        const razorpay = new window.Razorpay(options);
        razorpay.on('payment.failed', function(event){
            const err = event && event.error ? event.error : {};
            setStatus(err.description || err.reason || 'Payment failed. Please try again.', true);
        });
        razorpay.open();
    }

    (async function init(){
        try {
            await waitForRazorpay();
            const gatewayOrder = await createGatewayOrder();
            setStatus('Launching payment gateway…');
            openCheckout(gatewayOrder);
        } catch (error) {
            console.error('resume payment error', error);
            setStatus(error.message || 'Unable to start payment. Please try again later.', true);
        }
    })();
})();
</script>
{% endblock %}
