{% load currency %}
{% if combos %}
  <div class="row">
    {% for combo in combos %}
      <div class="col-md-6 mb-4 d-flex">
        <div class="card combo-card w-100">
          <div class="card-body">
            <div class="combo-carousel" data-combo-id="{{ combo.id }}">
              {% for item in combo.preview_items %}
                {% if item and item.fish and item.fish.image %}
                  <img src="{{ item.fish.image.url }}" alt="{{ item.fish.name }}" class="carousel-slide{% if forloop.first %} active{% endif %}" loading="lazy">
                {% endif %}
              {% endfor %}
              <div class="carousel-controls">
                <button class="carousel-prev" aria-label="Previous">‹</button>
                <button class="carousel-next" aria-label="Next">›</button>
              </div>
            </div>
            <h5 class="card-title">{{ combo.title }}</h5>
            {% if combo.bundle_price %}
              <p class="price-badge">Price: {{ combo.bundle_price|rupees }}</p>
            {% endif %}
            <ul class="list-unstyled">
              {% for item in combo.items.all %}
                <li class="d-flex justify-content-between align-items-center">
                  <div>
                    <span class="combo-fish-name">{{ item.fish.name }}</span>
                    <span class="mx-1">x{{ item.quantity }}</span>
                    <small class="text-muted">({{ item.fish.price|rupees }})</small>
                  </div>
                  <div>
                    <a href="{% url 'fish_detail' item.fish.id %}?hide_add_to_cart=1" class="btn btn-sm btn-outline-primary">View details</a>
                  </div>
                </li>
              {% endfor %}
            </ul>
            <div class="mt-3">
              <form method="post" action="{% url 'add_combo_to_cart' combo.id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Add Offer to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="empty-state">
    <p>No offers found for your filters.</p>
  </div>
{% endif %}
