{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
<div class="about-hero">
    <div class="container-fluid">
        <div class="row align-items-center" style="min-height: 400px;">
            <div class="col-lg-6">
                <h1 class="hero-title mb-4">About FISHY FRIEND AQUA</h1>
                <p class="text-gray" style="font-size: 1.1rem; line-height: 1.8;">
                    Welcome to FISHY FRIEND AQUA, your premier destination for premium aquatic fishes. 
                    We specialize in providing the finest selection of exotic and rare fish species, 
                    carefully curated from trusted breeders worldwide.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="about-image-container">
                    {# removed decorative fish icon to avoid watermark overlay on the hero background image #}
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Services Section -->
{% if services %}
<section class="section services-section">
    <div class="container-fluid">
        <h2 class="section-heading mb-5">Our Services</h2>
        <div class="row">
            {% for service in services %}
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card service-card h-100 d-flex flex-column">
                    {% if service.image %}
                    <img src="{{ service.image.url }}" class="service-image-top" alt="{{ service.title }}">
                    {% else %}
                    <div class="service-image-placeholder"></div>
                    {% endif %}
                    <div class="card-body d-flex flex-column" style="padding: 22px;">
                        <div class="mb-2">&nbsp;</div>
                        <h4 class="text-white mb-2" style="font-size:1.15rem;">{{ service.title }}</h4>
                        <p class="text-gray service-desc mb-0" style="line-height:1.6;">{{ service.description }}</p>
                        <div class="mt-3">
                            <button type="button" class="btn btn-sm btn-outline-light readmore-btn" data-title="{{ service.title|escapejs }}" data-description="{{ service.description|escapejs }}" {% if service.image %}data-image="{{ service.image.url }}"{% else %}data-image=""{% endif %}>Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

{% if contact and contact.gallery_media.exists %}
<section class="section gallery-section">
    <div class="container-fluid">
        <h2 class="section-heading mb-4">Gallery</h2>
        <div class="gallery-slider-container position-relative">
            <button class="gallery-nav gallery-prev" aria-label="Previous">
                <span class="nav-circle"><i class="fas fa-chevron-left"></i></span>
            </button>
            <div id="gallerySlider" class="gallery-slider d-flex align-items-stretch">
                {% for item in contact.gallery_media.all %}
                <div class="gallery-thumb gallery-card" data-index="{{ forloop.counter0 }}" data-type="{{ item.media_type }}" data-src="{{ item.source }}" data-embed="{{ item.embed_url }}">
                    <div class="gallery-image-wrap">
                        {% if item.media_type == 'image' and item.source %}
                            <img src="{{ item.source }}" alt="{{ item.title|default:'Gallery' }}">
                        {% elif item.media_type == 'video' and item.source %}
                            {% if item.embed_url and 'youtube.com' in item.embed_url or item.embed_url and 'youtu.be' in item.embed_url %}
                                <div class="video-placeholder"><i class="fas fa-play"></i></div>
                            {% else %}
                                <video muted>
                                    <source src="{{ item.embed_url }}" type="video/mp4">
                                </video>
                            {% endif %}
                        {% endif %}
                    </div>
                    {# captions removed: show images only #}
                </div>
                {% endfor %}
            </div>
            <button class="gallery-nav gallery-next" aria-label="Next">
                <span class="nav-circle"><i class="fas fa-chevron-right"></i></span>
            </button>
        </div>
    </div>

    <!-- Modal for carousel -->
    <div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen-md-down modal-xl modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-body p-0">
                        <div id="galleryCarousel" class="carousel slide">
              <div class="carousel-inner" id="galleryCarouselInner"></div>
              <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
                    </div>
        </div>
      </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function(){
        const thumbs = document.querySelectorAll('.gallery-thumb');
        const carouselInner = document.getElementById('galleryCarouselInner');
        const modalEl = document.getElementById('galleryModal');
        if (!thumbs.length) return;

        // Build carousel slides from thumbnails
        function buildSlides(startIdx) {
            carouselInner.innerHTML = '';
            thumbs.forEach(function(tt, i){
                const type = tt.getAttribute('data-type');
                const src = tt.getAttribute('data-src');
                const embed = tt.getAttribute('data-embed');
                const active = (i === startIdx) ? ' active' : '';
                let slide = document.createElement('div');
                slide.className = 'carousel-item' + active;
                slide.style.minHeight = '60vh';
                slide.style.display = 'flex';
                slide.style.alignItems = 'center';
                slide.style.justifyContent = 'center';

                if (type === 'image' && src) {
                    const img = document.createElement('img');
                    img.src = src;
                    img.style.maxWidth = '100%';
                    img.style.maxHeight = '80vh';
                    img.style.objectFit = 'contain';
                    slide.appendChild(img);
                } else if (type === 'video') {
                    if (embed && (embed.includes('youtube.com') || embed.includes('youtu.be') || embed.includes('vimeo.com'))) {
                        const iframe = document.createElement('iframe');
                        iframe.src = embed;
                        iframe.width = '100%';
                        iframe.height = '80%';
                        iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
                        iframe.allowFullscreen = true;
                        iframe.style.border = '0';
                        slide.appendChild(iframe);
                    } else if (embed) {
                        const video = document.createElement('video');
                        video.controls = true;
                        video.style.maxWidth = '100%';
                        video.style.maxHeight = '80vh';
                        const source = document.createElement('source');
                        source.src = embed;
                        source.type = 'video/mp4';
                        video.appendChild(source);
                        slide.appendChild(video);
                    } else if (src) {
                        const video = document.createElement('video');
                        video.controls = true;
                        video.style.maxWidth = '100%';
                        video.style.maxHeight = '80vh';
                        const source = document.createElement('source');
                        source.src = src;
                        source.type = 'video/mp4';
                        video.appendChild(source);
                        slide.appendChild(video);
                    } else {
                        const placeholder = document.createElement('div');
                        placeholder.className = 'video-placeholder';
                        placeholder.innerHTML = '<i class="fas fa-play"></i>';
                        slide.appendChild(placeholder);
                    }
                }

                carouselInner.appendChild(slide);
            });
        }

        let manualInterval = null;
        function clearManualInterval(){ if (manualInterval){ clearInterval(manualInterval); manualInterval = null; } }

        // Prevent page scroll (wheel/touch) while modal is open
        const _wheelHandler = function (e) { e.preventDefault(); };
        function disablePageScroll() {
            try {
                document.body.style.overflow = 'hidden';
                window.addEventListener('wheel', _wheelHandler, { passive: false });
                window.addEventListener('touchmove', _wheelHandler, { passive: false });
            } catch (e) {}
        }
        function enablePageScroll() {
            try {
                document.body.style.overflow = '';
                window.removeEventListener('wheel', _wheelHandler);
                window.removeEventListener('touchmove', _wheelHandler);
            } catch (e) {}
        }

        function initGalleryCarousel(startIndex){
            const carouselEl = document.getElementById('galleryCarousel');
            if (!carouselEl) return;
            const slides = carouselInner.querySelectorAll('.carousel-item');
            let carouselInstance = null;
            try {
                if (window.bootstrap && typeof bootstrap.Carousel === 'function') {
                    // Ensure the correct slide is active before starting
                    slides.forEach((s, idx) => s.classList.toggle('active', idx === startIndex));
                    // Disable automatic cycling in the modal: user should navigate manually
                    carouselInstance = new bootstrap.Carousel(carouselEl, { interval: false, wrap: true, pause: false });
                    try { if (typeof carouselInstance.to === 'function') carouselInstance.to(startIndex); } catch(e){}
                    carouselEl.addEventListener('slid.bs.carousel', function () { carouselEl.querySelectorAll('video').forEach(v => v.pause()); });
                }
            } catch(e) {
                console.warn('Carousel init failed', e);
                carouselInstance = null;
            }

            if (!carouselInstance) {
                // fallback manual rotation
                slides.forEach((s, idx) => s.classList.toggle('active', idx === startIndex));
                clearManualInterval();
                // Do not auto-advance slides in the modal. User navigates manually.
                if (slides.length) {
                    // keep slides set to startIndex but do not start any interval
                    slides.forEach((s, idx) => s.classList.toggle('active', idx === startIndex));
                }
            }

            // Cleanup on modal hide
            modalEl.addEventListener('hidden.bs.modal', function () {
                try { if (carouselInstance && typeof carouselInstance.dispose === 'function') carouselInstance.dispose(); } catch(e){}
                clearManualInterval();
                carouselEl.querySelectorAll('video').forEach(v => { v.pause(); v.currentTime = 0; });
                carouselEl.querySelectorAll('iframe').forEach(iframe => { iframe.src = iframe.src; });
                // restore page scroll
                enablePageScroll();
            }, { once: true });
        }

        thumbs.forEach(function(t, idx){
            t.addEventListener('click', function(){
                buildSlides(idx);
                function onShown(){ initGalleryCarousel(idx); modalEl.removeEventListener('shown.bs.modal', onShown); }
                modalEl.addEventListener('shown.bs.modal', onShown);
                if (window.bootstrap && typeof bootstrap.Modal === 'function') {
                    const m = new bootstrap.Modal(modalEl);
                    m.show();
                    // disable page scroll while modal is open
                    disablePageScroll();
                    // Always ensure page scroll is restored when the modal closes
                    modalEl.addEventListener('hidden.bs.modal', function () { try { enablePageScroll(); } catch (e) {} }, { once: true });
                } else {
                    // fallback display and disable scroll
                    modalEl.style.display = 'block';
                    disablePageScroll();
                    // allow backdrop click to close the fallback modal and restore scroll
                    const onFallbackClick = function (ev) {
                        if (ev.target === modalEl) {
                            modalEl.style.display = 'none';
                            enablePageScroll();
                            try { clearManualInterval(); } catch (e) {}
                            try {
                                const carouselEl = document.getElementById('galleryCarousel');
                                const vids = carouselEl.querySelectorAll('video'); vids.forEach(v => { v.pause(); v.currentTime = 0; });
                                const iframes = carouselEl.querySelectorAll('iframe'); iframes.forEach(iframe => { iframe.src = iframe.src; });
                            } catch (e) {}
                            modalEl.removeEventListener('click', onFallbackClick);
                        }
                    };
                    modalEl.addEventListener('click', onFallbackClick);
                }
            });
        });
    });
    </script>

<script>
// Slider behaviour: infinite loop via clones, autoplay, prev/next controls
document.addEventListener('DOMContentLoaded', function () {
    const slider = document.getElementById('gallerySlider');
    if (!slider) return;
    const prev = document.querySelector('.gallery-prev');
    const next = document.querySelector('.gallery-next');

    let cards = Array.from(slider.querySelectorAll('.gallery-card'));
    const originalLength = cards.length;
    if (originalLength === 0) return;

    // If only one card, keep simple behavior
    if (originalLength === 1) {
        // center single card horizontally without affecting page vertical scroll
        setTimeout(() => {
            try {
                const card = cards[0];
                const left = card.offsetLeft - (slider.clientWidth - card.clientWidth) / 2;
                slider.scrollTo({ left: left, behavior: 'auto' });
                card.classList.add('centered');
            } catch (e) {
                try { cards[0].classList.add('centered'); } catch (e) {}
            }
        }, 50);
        return;
    }

    const CLONES = Math.min(2, originalLength);

    // create clones for seamless looping
    const prepend = cards.slice(-CLONES).map(n => n.cloneNode(true));
    const append = cards.slice(0, CLONES).map(n => n.cloneNode(true));
    prepend.forEach(n => { n.classList.add('clone'); slider.insertBefore(n, slider.firstChild); });
    append.forEach(n => { n.classList.add('clone'); slider.appendChild(n); });

    // refresh cards list to include clones
    cards = Array.from(slider.querySelectorAll('.gallery-card'));

    let currentIndex = CLONES; // start at first real slide (after prepended clones)
    let autoplayId = null;

    function getCard(i) { return cards[(i + cards.length) % cards.length]; }

    function setCenteredByIndex() {
        const center = slider.scrollLeft + slider.clientWidth / 2;
        let closest = 0; let closestDist = Infinity;
        cards.forEach((c, idx) => {
            const cCenter = c.offsetLeft + c.clientWidth / 2;
            const dist = Math.abs(cCenter - center);
            if (dist < closestDist) { closestDist = dist; closest = idx; }
        });
        cards.forEach((c, idx) => c.classList.toggle('centered', idx === closest));
    }

    function scrollToIndex(i, smooth = true) {
        const card = getCard(i);
        try {
            const left = card.offsetLeft - (slider.clientWidth - card.clientWidth) / 2;
            slider.scrollTo({ left: left, behavior: smooth ? 'smooth' : 'auto' });
        } catch (e) {
            try {
                // fallback to scrollIntoView but prefer not to change vertical scroll
                card.scrollIntoView({ behavior: smooth ? 'smooth' : 'auto', inline: 'center', block: 'nearest' });
            } catch (e) {}
        }
        setTimeout(setCenteredByIndex, smooth ? 420 : 20);
    }

    function nextSlide() {
        currentIndex++;
        scrollToIndex(currentIndex, true);
        // If moved past the last real slide, jump back to first real slide without animation
        if (currentIndex >= CLONES + originalLength) {
            setTimeout(function () { currentIndex = CLONES; scrollToIndex(currentIndex, false); }, 440);
        }
    }

    function prevSlide() {
        currentIndex--;
        scrollToIndex(currentIndex, true);
        if (currentIndex < CLONES) {
            setTimeout(function () { currentIndex = CLONES + originalLength - 1; scrollToIndex(currentIndex, false); }, 440);
        }
    }

    next.addEventListener('click', function (ev) { ev.preventDefault(); stopAutoplay(); nextSlide(); startAutoplay(); });
    prev.addEventListener('click', function (ev) { ev.preventDefault(); stopAutoplay(); prevSlide(); startAutoplay(); });

    function startAutoplay() { stopAutoplay(); autoplayId = setInterval(nextSlide, 4000); }
    function stopAutoplay() { if (autoplayId) { clearInterval(autoplayId); autoplayId = null; } }

    // update center class while user scrolls (throttled)
    let scrollTimeout = null;
    slider.addEventListener('scroll', function () { if (scrollTimeout) clearTimeout(scrollTimeout); scrollTimeout = setTimeout(setCenteredByIndex, 120); });

    // Initialize position to the first real slide
    setTimeout(function () { scrollToIndex(currentIndex, false); setCenteredByIndex(); startAutoplay(); }, 120);
});
</script>

<style>
/* Ensure carousel shows a single slide at a time even if Bootstrap styles are missing
    (defensive). Force only active item to display and center content. */
.carousel-inner { overflow: hidden; }
.carousel-item { display: none !important; align-items: center; justify-content: center; }
.carousel-item.active { display: flex !important; }
.carousel-item img, .carousel-item iframe, .carousel-item video { max-width: 100%; max-height: 80vh; }
</style>

</section>
{% endif %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    const LIMIT = 220; // characters to show before truncation
    // Prepare modal container (will be populated on demand)
    let modalEl = document.getElementById('servicePreviewModal');

    document.querySelectorAll('.service-card').forEach(function (card) {
        const descEl = card.querySelector('.service-desc');
        const btn = card.querySelector('.readmore-btn');
        if (!descEl) {
            if (btn) btn.style.display = 'none';
            return;
        }
        const full = descEl.textContent.trim();
        if (!full || full.length <= LIMIT) {
            if (btn) btn.style.display = 'none';
            return;
        }
        const truncated = full.slice(0, LIMIT).trim() + '...';
        descEl.dataset.full = full;
        descEl.dataset.truncated = truncated;
        descEl.textContent = truncated;

        if (btn) {
            btn.style.display = 'inline-block';
            btn.textContent = 'Read more';
            // Open modal with image, title and full description
            btn.addEventListener('click', function (ev) {
                ev.preventDefault();
                const title = btn.getAttribute('data-title') || '';
                const desc = descEl.dataset.full || '';
                const imgUrl = btn.getAttribute('data-image') || '';

                // Create modal if missing
                                        if (!modalEl) {
                                        modalEl = document.createElement('div');
                                        modalEl.id = 'servicePreviewModal';
                                        modalEl.className = 'modal fade';
                                        modalEl.tabIndex = -1;
                                        modalEl.setAttribute('aria-hidden', 'true');
                                        modalEl.innerHTML = `
                                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                                <div class="modal-content bg-dark text-white">
                                                    <div class="modal-body text-center p-4">
                                                        <h3 class="service-preview-title mb-3"></h3>
                                                        <p class="service-preview-desc mb-0"></p>
                                                    </div>
                                                    <div class="modal-footer border-0 justify-content-center">
                                                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        `;
                                        document.body.appendChild(modalEl);
                                }

                                // Populate modal (title + description only; image intentionally omitted)
                                const titleEl = modalEl.querySelector('.service-preview-title');
                                const descElModal = modalEl.querySelector('.service-preview-desc');
                                titleEl.textContent = title;
                                descElModal.textContent = desc;

                if (window.bootstrap && typeof bootstrap.Modal === 'function') {
                    const m = new bootstrap.Modal(modalEl);
                    m.show();
                } else {
                    // fallback: simple dialog
                    modalEl.style.display = 'block';
                }
            });
        }
    });
});
</script>

<style>
/* Modal content wrapping and centered layout for service preview */
#servicePreviewModal .service-preview-image img {
    /* image removed from modal; keep the rule harmless in case it's reintroduced */
    display: none;
}
#servicePreviewModal .service-preview-title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 12px;
}
#servicePreviewModal .service-preview-desc {
    white-space: normal !important;
    overflow-wrap: anywhere;
    word-break: break-word;
    text-align: center;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
}
#servicePreviewModal .modal-body { padding: 1.5rem; }
</style>

<!-- Contact Information -->
{% if contact %}
<section class="section contact-section">
    <div class="container-fluid">
        <h2 class="section-heading mb-5">Get In Touch</h2>
        <div class="row">
            <!-- Quick Actions -->
            <div class="col-lg-4 mb-4">
                <div class="card contact-card quick-card" style="padding:32px; height:100%;">
                    <h4 class="text-white mb-4"><i class="fas fa-hands-helping me-2" style="color:var(--accent-blue);"></i>Quick Contact</h4>
                    <div class="quick-actions d-grid gap-3 mb-4">
                        <a href="tel:{{ contact.phone_primary }}" class="btn btn-primary w-100"><i class="fas fa-phone-alt me-2"></i>Call Now</a>
                        {% if contact.whatsapp %}<a href="https://wa.me/{{ contact.whatsapp|cut:'+' }}" target="_blank" class="btn btn-success w-100"><i class="fab fa-whatsapp me-2"></i>WhatsApp</a>{% endif %}
                        <a href="mailto:{{ contact.email_support }}" class="btn btn-info w-100" style="--bs-btn-color:#fff;"><i class="fas fa-envelope me-2"></i>Email Support</a>
                        {% if contact.email_sales %}<a href="mailto:{{ contact.email_sales }}" class="btn btn-outline-light w-100"><i class="fas fa-envelope-open-text me-2"></i>Email Sales</a>{% endif %}
                    </div>
                    <div class="small text-gray">
                        <i class="fas fa-map-marker-alt me-2" style="color:var(--accent-blue);"></i>
                        {{ contact.city }}, {{ contact.country }}
                        <div class="mt-2"><a href="#full-address" class="text-decoration-none" style="color:var(--accent-blue);">View full address ↓</a></div>
                    </div>
                </div>
            </div>
            <!-- Full Address & Emails -->
            <div class="col-lg-4 mb-4">
                <div class="card contact-card" style="padding:32px; height:100%;" id="full-address">
                    <h4 class="text-white mb-3"><i class="fas fa-map-marker-alt me-2" style="color:var(--accent-blue);"></i>Address</h4>
                    <p class="text-gray" style="line-height:1.7;">
                        {{ contact.address_line1 }}<br>
                        {% if contact.address_line2 %}{{ contact.address_line2 }}<br>{% endif %}
                        {{ contact.city }}{% if contact.state %}, {{ contact.state }}{% endif %}<br>
                        {% if contact.postal_code %}{{ contact.postal_code }}<br>{% endif %}
                        {{ contact.country }}
                    </p>
                    <hr class="my-4" style="border-color:rgba(255,255,255,0.08);">
                    <h4 class="text-white mb-3"><i class="fas fa-phone-alt me-2" style="color:var(--accent-blue);"></i>Phones</h4>
                    <ul class="list-unstyled text-gray mb-0" style="line-height:1.6;">
                        <li>Primary: <a href="tel:{{ contact.phone_primary }}" class="text-decoration-none text-white">{{ contact.phone_primary }}</a></li>
                        {% if contact.phone_secondary %}<li>Secondary: <a href="tel:{{ contact.phone_secondary }}" class="text-decoration-none text-white">{{ contact.phone_secondary }}</a></li>{% endif %}
                    </ul>
                </div>
            </div>
            <!-- Hours & Social -->
            <div class="col-lg-4 mb-4">
                <div class="card contact-card" style="padding:32px; height:100%;">
                    <h4 class="text-white mb-3"><i class="fas fa-clock me-2" style="color:var(--accent-blue);"></i>Opening Hours</h4>
                    {% if contact.opening_hours %}
                        <pre class="text-gray" style="white-space:pre-wrap; font-family:inherit; line-height:1.6;">{{ contact.opening_hours }}</pre>
                    {% else %}
                        <p class="text-gray">Hours not set.</p>
                    {% endif %}
                    <hr class="my-4" style="border-color:rgba(255,255,255,0.08);">
                    <h4 class="text-white mb-3"><i class="fas fa-share-alt me-2" style="color:var(--accent-blue);"></i>Social</h4>
                    <div class="d-flex flex-wrap gap-2">
                        {% if contact.whatsapp %}<a href="https://wa.me/{{ contact.whatsapp|cut:'+' }}" class="btn btn-sm btn-outline-light" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>{% endif %}
                        {% if contact.facebook_url %}<a href="{{ contact.facebook_url }}" class="btn btn-sm btn-outline-light" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>{% endif %}
                        {% if contact.instagram_url %}<a href="{{ contact.instagram_url }}" class="btn btn-sm btn-outline-light" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>{% endif %}
                        {% if contact.twitter_url %}<a href="{{ contact.twitter_url }}" class="btn btn-sm btn-outline-light" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>{% endif %}
                        {% if contact.youtube_url %}<a href="{{ contact.youtube_url }}" class="btn btn-sm btn-outline-light" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>{% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% if map_url %}
        <div class="row mt-2">
            <div class="col-12">
                <div class="card contact-card" style="padding:0; overflow:hidden;">
                    <iframe src="{{ map_url }}" width="100%" height="500" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        {% else %}
        <div class="row mt-2">
            <div class="col-12">
                <div class="card contact-card d-flex align-items-center justify-content-center" style="min-height:300px;">
                    <div class="text-center">
                        <i class="fas fa-map-marked-alt" style="font-size:3rem; color:var(--accent-blue); opacity:.6;"></i>
                        <p class="text-gray mt-3">Map location not provided.</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>
{% endif %}


<style>
.about-hero {
    /* Background image (no overlay) */
    background-image: url("{% static 'images/image.png' %}");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;
    margin-bottom: 60px;
}

.about-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.services-section {
    background: var(--darker-bg);
    padding: 80px 0;
}

.service-card {
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(30, 136, 229, 0.2);
}
.service-card {
    overflow: hidden;
    transition: transform 0.28s ease, box-shadow 0.28s ease;
    border: 1px solid rgba(255,255,255,0.03);
}
.service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(30, 136, 229, 0.12);
}

.service-image-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.service-image-placeholder {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(30, 136, 229, 0.06), rgba(100, 181, 246, 0.06));
}

.service-desc {
    /* allow normal wrapping of service descriptions */
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: break-word;
}
html[data-theme='light'] .contact-card { background:#fff; border:1px solid var(--light-border); }

html[data-theme='light'] .about-hero {
    /* Light theme: use the same image without overlay */
    background-image: url("{% static 'images/underwater.jpg' %}");
}

html[data-theme='light'] .services-section {
    background: var(--light-surface);
}

html[data-theme='light'] .service-card {
    background: white;
}

html[data-theme='light'] .service-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

html[data-theme='light'] .service-image-placeholder {
    background: linear-gradient(135deg, rgba(25, 118, 210, 0.1), rgba(66, 165, 245, 0.1));
}

@media (max-width: 768px) {
    .about-hero {
        padding: 40px 0;
    }
    
    .services-section {
        padding: 40px 0;
    }
    
    .service-image-placeholder {
        min-height: 200px;
    }
}

/* Ensure Read more button is visible in light theme */
html[data-theme='light'] .readmore-btn {
    color: var(--accent-blue) !important;
    border-color: var(--accent-blue) !important;
    background: transparent !important;
}
html[data-theme='light'] .readmore-btn:hover {
    background: rgba(0,0,0,0.04) !important;
}

/* Contact card theming: keep cards adaptive to theme */
.contact-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
}
.contact-card .text-white { color: var(--text-white) !important; }
.contact-card .text-gray { color: rgba(255,255,255,0.75); }

/* Light theme overrides */
html[data-theme='light'] .contact-card { background: #fff; border: 1px solid var(--light-border); }
html[data-theme='light'] .contact-card .text-gray { color: var(--light-text-soft); }

/* Map card should match theme */
.contact-card iframe { background: transparent; }

/* Gallery thumbnails (if present) should use themed cards */
.gallery-thumb { background: var(--card-bg); border: 1px solid var(--border-color); padding: 6px; border-radius: 6px; }
html[data-theme='light'] .gallery-thumb { background: var(--light-card); border: 1px solid var(--light-border); }


/* Slider specific styles */
.gallery-slider-container { position: relative; padding: 12px 40px; }
.gallery-slider { gap: 24px; overflow: hidden; scroll-behavior: smooth; }
.gallery-slider .gallery-card { min-width: 360px; flex: 0 0 360px; border-radius: 10px; overflow: hidden; background: var(--card-bg); border: 1px solid var(--border-color); display:flex; flex-direction:column; transition: transform 320ms ease, box-shadow 320ms ease; }
.gallery-image-wrap { height: 420px; display:flex; align-items:center; justify-content:center; background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.05)); }
.gallery-image-wrap img { width:100%; height:100%; object-fit:cover; transition: transform 400ms ease; }
.gallery-image-wrap video { width:100%; height:100%; object-fit:cover; }
.video-placeholder { width:100%; height:100%; display:flex; align-items:center; justify-content:center; background:#000; color:#fff; font-size:28px; }
.gallery-card:hover { transform: scale(1.03); box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
.gallery-card.centered { transform: scale(1.06); box-shadow: 0 18px 40px rgba(0,0,0,0.35); }
.gallery-card { cursor: pointer; }
.gallery-card.centered .gallery-image-wrap img { transform: scale(1.03); }
.gallery-nav { position: absolute; top: 50%; transform: translateY(-50%); width:44px; height:44px; border-radius:50%; background: transparent; border: none; display:flex; align-items:center; justify-content:center; z-index:10; }
.gallery-prev { left:8px; }
.gallery-next { right:8px; }
.nav-circle { width:40px; height:40px; border-radius:50%; background: rgba(8,24,40,0.6); display:flex; align-items:center; justify-content:center; color:#fff; border:2px solid rgba(100,150,255,0.25); }
@media (max-width: 768px) {
    /* On small screens show a single full-width card at a time */
    .gallery-slider { gap: 0; padding: 12px; overflow: hidden; scroll-snap-type: x mandatory; }
    .gallery-slider .gallery-card { min-width: 100%; flex: 0 0 100%; border-radius: 8px; margin: 0 auto; scroll-snap-align: center; }
    /* Use viewport-based height so images are large but responsive */
    .gallery-image-wrap { height: 60vw; max-height: 420px; }
    .gallery-thumb img, .gallery-thumb video { height:60vw; max-height:420px; }
    /* Slightly smaller nav buttons on mobile */
    .gallery-nav { width:40px; height:40px; }
}

/* Make gallery image cards larger on desktop, but keep them compact on small screens */
.gallery-thumb img, .gallery-thumb video { width:100%; height:420px; object-fit:cover; border-radius:6px; }
</style>
{% endblock %}
