<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ SITE_NAME }}{% endblock %}</title>
    {% load static cart_tags %}
    <link rel="icon" type="image/png" href="{% static 'images/logo.jpg' %}">
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}">
    <script>
        // Set theme early: default to light if nothing stored
        (function(){
            try {
                var saved = localStorage.getItem('theme');
                var theme = saved ? saved : 'light';
                document.documentElement.setAttribute('data-theme', theme);
            } catch(e) {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        })();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link id="fa-cdn-css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script>
        // Fallback loader for FontAwesome: if CDN fails, load local copy from static/vendor/fontawesome/
        (function(){
            try{
                var cdn = document.getElementById('fa-cdn-css');
                function loadLocal(){
                    if(document.getElementById('fa-local-css')) return;
                    var l = document.createElement('link');
                    l.rel = 'stylesheet';
                    l.id = 'fa-local-css';
                    l.href = '{% static "vendor/fontawesome/css/all.min.css" %}';
                    document.head.appendChild(l);
                }
                if(cdn){
                    cdn.addEventListener('error', loadLocal);
                }
                // Timeout check after load: if font family doesn't look like FontAwesome, load local
                window.addEventListener('load', function(){
                    setTimeout(function(){
                        try{
                            var test = document.createElement('i');
                            test.className = 'fa fa-check';
                            test.style.position = 'absolute'; test.style.left='-9999px';
                            document.body.appendChild(test);
                            var fam = window.getComputedStyle(test).fontFamily || '';
                            document.body.removeChild(test);
                            if(fam.toLowerCase().indexOf('fontawesome') === -1 && fam.toLowerCase().indexOf('font awesome') === -1){
                                loadLocal();
                            }
                        }catch(e){ loadLocal(); }
                    }, 1800);
                });
            }catch(e){ /* noop */ }
        })();
    </script>
    <style>
        /* Category select styling site-wide when widget uses .category-select
           Uses theme variables so the dropdown follows light/dark and accent colors */
        select.category-select {
            background-color: var(--card-bg); /* default to card surface */
            color: var(--text-white);
            border: 1px solid var(--border-color);
            box-shadow: none;
        }
        select.category-select:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.10);
            outline: none;
        }

        /* Light theme: use light surface and light-accent */
        html[data-theme='light'] select.category-select {
            background: var(--light-surface);
            color: var(--light-text);
            border-color: var(--light-border);
        }
        html[data-theme='light'] select.category-select:focus {
            border-color: var(--light-accent);
            box-shadow: 0 0 0 0.2rem rgba(25,118,210,0.12);
        }

        /* Dark theme tweaks: keep card surface but highlight with accent on focus */
        html[data-theme='dark'] select.category-select {
            background: var(--card-bg);
            color: var(--text-white);
            border-color: var(--border-color);
        }
        html[data-theme='dark'] select.category-select:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.16);
        }

        /* Clickable card affordance: show subtle lift and outline on hover/focus */
        .card[data-href] {
            transition: transform 180ms ease, box-shadow 180ms ease;
            will-change: transform, box-shadow;
        }
        .card[data-href]:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 24px rgba(2,6,23,0.12);
        }
        .card[data-href]:focus {
            outline: 3px solid rgba(30,136,229,0.12);
            transform: translateY(-4px);
            box-shadow: 0 10px 24px rgba(2,6,23,0.12);
        }
        /* Make focus visible for keyboard users even if browser doesn't show outline */
        .card[data-href]:focus {
            outline-offset: 2px;
        }

        /* Apply cursor only on non-touch devices (where hover is available) */
        @media (hover: hover) and (pointer: fine) {
            .card[data-href] { cursor: pointer; }
        }

        /* Dark theme: make bootstrap alert close buttons visible (white) */
        html[data-theme='dark'] .btn-close {
            filter: invert(1) brightness(1.2);
            opacity: 0.95;
        }

        /* Global admin card/form helpers: make admin-card-light themed without repeating CSS in each admin template */
        html[data-theme='dark'] .card.admin-card-light {
            background: var(--card-bg) !important;
            border: 1px solid var(--border-color) !important;
        }
        html[data-theme='dark'] .card.admin-card-light .card-body {
            background: transparent !important;
        }
        html[data-theme='dark'] .admin-text-black { color: #FFFFFF !important; }
        /* basic admin form control theming when used */
        html[data-theme='dark'] .admin-form-stable input.form-control,
        html[data-theme='dark'] .admin-form-stable select.form-select,
        html[data-theme='dark'] .admin-form-stable textarea.form-control,
        html[data-theme='dark'] .admin-form-stable input[type="file"] {
            background-color: rgba(15, 25, 40, 0.95) !important;
            color: #FFFFFF !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
            border-radius: 8px;
            padding: .5rem .65rem;
        }
        html[data-theme='dark'] .admin-form-stable input.form-control:focus,
        html[data-theme='dark'] .admin-form-stable select.form-select:focus,
        html[data-theme='dark'] .admin-form-stable textarea.form-control:focus {
            border-color: #1E88E5 !important;
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.10) !important;
            outline: none;
        }
        /* Light theme overrides for admin-form-stable controls */
        html[data-theme='light'] .admin-form-stable input.form-control,
        html[data-theme='light'] .admin-form-stable select.form-select,
        html[data-theme='light'] .admin-form-stable textarea.form-control,
        html[data-theme='light'] .admin-form-stable input[type="file"] {
            background-color: var(--light-surface) !important;
            color: var(--light-text) !important;
            border: 1px solid var(--light-border) !important;
            border-radius: 8px;
            padding: .5rem .65rem;
        }
        html[data-theme='light'] .admin-form-stable input.form-control::placeholder,
        html[data-theme='light'] .admin-form-stable textarea.form-control::placeholder {
            color: var(--light-text-soft) !important;
        }
        html[data-theme='light'] .admin-form-stable input.form-control:focus,
        html[data-theme='light'] .admin-form-stable select.form-select:focus,
        html[data-theme='light'] .admin-form-stable textarea.form-control:focus {
            border-color: var(--light-accent) !important;
            box-shadow: 0 0 0 0.2rem rgba(25,118,210,0.08) !important;
            outline: none;
        }
        /* Ensure labels styled with admin-text-black are readable in light theme */
        html[data-theme='light'] .admin-text-black { color: var(--light-text) !important; }

        /* Admin helper: muted text that adapts to theme */
        html[data-theme='dark'] .admin-text-muted { color: rgba(255,255,255,0.65) !important; }
        html[data-theme='light'] .admin-text-muted { color: var(--light-text-soft) !important; }

        /* Button used in admin pages that should adapt to theme */
        html[data-theme='dark'] .admin-btn { color: #FFFFFF !important; border-color: rgba(255,255,255,0.06) !important; }
        html[data-theme='light'] .admin-btn { color: var(--light-text) !important; border-color: var(--light-border) !important; }

        /* Table wrapper adapts to theme so white backgrounds are avoided in dark mode */
        .table-wrapper { border-radius: 8px; overflow: hidden; }
        html[data-theme='dark'] .table-wrapper {
            background: var(--card-bg) !important;
            border: 1px solid var(--border-color) !important;
        }
        html[data-theme='dark'] .table { background: transparent !important; color: var(--text-white) !important; }
        html[data-theme='dark'] .table thead th { background: transparent !important; color: rgba(255,255,255,0.75) !important; border-bottom-color: var(--border-color) !important; }
        html[data-theme='dark'] .table tbody td { background: transparent !important; color: rgba(255,255,255,0.95) !important; border-bottom-color: rgba(255,255,255,0.03) !important; }
        html[data-theme='light'] .table-wrapper { background: var(--light-card) !important; border: 1px solid var(--light-border) !important; }

        /* Style native file input button to match theme */
        input[type="file"]::file-selector-button,
        input[type="file"]::-webkit-file-upload-button {
            padding: .42rem .65rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            cursor: pointer;
        }

        /* Dark theme file button */
        html[data-theme='dark'] input[type="file"]::file-selector-button,
        html[data-theme='dark'] input[type="file"]::-webkit-file-upload-button {
            background: rgba(15,25,40,0.95) !important;
            color: #FFFFFF !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
        }

        /* Light theme file button */
        html[data-theme='light'] input[type="file"]::file-selector-button,
        html[data-theme='light'] input[type="file"]::-webkit-file-upload-button {
            background: var(--light-surface) !important;
            color: var(--light-text) !important;
            border: 1px solid var(--light-border) !important;
        }

        /* Ensure placeholders use theme-appropriate color */
        html[data-theme='dark'] ::placeholder { color: rgba(255,255,255,0.55) !important; }
        html[data-theme='light'] ::placeholder { color: var(--light-text-soft) !important; }
        /* Admin notification icon */
        .nav-notifications { display: inline-block; position: relative; margin-left: 10px; }
        .nav-notifications .notif-badge {
            position: absolute; top: -6px; right: -6px; background: var(--badge-bg-dark, #EF5350); color: #fff; width:16px; height:16px; display:inline-flex; align-items:center; justify-content:center; border-radius:50%; font-size:0.65rem; transition: opacity .18s ease; box-shadow: 0 2px 6px rgba(2,6,23,0.12);
            border: 1px solid rgba(255,255,255,0.04);
        }
        /* Light theme badge override — use centralized light badge color and darker border for contrast */
        html[data-theme='light'] .nav-notifications .notif-badge {
            background: var(--badge-bg-light, var(--light-accent, #1E88E5)) !important;
            color: #fff !important;
            border: 1px solid rgba(0,0,0,0.08) !important;
            box-shadow: 0 2px 6px rgba(26,35,50,0.06);
        }
        /* small fade used when removing notifications from dropdown */
        .notif-fade {
            opacity: 0 !important;
            transform: translateY(-6px) scale(.98) !important;
            transition: opacity .22s ease, transform .22s ease;
        }
        .nav-notifications .btn { padding: 6px 8px; }
        /* Theme-aware dropdown colors for notifications */
        .nav-notifications .dropdown-menu {
            background: var(--card-bg);
            color: var(--text-white);
            border: 1px solid var(--border-color);
        }
          /* Ensure dropdown item text follows theme: dark uses white, light uses light-text
              and remove any default white background so items remain readable */
          .nav-notifications .dropdown-item { background: transparent !important; padding: .5rem 0.85rem; }
          html[data-theme='dark'] .nav-notifications .dropdown-item { color: var(--text-white) !important; }
          html[data-theme='light'] .nav-notifications .dropdown-item { color: var(--light-text) !important; }
          /* Ensure the flex-fill container doesn't introduce a solid background */
          .nav-notifications li .dropdown-item.flex-fill { background: transparent !important; }
          /* Make the dropdown header slightly muted but visible */
          .nav-notifications .dropdown-header { color: var(--text-white); }
          html[data-theme='light'] .nav-notifications .dropdown-header { color: var(--light-text); }
        .nav-notifications .dropdown-item .small.text-muted { color: var(--dark-text-soft, rgba(255,255,255,0.7)) !important; }
        html[data-theme='light'] .nav-notifications .dropdown-item .small.text-muted { color: var(--light-text-soft) !important; }
        html[data-theme='light'] .nav-notifications .dropdown-menu {
            background: var(--light-surface);
            color: var(--light-text);
            border-color: var(--light-border);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="aquatic-bg">
    <!-- Top Navigation Bar -->
    <div class="top-nav">
        <div class="top-nav-content">
            <div class="top-nav-left">
                <div class="top-nav-logo">
                </div>
            </div>
            <div class="top-nav-right">
                <a href="{% url 'home' %}" class="top-nav-link">Home</a>
                <a href="{% url 'about' %}" class="top-nav-link">About Us</a>
                <a href="{% url 'blog_list' %}" class="top-nav-link">Blogs</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}" class="top-nav-link">Profile</a>
                {% else %}
                    <a href="{% url 'login' %}" class="top-nav-link">Login</a>
                {% endif %}
                {% if user.is_authenticated and user.role == 'customer' %}
                    <a href="{% url 'cart' %}" class="top-nav-link">Cart</a>
                {% elif not user.is_authenticated %}
                    <a href="{% url 'cart' %}" class="top-nav-link">Cart</a>
                {% endif %}
                <div class="top-nav-icons">
                    <!-- Global theme toggle (compact) -->
                    <button type="button" class="nav-theme-toggle" data-theme-toggle aria-label="Toggle theme" title="Toggle theme">
                        <span class="toggle-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor"/></svg>
                        </span>
                    </button>
                    {# search icon removed as requested #}
                    <a href="{% url 'profile' %}" style="color: inherit;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                    {% if user.is_authenticated and user.role == 'customer' %}
                        <a href="{% url 'cart' %}" style="color: inherit; position: relative;">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M6 6h15l-1.5 9h-11L6 6z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 20a1 1 0 100-2 1 1 0 000 2zM18 20a1 1 0 100-2 1 1 0 000 2z" fill="currentColor"/></svg>
                            {% cart_count as cart_total %}
                            <span id="cart-badge" style="font-size:0.7rem; position: absolute; background:#EF5350; color:white; border-radius:50%; width:16px; height:16px; display: inline-flex; align-items:center; justify-content:center; left:18px; top:-6px; {% if not cart_total or cart_total|add:0 == 0 %}display:none;{% endif %}">{{ cart_total|default:0 }}</span>
                        </a>
                    {% elif not user.is_authenticated %}
                        <a href="{% url 'cart' %}" style="color: inherit; position: relative;">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M6 6h15l-1.5 9h-11L6 6z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 20a1 1 0 100-2 1 1 0 000 2zM18 20a1 1 0 100-2 1 1 0 000 2z" fill="currentColor"/></svg>
                            {% cart_count as cart_total %}
                            <span id="cart-badge" style="font-size:0.7rem; position: absolute; background:#EF5350; color:white; border-radius:50%; width:16px; height:16px; display: inline-flex; align-items:center; justify-content:center; left:18px; top:-6px; {% if not cart_total or cart_total|add:0 == 0 %}display:none;{% endif %}">{{ cart_total|default:0 }}</span>
                        </a>
                    {% endif %}
                    {% if user.is_authenticated %}
                        {% if user.role == 'staff' or user.role == 'admin' %}
                        <div class="nav-notifications dropdown">
                            <button id="notifDropdown" class="btn btn-link p-0" data-bs-toggle="dropdown" aria-expanded="false" title="Notifications">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.73 21a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                {% if unread_notifications_count and unread_notifications_count|add:0 > 0 %}
                                    <span id="notif-badge" class="notif-badge">{{ unread_notifications_count }}</span>
                                {% endif %}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown" style="min-width: 280px;">
                                <li class="dropdown-header">Notifications</li>
                                {% if recent_notifications %}
                                    {% for n in recent_notifications %}
                                        <li class="d-flex align-items-start" data-notif-id="{{ n.id }}">
                                            <div class="dropdown-item flex-fill">
                                                <div class="fw-medium">{{ n.title }}</div>
                                                <div class="small text-muted">{{ n.created_at|date:"M d, H:i" }}</div>
                                            </div>
                                            <button class="btn btn-sm btn-link text-muted notif-dismiss" data-id="{{ n.id }}" title="Mark read" aria-label="Dismiss notification">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </li>
                                    {% endfor %}
                                {% else %}
                                    <li><div class="dropdown-item small text-muted">No new notifications</div></li>
                                {% endif %}
                            </ul>
                        </div>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark aquatic-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/logo.jpg' %}" alt="{{ SITE_NAME }}" class="navbar-logo"/> {{ SITE_NAME }}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="border-color: rgba(255,255,255,0.3);">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                        {% if user.role == 'customer' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'fish_list' %}">Fishes</a>
                            </li>
                            {% if has_active_plants %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'plants' %}">Plants</a>
                            </li>
                            {% endif %}
                            {% if has_active_combos %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'combos' %}">Offers</a>
                            </li>
                            {% endif %}
                            <li class="nav-item">
                                {% if has_active_accessories %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'accessories' %}">Accessories</a>
                                </li>
                                {% endif %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'customer_orders' %}">My Orders</a>
                            </li>
                        {% elif user.role == 'staff' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'staff_dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'staff_fish_list' %}">Fishes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'staff_categories' %}">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'staff_plants' %}">Plants</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'staff_accessories' %}">Accessories</a>
                            </li>
                        {% elif user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_staff_list' %}">Staff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_categories' %}">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_fishes' %}">Fishes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_plants' %}">Plants</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'admin_accessories' %}">Accessories</a>
                            </li>
                            
                            {# Django admin link intentionally removed from nav #}
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        {% if has_published_blogs %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'blog_list' %}">Blog</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'fish_list' %}">Fishes</a>
                        </li>
                        {% if has_active_plants %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'plants' %}">Plants</a>
                        </li>
                        {% endif %}
                        {% if has_active_combos %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'combos' %}">Offers</a>
                        </li>
                        {% endif %}
                        {% if has_active_accessories %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accessories' %}">Accessories</a>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">
                                <i class="fas fa-user-circle"></i> {{ user.username }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-buy-tickets" href="{% url 'register' %}" style="margin-left: 10px;">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        {# Do not show standard flash alerts to staff/admin pages (they have their own UI messaging) #}
        {% if messages %}
            {% if not user.is_authenticated %}
                {% for message in messages %}
                    {% if not 'warning' in message.tags %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" style="filter: invert(1);"></button>
                    </div>
                    {% endif %}
                {% endfor %}
            {% elif user.role != 'staff' and user.role != 'admin' %}
                {% for message in messages %}
                    {% if not 'warning' in message.tags %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" style="filter: invert(1);"></button>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="aquatic-footer mt-5">
        <div class="container text-center py-4">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline mb-3">
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'terms_and_conditions' %}">Terms &amp; Conditions</a></li>
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'return_policy' %}">Return Policy</a></li>
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'cookie_policy' %}">Cookie Policy</a></li>
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'terms_of_use' %}">Terms of Use</a></li>
                        <li class="list-inline-item"><a class="footer-link" href="{% url 'help_center' %}">Help Center</a></li>
                    </ul>
                    <p class="mb-0 text-gray">&copy; 2024 {{ SITE_NAME }}. Dive into the aquatic world!</p>
                </div>
            </div>
        </div>
    </footer>

        <!-- Warning Messages Modal -->
        <div class="modal fade" id="warningMessageModal" tabindex="-1" aria-labelledby="warningMessageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="warningMessageModalLabel"><i class="fas fa-exclamation-circle"></i> Warning</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="warningMessageContent" class="text-white"></div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid rgba(255,255,255,0.1);">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirm Action Modal (themed) -->
        <div class="modal fade" id="confirmActionModal" tabindex="-1" aria-labelledby="confirmActionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="confirmActionModalLabel"><i class="fas fa-question-circle"></i> Confirm</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="confirmActionMessage" class="text-white"></div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid rgba(255,255,255,0.1);">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark" id="confirmActionOkBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inline Login Modal for AJAX 401 -->
        <div class="modal fade" id="inlineLoginModal" tabindex="-1" aria-labelledby="inlineLoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="inlineLoginModalLabel"><i class="fas fa-sign-in-alt"></i> Login</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="inlineLoginError" class="mb-2 text-danger" style="display:none"></div>
                        <form id="inlineLoginForm">
                            <div class="mb-3">
                                <label class="form-label text-white">Username or Email</label>
                                <input type="text" name="username" class="form-control" required autocomplete="username" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-white">Password</label>
                                <input type="password" name="password" class="form-control" required autocomplete="current-password" />
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const warnings = [
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'warning' in message.tags %}
                                `{{ message|escapejs }}`,
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                ];
                if (warnings.length > 0) {
                    const modalEl = document.getElementById('warningMessageModal');
                    const contentEl = document.getElementById('warningMessageContent');
                    contentEl.innerHTML = warnings.map(w => `<div class=\"d-flex align-items-start mb-2\"><i class=\"fas fa-exclamation-circle me-2\"></i><span>${w}</span></div>`).join('');
                    const bsModal = new bootstrap.Modal(modalEl);
                    bsModal.show();
                }

                // Delegated handler for themed confirmation popups
                let pendingConfirm = null;
                document.body.addEventListener('click', function(e) {
                    const trigger = e.target.closest('[data-confirm]');
                    if (!trigger) return;
                    e.preventDefault();
                    const message = trigger.getAttribute('data-confirm') || 'Are you sure?';

                    // Store intended action
                    pendingConfirm = trigger;
                    const modalEl = document.getElementById('confirmActionModal');
                    const msgEl = document.getElementById('confirmActionMessage');
                    msgEl.innerHTML = `<div class=\"d-flex align-items-start\"><i class=\"fas fa-question-circle me-2\"></i><span>${message}</span></div>`;
                    const okBtn = document.getElementById('confirmActionOkBtn');
                    const bsModal = new bootstrap.Modal(modalEl);

                    // Clean previous handlers
                    const newOkBtn = okBtn.cloneNode(true);
                    okBtn.parentNode.replaceChild(newOkBtn, okBtn);

                    newOkBtn.addEventListener('click', function() {
                        if (!pendingConfirm) return;
                        // If it's a link, navigate
                        if (pendingConfirm.tagName.toLowerCase() === 'a' && pendingConfirm.href) {
                            window.location.href = pendingConfirm.href;
                        } else {
                            // Try submitting its closest form
                            const form = pendingConfirm.closest('form');
                            if (form) {
                                form.submit();
                            }
                        }
                        pendingConfirm = null;
                        const modalInst = bootstrap.Modal.getInstance(modalEl);
                        if (modalInst) modalInst.hide();
                    }, { once: true });

                    bsModal.show();
                });

                // Unified theme toggle logic (navbar + any page-level toggles)
                (function(){
                    const STORAGE_KEY = 'theme';
                    const root = document.documentElement;
                    function apply(theme){
                        root.setAttribute('data-theme', theme);
                        try { localStorage.setItem(STORAGE_KEY, theme); } catch(e) {}
                        // Update all toggle icons
                        document.querySelectorAll('[data-theme-toggle] i').forEach(icon => {
                            icon.className = theme === 'light' ? 'fas fa-sun' : 'fas fa-moon';
                        });
                        // Update any profile/edit toggle labels if present
                        document.querySelectorAll('#profileThemeToggle .label').forEach(label => {
                            label.textContent = theme === 'light' ? 'Light' : 'Dark';
                        });
                        const profileIcon = document.querySelector('#profileThemeToggle i');
                        if (profileIcon){
                            profileIcon.className = theme === 'light' ? 'fas fa-sun me-2' : 'fas fa-moon me-2';
                        }
                    }
                    // Initialize
                    apply(root.getAttribute('data-theme') || 'light');
                    // Bind click events
                    document.querySelectorAll('[data-theme-toggle]').forEach(btn => {
                        btn.addEventListener('click', function(ev){
                            ev.preventDefault();
                            const current = root.getAttribute('data-theme') || 'light';
                            apply(current === 'light' ? 'dark' : 'light');
                        });
                    });
                })();

                // Intercept add-to-cart forms and POST via fetch to update badge live
                (function(){
                    function getCSRFTokenFromForm(form){
                        const el = form.querySelector('input[name="csrfmiddlewaretoken"]');
                        if (el) return el.value;
                        // fallback: read cookie
                        const name = 'csrftoken=';
                        const parts = document.cookie.split(';');
                        for (let i=0;i<parts.length;i++){
                            let c = parts[i].trim();
                            if (c.indexOf(name) === 0) return decodeURIComponent(c.substring(name.length));
                        }
                        return '';
                    }

                    function showToast(message, success=true){
                        const container = document.createElement('div');
                        container.className = 'alert ' + (success ? 'alert-success' : 'alert-danger') + ' position-fixed';
                        container.style.right = '20px';
                        container.style.bottom = '20px';
                        container.style.zIndex = 1200;
                        container.textContent = message;
                        document.body.appendChild(container);
                        setTimeout(()=>{ container.classList.add('fade'); }, 10);
                        setTimeout(()=>{ try{ container.remove(); }catch(e){} }, 3000);
                    }

                    document.body.addEventListener('submit', async function(e){
                        const form = e.target;
                        if (!form || form.tagName !== 'FORM') return;
                        const action = (form.getAttribute('action') || '').toLowerCase();
                        if (!action.includes('/add-to-cart') && !action.includes('accessory/add-to-cart')) return;

                        // Intercept
                        e.preventDefault();
                        const formData = new FormData(form);
                        const csrf = getCSRFTokenFromForm(form);

                        try{
                            const resp = await fetch(form.action, {
                                method: 'POST',
                                headers: {
                                    'X-Requested-With': 'XMLHttpRequest',
                                    'X-CSRFToken': csrf
                                },
                                body: formData,
                                credentials: 'same-origin'
                            });

                            if (!resp.ok){
                                // Try to parse JSON error
                                let text = await resp.text();
                                try{ const j = JSON.parse(text); showToast(j.message || 'Error adding to cart', false); } catch(err){ showToast('Error adding to cart', false); }
                                return;
                            }

                            const ct = resp.headers.get('content-type') || '';
                            if (ct.includes('application/json')){
                                const data = await resp.json();
                                if (data.success){
                                    // Redirect to cart page after successful add
                                    window.location.href = "{% url 'cart' %}";
                                } else {
                                    showToast(data.message || 'Could not add to cart', false);
                                }
                            } else {
                                // fallback: full page HTML - reload to reflect cart
                                window.location.reload();
                            }
                        } catch(err){
                            console.error('Add to cart failed', err);
                            showToast('Network error adding to cart', false);
                        }
                    });
                })();

                // Global fetch wrapper: intercept 401 JSON auth responses and show inline login modal.
                (function(){
                    const originalFetch = window.fetch.bind(window);
                    // small helper to get csrf token from cookie
                    function getCSRF() {
                        const name = 'csrftoken=';
                        const parts = document.cookie.split(';');
                        for (let i=0;i<parts.length;i++){
                            const c = parts[i].trim();
                            if (c.indexOf(name)===0) return decodeURIComponent(c.substring(name.length));
                        }
                        const el = document.querySelector('input[name="csrfmiddlewaretoken"]');
                        return el ? el.value : '';
                    }

                    let pendingRequests = [];
                    function showLoginModal(retryFn){
                        const modalEl = document.getElementById('inlineLoginModal');
                        const form = document.getElementById('inlineLoginForm');
                        const err = document.getElementById('inlineLoginError');
                        const bsModal = new bootstrap.Modal(modalEl);
                        err.style.display = 'none'; err.textContent = '';

                        // clear previous submit handlers
                        const newForm = form.cloneNode(true);
                        form.parentNode.replaceChild(newForm, form);

                        newForm.addEventListener('submit', async function(ev){
                            ev.preventDefault();
                            const fd = new FormData(newForm);
                            try{
                                const resp = await originalFetch('{% url "ajax_login" %}', {
                                    method: 'POST',
                                    credentials: 'same-origin',
                                    headers: {
                                        'X-CSRFToken': getCSRF(),
                                        'X-Requested-With': 'XMLHttpRequest'
                                    },
                                    body: fd
                                });
                                const ct = resp.headers.get('content-type') || '';
                                if (resp.ok && ct.includes('application/json')){
                                    const j = await resp.json();
                                    if (j.success){
                                        bsModal.hide();
                                        // retry pending requests
                                        const items = pendingRequests.slice();
                                        pendingRequests = [];
                                        for (const fn of items) fn();
                                        return;
                                    } else {
                                        err.style.display = ''; err.textContent = j.message || 'Login failed';
                                    }
                                } else {
                                    // treat non-JSON as failure
                                    const txt = await resp.text();
                                    err.style.display = ''; err.textContent = 'Login failed';
                                }
                            } catch(e){
                                err.style.display = ''; err.textContent = 'Network error';
                            }
                        });

                        bsModal.show();
                        return bsModal;
                    }

                    window.fetch = async function(input, init){
                        // build a retryable wrapper that preserves original args
                        const attempt = async () => {
                            try{
                                const resp = await originalFetch(input, init);
                                // If server returned a JSON 401 (our middleware + views use this)
                                const ct = resp.headers.get ? (resp.headers.get('content-type')||'') : '';
                                if ((resp.status === 401) || (resp.status === 200 && ct.includes('application/json'))) {
                                    // Try to parse JSON body to see if it's an auth required message
                                    try{
                                        const j = await resp.clone().json();
                                        const msg = (j && j.message) || '';
                                        if (resp.status === 401 || /auth/i.test(msg)){
                                            // queue retry and show modal
                                            return new Promise((resolve, reject) => {
                                                pendingRequests.push(async () => {
                                                    try{
                                                        const retr = await originalFetch(input, init);
                                                        resolve(retr);
                                                    } catch(er){ reject(er); }
                                                });
                                                showLoginModal();
                                            });
                                        }
                                    } catch(e){ /* not JSON */ }
                                }
                                return resp;
                            } catch(e){ throw e; }
                        };
                        return attempt();
                    };
                })();

                // Make cards clickable: any element with .card[data-href] will navigate
                // unless the click originated inside an interactive element (a, button, form, input, select, textarea, label)
                (function(){
                    function isInteractive(el){
                        return el.closest && el.closest('a, button, form, input, select, textarea, label');
                    }

                    document.body.addEventListener('click', function(e){
                        try{
                            const card = e.target.closest && e.target.closest('.card[data-href]');
                            if (!card) return;
                            // If clicked on an interactive element inside the card, do nothing
                            if (isInteractive(e.target)) return;
                            const href = card.getAttribute('data-href');
                            if (href) {
                                window.location.href = href;
                            }
                        } catch(err) {
                            // swallow
                        }
                    });

                    // keyboard accessibility: enter/space on focused card
                    document.body.addEventListener('keydown', function(e){
                        const active = document.activeElement;
                        if (!active) return;
                        if (!active.classList || !active.classList.contains('card')) return;
                        if (!active.hasAttribute('data-href')) return;
                        if (e.key === 'Enter' || e.key === ' ') {
                            // prevent scrolling on space
                            e.preventDefault();
                            const href = active.getAttribute('data-href');
                            if (href) window.location.href = href;
                        }
                    });
                })();

                // (Removed category-select replacement behavior) 
            });
        </script>
                <script>
                    (function(){
                        function getCookie(name) {
                            const value = `; ${document.cookie}`;
                            const parts = value.split(`; ${name}=`);
                            if (parts.length === 2) return parts.pop().split(';').shift();
                        }

                        // Delegated handler for dismissing individual notifications
                        document.addEventListener('click', function(e){
                            const btn = e.target.closest && e.target.closest('.notif-dismiss');
                            if (!btn) return;
                            e.preventDefault();
                            const id = btn.getAttribute('data-id');
                            if (!id) return;
                            const url = '{% url "mark_notifications_read" %}';
                            const csrftoken = getCookie('csrftoken') || '';
                            fetch(url, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                    'X-CSRFToken': csrftoken,
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                body: 'id=' + encodeURIComponent(id),
                                credentials: 'same-origin'
                            }).then(function(resp){ return resp.json().catch(function(){ return null; }); }).then(function(j){
                                if (j && j.success){
                                    // remove the notification from dropdown with a fade
                                    const selector = 'li[data-notif-id="' + id + '"]';
                                    const li = document.querySelector(selector);
                                    if (li){
                                        li.classList.add('notif-fade');
                                        setTimeout(()=>{ try{ li.remove(); }catch(e){} }, 240);
                                    }
                                    // update badge count
                                    const badge = document.getElementById('notif-badge');
                                    if (badge){
                                        let count = parseInt(badge.textContent || '0') || 0;
                                        count = Math.max(0, count - 1);
                                        if (count <= 0) { badge.style.opacity = '0'; setTimeout(()=>{ badge.style.display = 'none'; badge.textContent = '0'; }, 180); }
                                        else { badge.textContent = count; }
                                    }
                                } else {
                                    btn.classList.add('text-danger');
                                }
                            }).catch(function(){ btn.classList.add('text-danger'); });
                        });
                    })();
                </script>
                {% block extra_js %}{% endblock %}
</body>
</html>
