{% extends 'store/base.html' %}
{% load static %}

{% block title %}Blog - {{ SITE_NAME }}{% endblock %}

{% block content %}
{% if posts|length %}
<section class="section">
    <div class="container-fluid">
        <h2 class="section-heading">Blog</h2>
        <div class="row">
            <div class="col-12 col-lg-10 offset-lg-1">
                <div class="row gx-4 gy-4">
                {% for post in posts %}
                <div class="col-12 col-md-6">
                    <div class="card h-100">
                        {% if post.image %}
                        <img src="{{ post.image.url }}" class="card-img-top mx-auto d-block" alt="{{ post.title }}">
                        {% endif %}
                        <div class="card-body d-flex flex-column text-center">
                            <h3 class="card-title"><a href="{{ post.get_absolute_url }}" class="text-white d-block">{{ post.title }}</a></h3>
                            <p class="text-gray">{{ post.excerpt }}</p>
                            <div class="mt-auto">
                                <a href="{{ post.get_absolute_url }}" class="btn btn-sm btn-outline-light d-inline-block">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                </div>

                <nav>
                    <ul class="pagination">
                        {% if posts.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a></li>
                        {% endif %}
                        {% if posts.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ posts.next_page_number }}">Next</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>
</section>
{% else %}
<section class="section">
    <div class="container-fluid text-center py-5">
        <p class="text-gray mb-0">No blog posts yet.</p>
    </div>
</section>
{% endif %}
{% endblock %}
