{% extends 'store/base.html' %}
{% load crispy_forms_tags %}

{% block extra_css %}
<script>
(function(){
    try {
        const t = localStorage.getItem('theme');
        if (t === 'light' || t === 'dark') {
            document.documentElement.setAttribute('data-theme', t);
        }
    } catch(e) {}
})();
</script>
{% endblock %}

{% block content %}
<style>
    /* Theme-aware inputs for profile form */
    .profile-form-stable input.form-control,
    .profile-form-stable select.form-select,
    .profile-form-stable textarea.form-control {
        background: var(--card-bg) !important; /* dark default */
        color: var(--text-white) !important;
        border: 1px solid var(--border-color) !important;
        border-radius: 8px;
    }
    .profile-form-stable input.form-control::placeholder,
    .profile-form-stable textarea.form-control::placeholder {
        color: var(--text-gray) !important;
        opacity: 0.8;
    }
    .profile-form-stable input.form-control:focus,
    .profile-form-stable select.form-select:focus,
    .profile-form-stable textarea.form-control:focus {
        background: var(--card-bg) !important;
        color: var(--text-white) !important;
        border-color: var(--accent-blue) !important;
        box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.15) !important;
    }
    .profile-form-stable .form-label { color: var(--text-white) !important; font-weight: 500; }
    /* Light theme overrides */
    html[data-theme='light'] .profile-form-stable input.form-control,
    html[data-theme='light'] .profile-form-stable select.form-select,
    html[data-theme='light'] .profile-form-stable textarea.form-control {
        background: var(--light-surface) !important;
        color: var(--light-text) !important;
        border-color: var(--light-border) !important;
    }
    html[data-theme='light'] .profile-form-stable input.form-control::placeholder,
    html[data-theme='light'] .profile-form-stable textarea.form-control::placeholder {
        color: var(--light-text-soft) !important;
        opacity: 0.7;
    }
    html[data-theme='light'] .profile-form-stable .form-label { color: var(--light-text) !important; }

        /* Rounded profile avatar */
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border-color);
            display: inline-block;
        }
        .profile-avatar.placeholder {
            background: var(--card-bg);
            color: var(--text-white);
            font-weight: 600;
            font-size: 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
</style>
<section class="section">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-heading m-0">Edit Profile</h2>
            <button id="profileThemeToggle" class="btn btn-theme-toggle">
                <i class="fas fa-moon me-2"></i>
                <span class="label">Dark</span>
            </button>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                                <div class="card">
                                        <div class="card-header" style="background: linear-gradient(90deg, rgba(30,136,229,0.35), rgba(15,25,40,0.95));"><h5 class="text-white" style="margin:0;">Update Profile</h5></div>
                                        <div class="card-body" style="padding: 40px;">
                                                <div class="text-center mb-3">
                                                        {% if form.instance.profile_picture %}
                                                                <img id="avatarPreview" src="{{ form.instance.profile_picture.url }}" alt="Profile picture" class="profile-avatar">
                                                        {% else %}
                                                                <div id="avatarPlaceholder" class="profile-avatar placeholder">{{ form.instance.username|first|upper }}</div>
                                                        {% endif %}
                                                        <div>
                                                            <button type="button" id="changePhotoBtn" class="btn btn-sm btn-dark mt-2">
                                                                <i class="fas fa-camera"></i> Change Photo
                                                            </button>
                                                        </div>
                                                </div>
                                                <hr class="mb-4" style="border-color: rgba(255,255,255,0.1);">
                        <form method="POST" enctype="multipart/form-data" class="profile-form-stable">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <div class="mt-4">
                                <button type="submit" class="btn btn-dark w-100">
                                    <i class="fas fa-save"></i> Save Changes
                                </button>
                                <a href="{% url 'profile' %}" class="btn btn-secondary w-100 mt-2">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const changeBtn = document.getElementById('changePhotoBtn');
    const fileInput = document.getElementById('id_profile_picture');
    const img = document.getElementById('avatarPreview');
    const placeholder = document.getElementById('avatarPlaceholder');

    if (changeBtn && fileInput) {
        changeBtn.addEventListener('click', function() {
            fileInput.click();
        });
    }

    if (fileInput) {
        fileInput.addEventListener('change', function(e) {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                reader.onload = function(ev) {
                    if (img) {
                        img.src = ev.target.result;
                    } else if (placeholder) {
                        // Replace placeholder with an img element
                        const newImg = document.createElement('img');
                        newImg.id = 'avatarPreview';
                        newImg.src = ev.target.result;
                        newImg.className = 'profile-avatar';
                        placeholder.replaceWith(newImg);
                    }
                };
                reader.readAsDataURL(this.files[0]);
            }
        });
    }
});
</script>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function(){
    const btn = document.getElementById('profileThemeToggle');
    const root = document.documentElement;
    const labelEl = btn ? btn.querySelector('.label') : null;
    const STORAGE_KEY = 'theme';

    function currentTheme(){
        return root.getAttribute('data-theme') || 'dark';
    }
    function setTheme(theme){
        root.setAttribute('data-theme', theme);
        try { localStorage.setItem(STORAGE_KEY, theme); } catch(e) {}
        if (btn && labelEl){
            const isLight = theme === 'light';
            labelEl.textContent = isLight ? 'Light' : 'Dark';
            const icon = btn.querySelector('i');
            if (icon) icon.className = isLight ? 'fas fa-sun me-2' : 'fas fa-moon me-2';
        }
    }
    setTheme(currentTheme());
    if (btn){
        btn.addEventListener('click', function(ev){
            ev.preventDefault();
            const nxt = currentTheme() === 'dark' ? 'light' : 'dark';
            setTheme(nxt);
        });
    }
});
</script>
{% endblock %}
