{% extends 'store/base.html' %}

{% block content %}
<div class="section" style="min-height: calc(100vh - 300px); display: flex; align-items: center;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body" style="padding: 50px;">
                        <div class="text-center mb-5">
                            <i class="fas fa-key fa-4x mb-4" style="color: var(--accent-light-blue);"></i>
                            <h2 class="text-white mb-2" style="font-weight: 700; font-size: 2rem;">Forgot Password</h2>
                            <p class="text-gray">Enter your email to receive OTP</p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="email" class="form-label">
                                    <i class="fas fa-envelope"></i> Email Address
                                </label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mb-3" style="padding: 15px;">
                                <i class="fas fa-paper-plane"></i> Send OTP
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <p class="text-gray mb-0"><a href="{% url 'login' %}" class="text-white" style="text-decoration: none;">Back to Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
