{% extends 'store/base.html' %}

{% block content %}
<div class="section" style="min-height: calc(100vh - 300px); display: flex; align-items: center;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body" style="padding: 50px;">
                        <div class="text-center mb-5">
                            <i class="fas fa-lock fa-4x mb-4" style="color: var(--accent-light-blue);"></i>
                            <h2 class="text-white mb-2" style="font-weight: 700; font-size: 2rem;">Reset Password</h2>
                            <p class="text-gray">Enter OTP and new password</p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="otp_code" class="form-label">
                                    <i class="fas fa-key"></i> Enter OTP
                                </label>
                                <input type="text" class="form-control text-center" id="otp_code" name="otp_code" 
                                       maxlength="6" pattern="[0-9]{6}" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="new_password" class="form-label">
                                    <i class="fas fa-lock"></i> New Password
                                </label>
                                <input type="password" class="form-control" id="new_password" name="new_password" required autocomplete="new-password">
                            </div>
                            
                            <div class="mb-4">
                                <label for="confirm_password" class="form-label">
                                    <i class="fas fa-lock"></i> Confirm Password
                                </label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required autocomplete="new-password">
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100" style="padding: 15px;">
                                <i class="fas fa-check"></i> Reset Password
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
