{% extends 'store/base.html' %}

{% block content %}
<div class="section" style="min-height: calc(100vh - 300px); display: flex; align-items: center;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body" style="padding: 50px;">
                        <div class="text-center mb-5">
                            <i class="fas fa-envelope fa-4x mb-4" style="color: var(--accent-light-blue);"></i>
                            <h2 class="text-white mb-2" style="font-weight: 700; font-size: 2rem;">Verify Your Email</h2>
                            <p class="text-gray">We've sent an OTP to <strong>{{ pending_email }}</strong></p>
                        </div>
                        
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="otp_code" class="form-label">
                                    <i class="fas fa-key"></i> Enter OTP
                                </label>
                                <input type="text" class="form-control text-center" id="otp_code" name="otp_code" 
                                       maxlength="6" pattern="[0-9]{6}" required 
                                       style="font-size: 2rem; letter-spacing: 1rem; font-weight: 600;">
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mb-3" style="padding: 15px;">
                                <i class="fas fa-check"></i> Verify
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <p class="text-gray mb-0">Didn't receive OTP? 
                                <a href="{% url 'resend_otp' %}" class="text-white" style="text-decoration: none; font-weight: 500;">
                                    <i class="fas fa-redo"></i> Resend OTP
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
