<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishy Friend Aquatics</title>
    
    <link rel="icon" type="image/png" href="/static/images/logo.jpg">
    <link rel="shortcut icon" href="/static/images/logo.jpg">
    <script>
        // Set theme early: default to light if nothing stored
        (function(){
            try {
                var saved = localStorage.getItem('theme');
                var theme = saved ? saved : 'light';
                document.documentElement.setAttribute('data-theme', theme);
            } catch(e) {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        })();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* Category select styling site-wide when widget uses .category-select
           Uses theme variables so the dropdown follows light/dark and accent colors */
        select.category-select {
            background-color: var(--card-bg); /* default to card surface */
            color: var(--text-white);
            border: 1px solid var(--border-color);
            box-shadow: none;
        }
        select.category-select:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.10);
            outline: none;
        }

        /* Light theme: use light surface and light-accent */
        html[data-theme='light'] select.category-select {
            background: var(--light-surface);
            color: var(--light-text);
            border-color: var(--light-border);
        }
        html[data-theme='light'] select.category-select:focus {
            border-color: var(--light-accent);
            box-shadow: 0 0 0 0.2rem rgba(25,118,210,0.12);
        }

        /* Dark theme tweaks: keep card surface but highlight with accent on focus */
        html[data-theme='dark'] select.category-select {
            background: var(--card-bg);
            color: var(--text-white);
            border-color: var(--border-color);
        }
        html[data-theme='dark'] select.category-select:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.16);
        }

        /* Clickable card affordance: show subtle lift and outline on hover/focus */
        .card[data-href] {
            transition: transform 180ms ease, box-shadow 180ms ease;
            will-change: transform, box-shadow;
        }
        .card[data-href]:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 24px rgba(2,6,23,0.12);
        }
        .card[data-href]:focus {
            outline: 3px solid rgba(30,136,229,0.12);
            transform: translateY(-4px);
            box-shadow: 0 10px 24px rgba(2,6,23,0.12);
        }
        /* Make focus visible for keyboard users even if browser doesn't show outline */
        .card[data-href]:focus {
            outline-offset: 2px;
        }

        /* Apply cursor only on non-touch devices (where hover is available) */
        @media (hover: hover) and (pointer: fine) {
            .card[data-href] { cursor: pointer; }
        }

        /* Dark theme: make bootstrap alert close buttons visible (white) */
        html[data-theme='dark'] .btn-close {
            filter: invert(1) brightness(1.2);
            opacity: 0.95;
        }

        /* Global admin card/form helpers: make admin-card-light themed without repeating CSS in each admin template */
        html[data-theme='dark'] .card.admin-card-light {
            background: var(--card-bg) !important;
            border: 1px solid var(--border-color) !important;
        }
        html[data-theme='dark'] .card.admin-card-light .card-body {
            background: transparent !important;
        }
        html[data-theme='dark'] .admin-text-black { color: #FFFFFF !important; }
        /* basic admin form control theming when used */
        html[data-theme='dark'] .admin-form-stable input.form-control,
        html[data-theme='dark'] .admin-form-stable select.form-select,
        html[data-theme='dark'] .admin-form-stable textarea.form-control,
        html[data-theme='dark'] .admin-form-stable input[type="file"] {
            background-color: rgba(15, 25, 40, 0.95) !important;
            color: #FFFFFF !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
            border-radius: 8px;
            padding: .5rem .65rem;
        }
        html[data-theme='dark'] .admin-form-stable input.form-control:focus,
        html[data-theme='dark'] .admin-form-stable select.form-select:focus,
        html[data-theme='dark'] .admin-form-stable textarea.form-control:focus {
            border-color: #1E88E5 !important;
            box-shadow: 0 0 0 0.2rem rgba(30,136,229,0.10) !important;
            outline: none;
        }
        /* Light theme overrides for admin-form-stable controls */
        html[data-theme='light'] .admin-form-stable input.form-control,
        html[data-theme='light'] .admin-form-stable select.form-select,
        html[data-theme='light'] .admin-form-stable textarea.form-control,
        html[data-theme='light'] .admin-form-stable input[type="file"] {
            background-color: var(--light-surface) !important;
            color: var(--light-text) !important;
            border: 1px solid var(--light-border) !important;
            border-radius: 8px;
            padding: .5rem .65rem;
        }
        html[data-theme='light'] .admin-form-stable input.form-control::placeholder,
        html[data-theme='light'] .admin-form-stable textarea.form-control::placeholder {
            color: var(--light-text-soft) !important;
        }
        html[data-theme='light'] .admin-form-stable input.form-control:focus,
        html[data-theme='light'] .admin-form-stable select.form-select:focus,
        html[data-theme='light'] .admin-form-stable textarea.form-control:focus {
            border-color: var(--light-accent) !important;
            box-shadow: 0 0 0 0.2rem rgba(25,118,210,0.08) !important;
            outline: none;
        }
        /* Ensure labels styled with admin-text-black are readable in light theme */
        html[data-theme='light'] .admin-text-black { color: var(--light-text) !important; }

        /* Style native file input button to match theme */
        input[type="file"]::file-selector-button,
        input[type="file"]::-webkit-file-upload-button {
            padding: .42rem .65rem;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            cursor: pointer;
        }

        /* Dark theme file button */
        html[data-theme='dark'] input[type="file"]::file-selector-button,
        html[data-theme='dark'] input[type="file"]::-webkit-file-upload-button {
            background: rgba(15,25,40,0.95) !important;
            color: #FFFFFF !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
        }

        /* Light theme file button */
        html[data-theme='light'] input[type="file"]::file-selector-button,
        html[data-theme='light'] input[type="file"]::-webkit-file-upload-button {
            background: var(--light-surface) !important;
            color: var(--light-text) !important;
            border: 1px solid var(--light-border) !important;
        }

        /* Ensure placeholders use theme-appropriate color */
        html[data-theme='dark'] ::placeholder { color: rgba(255,255,255,0.55) !important; }
        html[data-theme='light'] ::placeholder { color: var(--light-text-soft) !important; }
        /* Admin notification icon */
        .nav-notifications { display: inline-block; position: relative; margin-left: 10px; }
        .nav-notifications .notif-badge {
            position: absolute; top: -6px; right: -6px; background: var(--badge-bg-dark, #EF5350); color: #fff; width:16px; height:16px; display:inline-flex; align-items:center; justify-content:center; border-radius:50%; font-size:0.65rem; transition: opacity .18s ease; box-shadow: 0 2px 6px rgba(2,6,23,0.12);
            border: 1px solid rgba(255,255,255,0.04);
        }
        /* Light theme badge override — use centralized light badge color and darker border for contrast */
        html[data-theme='light'] .nav-notifications .notif-badge {
            background: var(--badge-bg-light, var(--light-accent, #1E88E5)) !important;
            color: #fff !important;
            border: 1px solid rgba(0,0,0,0.08) !important;
            box-shadow: 0 2px 6px rgba(26,35,50,0.06);
        }
        /* small fade used when removing notifications from dropdown */
        .notif-fade {
            opacity: 0 !important;
            transform: translateY(-6px) scale(.98) !important;
            transition: opacity .22s ease, transform .22s ease;
        }
        .nav-notifications .btn { padding: 6px 8px; }
        /* Theme-aware dropdown colors for notifications */
        .nav-notifications .dropdown-menu {
            background: var(--card-bg);
            color: var(--text-white);
            border: 1px solid var(--border-color);
        }
          /* Ensure dropdown item text follows theme: dark uses white, light uses light-text
              and remove any default white background so items remain readable */
          .nav-notifications .dropdown-item { background: transparent !important; padding: .5rem 0.85rem; }
          html[data-theme='dark'] .nav-notifications .dropdown-item { color: var(--text-white) !important; }
          html[data-theme='light'] .nav-notifications .dropdown-item { color: var(--light-text) !important; }
          /* Ensure the flex-fill container doesn't introduce a solid background */
          .nav-notifications li .dropdown-item.flex-fill { background: transparent !important; }
          /* Make the dropdown header slightly muted but visible */
          .nav-notifications .dropdown-header { color: var(--text-white); }
          html[data-theme='light'] .nav-notifications .dropdown-header { color: var(--light-text); }
        .nav-notifications .dropdown-item .small.text-muted { color: var(--dark-text-soft, rgba(255,255,255,0.7)) !important; }
        html[data-theme='light'] .nav-notifications .dropdown-item .small.text-muted { color: var(--light-text-soft) !important; }
        html[data-theme='light'] .nav-notifications .dropdown-menu {
            background: var(--light-surface);
            color: var(--light-text);
            border-color: var(--light-border);
        }
    </style>
    
</head>
<body class="aquatic-bg">
    <!-- Top Navigation Bar -->
    <div class="top-nav">
        <div class="top-nav-content">
            <div class="top-nav-left">
                <div class="top-nav-logo">
                </div>
            </div>
            <div class="top-nav-right">
                <a href="/" class="top-nav-link">Home</a>
                <a href="/about/" class="top-nav-link">About Us</a>
                
                    <a href="/profile/" class="top-nav-link">Profile</a>
                
                
                    <a href="/cart/" class="top-nav-link">Cart</a>
                
                <div class="top-nav-icons">
                    <!-- Global theme toggle (compact) -->
                    <button type="button" class="nav-theme-toggle" data-theme-toggle aria-label="Toggle theme" title="Toggle theme">
                        <span class="toggle-icon">
                            <i class="fas fa-moon"></i>
                        </span>
                    </button>
                    
                    <a href="/profile/" style="color: inherit;"><i class="fas fa-user"></i></a>
                    
                        <a href="/cart/" style="color: inherit; position: relative;">
                            <i class="fas fa-shopping-cart"></i>
                            
                            <span id="cart-badge" style="font-size:0.7rem; position: absolute; background:#EF5350; color:white; border-radius:50%; width:16px; height:16px; display: inline-flex; align-items:center; justify-content:center; left:18px; top:-6px; ">15</span>
                        </a>
                    
                    
                        
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark aquatic-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/logo.jpg" alt="Fishy Friend Aquatics" class="navbar-logo"/> Fishy Friend Aquatics
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="border-color: rgba(255,255,255,0.3);">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/fishes/">Fishes</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/combos/">Combo</a>
                            </li>
                            
                            <li class="nav-item">
                                
                            <li class="nav-item">
                                <a class="nav-link" href="/orders/">My Orders</a>
                            </li>
                        
                    
                </ul>
                <ul class="navbar-nav">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="/profile/">
                                <i class="fas fa-user-circle"></i> smoke_smoke
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout/">Logout</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        
        

        
<section class="section">
    <div class="container-fluid">
        <h2 class="section-heading">Shopping Cart</h2>
        <style>
        /* Scoped to cart page: remove any white backgrounds from the product table */
        .cart-table, .cart-table thead, .cart-table tbody, .cart-table tfoot,
        .cart-table tr, .cart-table th, .cart-table td {
            background: transparent !important;
        }
        .cart-table td, .cart-table th {
            border-color: var(--border-color) !important;
        }
        .cart-table tbody tr:hover {
            background: rgba(30, 136, 229, 0.05) !important;
        }
        /* Theme-aware quantity input: matches dark/light */
        .cart-qty {
            width: 80px;
            display: inline-block;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-white);
        }
        html[data-theme='light'] .cart-qty { color: var(--light-text); }
        .cart-qty:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(30,136,229,.12);
        }
        /* remove native spinners for a cleaner look */
        .cart-qty::-webkit-outer-spin-button,
        .cart-qty::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        .cart-qty[type=number] { -moz-appearance: textfield; }
        
        /* Mobile-friendly cart layout: convert table to cards on small screens */
        @media (max-width: 768px) {
            .cart-table thead { display: none; }
            .cart-table tbody, .cart-table tr { display: block; width: 100%; }
            .cart-table tr { 
                margin-bottom: 20px; 
                border: 1px solid var(--border-color); 
                border-radius: 8px; 
                overflow: hidden;
                background: var(--card-bg);
            }
            .cart-table td { 
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                padding: 14px 16px; 
                border-bottom: 1px solid var(--border-color);
                text-align: right;
            }
            .cart-table td:last-child { border-bottom: 0; }
            .cart-table td::before { 
                content: attr(data-label); 
                font-weight: 600; 
                color: var(--text-white);
                text-align: left;
                flex: 0 0 100px;
            }
            html[data-theme='light'] .cart-table td::before { color: var(--light-text); }
            
            /* Fish cell spans full width with no label */
            .cart-table td.td-fish { 
                display: block; 
                padding: 16px;
                border-bottom: 1px solid var(--border-color);
            }
            .cart-table td.td-fish::before { content: none; }
            .cart-table td.td-fish .d-flex { flex-direction: row; gap: 12px; }
            .cart-table td.td-fish img { 
                width: 60px !important; 
                height: 60px !important; 
                margin-right: 12px !important; 
            }
            
            /* Footer adjustments */
            .cart-table tfoot tr { 
                display: flex; 
                justify-content: space-between; 
                align-items: center;
                padding: 16px;
                border: 1px solid var(--border-color);
                border-radius: 8px;
                background: var(--card-bg);
            }
            .cart-table tfoot th { border: 0 !important; }
            .cart-table tfoot .price-badge { font-size: 1.3rem !important; }
        }
        
        /* Center-align action buttons on small screens */
        @media (max-width: 576px) {
            .cart-actions { text-align: center !important; }
            .cart-actions .btn { display: block; width: 100%; margin: 0 0 12px 0 !important; }
        }
        </style>

        
        <div class="card">
            <div class="card-body">
                <table class="table cart-table">
                    <thead>
                        <tr>
                            <th>Fish</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        
                        <tr class="bundle-row">
                            <td class="td-fish">
                                <div>
                                    <strong class="text-white">combo 1</strong>
                                    <span class="badge bg-info ms-2" title="Bundle">Bundle</span>
                                    <div class="text-gray small mt-1">
                                        
                                            African 1587 x5, 
                                        
                                            Comet 1847 x10
                                        
                                    </div>
                                </div>
                            </td>
                            <td class="text-white" data-label="Price">
                                
                                    ₹5,000.00
                                
                            </td>
                            <td data-label="Quantity">1</td>
                            <td class="text-white" data-label="Total"><strong>
                                
                                    ₹5,000.00
                                
                            </strong></td>
                            <td data-label="Remove">
                                <form method="post" action="/remove-bundle/1/">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="9syboPqIS0Cv7igb9fRAITDQ3qt6pnkIl6Oa9deN4UqTyO3ui8Dp8btXEeZReH5x">
                                    <button type="submit" class="btn btn-danger btn-sm" data-confirm="Remove this bundle from cart?">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        

                        
                        
                            
                            
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="3" class="text-end text-white">Total:</th>
                            <th class="text-white price-badge" style="font-size: 1.5rem;">₹7,983.20</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="text-end mt-4 cart-actions">
                    <a href="/fishes/" class="btn btn-secondary me-2">
                        <i class="fas fa-arrow-left"></i> Continue Shopping
                    </a>
                    <a href="/checkout/" class="btn btn-success btn-lg" title="Proceed to checkout">
                        <i class="fas fa-check"></i> Checkout
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</section>

    </div>

    <footer class="aquatic-footer mt-5">
        <div class="container text-center py-4">
            <div class="row">
                <!-- Social icons removed per request -->
                <div class="col-md-12">
                    <p class="mb-0 text-gray">&copy; 2024 Fishy Friend Aquatics. Dive into the aquatic world!</p>
                </div>
            </div>
        </div>
    </footer>

        <!-- Warning Messages Modal -->
        <div class="modal fade" id="warningMessageModal" tabindex="-1" aria-labelledby="warningMessageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="warningMessageModalLabel"><i class="fas fa-exclamation-circle"></i> Warning</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="warningMessageContent" class="text-white"></div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid rgba(255,255,255,0.1);">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirm Action Modal (themed) -->
        <div class="modal fade" id="confirmActionModal" tabindex="-1" aria-labelledby="confirmActionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="confirmActionModalLabel"><i class="fas fa-question-circle"></i> Confirm</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="confirmActionMessage" class="text-white"></div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid rgba(255,255,255,0.1);">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-dark" id="confirmActionOkBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inline Login Modal for AJAX 401 -->
        <div class="modal fade" id="inlineLoginModal" tabindex="-1" aria-labelledby="inlineLoginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="background: rgba(15,25,40,0.95); border: 1px solid rgba(255,255,255,0.15);">
                    <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <h5 class="modal-title text-white" id="inlineLoginModalLabel"><i class="fas fa-sign-in-alt"></i> Login</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="inlineLoginError" class="mb-2 text-danger" style="display:none"></div>
                        <form id="inlineLoginForm">
                            <div class="mb-3">
                                <label class="form-label text-white">Username or Email</label>
                                <input type="text" name="username" class="form-control" required autocomplete="username" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-white">Password</label>
                                <input type="password" name="password" class="form-control" required autocomplete="current-password" />
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const warnings = [
                    
                ];
                if (warnings.length > 0) {
                    const modalEl = document.getElementById('warningMessageModal');
                    const contentEl = document.getElementById('warningMessageContent');
                    contentEl.innerHTML = warnings.map(w => `<div class=\"d-flex align-items-start mb-2\"><i class=\"fas fa-exclamation-circle me-2\"></i><span>${w}</span></div>`).join('');
                    const bsModal = new bootstrap.Modal(modalEl);
                    bsModal.show();
                }

                // Delegated handler for themed confirmation popups
                let pendingConfirm = null;
                document.body.addEventListener('click', function(e) {
                    const trigger = e.target.closest('[data-confirm]');
                    if (!trigger) return;
                    e.preventDefault();
                    const message = trigger.getAttribute('data-confirm') || 'Are you sure?';

                    // Store intended action
                    pendingConfirm = trigger;
                    const modalEl = document.getElementById('confirmActionModal');
                    const msgEl = document.getElementById('confirmActionMessage');
                    msgEl.innerHTML = `<div class=\"d-flex align-items-start\"><i class=\"fas fa-question-circle me-2\"></i><span>${message}</span></div>`;
                    const okBtn = document.getElementById('confirmActionOkBtn');
                    const bsModal = new bootstrap.Modal(modalEl);

                    // Clean previous handlers
                    const newOkBtn = okBtn.cloneNode(true);
                    okBtn.parentNode.replaceChild(newOkBtn, okBtn);

                    newOkBtn.addEventListener('click', function() {
                        if (!pendingConfirm) return;
                        // If it's a link, navigate
                        if (pendingConfirm.tagName.toLowerCase() === 'a' && pendingConfirm.href) {
                            window.location.href = pendingConfirm.href;
                        } else {
                            // Try submitting its closest form
                            const form = pendingConfirm.closest('form');
                            if (form) {
                                form.submit();
                            }
                        }
                        pendingConfirm = null;
                        const modalInst = bootstrap.Modal.getInstance(modalEl);
                        if (modalInst) modalInst.hide();
                    }, { once: true });

                    bsModal.show();
                });

                // Unified theme toggle logic (navbar + any page-level toggles)
                (function(){
                    const STORAGE_KEY = 'theme';
                    const root = document.documentElement;
                    function apply(theme){
                        root.setAttribute('data-theme', theme);
                        try { localStorage.setItem(STORAGE_KEY, theme); } catch(e) {}
                        // Update all toggle icons
                        document.querySelectorAll('[data-theme-toggle] i').forEach(icon => {
                            icon.className = theme === 'light' ? 'fas fa-sun' : 'fas fa-moon';
                        });
                        // Update any profile/edit toggle labels if present
                        document.querySelectorAll('#profileThemeToggle .label').forEach(label => {
                            label.textContent = theme === 'light' ? 'Light' : 'Dark';
                        });
                        const profileIcon = document.querySelector('#profileThemeToggle i');
                        if (profileIcon){
                            profileIcon.className = theme === 'light' ? 'fas fa-sun me-2' : 'fas fa-moon me-2';
                        }
                    }
                    // Initialize
                    apply(root.getAttribute('data-theme') || 'light');
                    // Bind click events
                    document.querySelectorAll('[data-theme-toggle]').forEach(btn => {
                        btn.addEventListener('click', function(ev){
                            ev.preventDefault();
                            const current = root.getAttribute('data-theme') || 'light';
                            apply(current === 'light' ? 'dark' : 'light');
                        });
                    });
                })();

                // Intercept add-to-cart forms and POST via fetch to update badge live
                (function(){
                    function getCSRFTokenFromForm(form){
                        const el = form.querySelector('input[name="csrfmiddlewaretoken"]');
                        if (el) return el.value;
                        // fallback: read cookie
                        const name = 'csrftoken=';
                        const parts = document.cookie.split(';');
                        for (let i=0;i<parts.length;i++){
                            let c = parts[i].trim();
                            if (c.indexOf(name) === 0) return decodeURIComponent(c.substring(name.length));
                        }
                        return '';
                    }

                    function showToast(message, success=true){
                        const container = document.createElement('div');
                        container.className = 'alert ' + (success ? 'alert-success' : 'alert-danger') + ' position-fixed';
                        container.style.right = '20px';
                        container.style.bottom = '20px';
                        container.style.zIndex = 1200;
                        container.textContent = message;
                        document.body.appendChild(container);
                        setTimeout(()=>{ container.classList.add('fade'); }, 10);
                        setTimeout(()=>{ try{ container.remove(); }catch(e){} }, 3000);
                    }

                    document.body.addEventListener('submit', async function(e){
                        const form = e.target;
                        if (!form || form.tagName !== 'FORM') return;
                        const action = (form.getAttribute('action') || '').toLowerCase();
                        if (!action.includes('/add-to-cart') && !action.includes('accessory/add-to-cart')) return;

                        // Intercept
                        e.preventDefault();
                        const formData = new FormData(form);
                        const csrf = getCSRFTokenFromForm(form);

                        try{
                            const resp = await fetch(form.action, {
                                method: 'POST',
                                headers: {
                                    'X-Requested-With': 'XMLHttpRequest',
                                    'X-CSRFToken': csrf
                                },
                                body: formData,
                                credentials: 'same-origin'
                            });

                            if (!resp.ok){
                                // Try to parse JSON error
                                let text = await resp.text();
                                try{ const j = JSON.parse(text); showToast(j.message || 'Error adding to cart', false); } catch(err){ showToast('Error adding to cart', false); }
                                return;
                            }

                            const ct = resp.headers.get('content-type') || '';
                            if (ct.includes('application/json')){
                                const data = await resp.json();
                                if (data.success){
                                    // Redirect to cart page after successful add
                                    window.location.href = "/cart/";
                                } else {
                                    showToast(data.message || 'Could not add to cart', false);
                                }
                            } else {
                                // fallback: full page HTML - reload to reflect cart
                                window.location.reload();
                            }
                        } catch(err){
                            console.error('Add to cart failed', err);
                            showToast('Network error adding to cart', false);
                        }
                    });
                })();

                // Global fetch wrapper: intercept 401 JSON auth responses and show inline login modal.
                (function(){
                    const originalFetch = window.fetch.bind(window);
                    // small helper to get csrf token from cookie
                    function getCSRF() {
                        const name = 'csrftoken=';
                        const parts = document.cookie.split(';');
                        for (let i=0;i<parts.length;i++){
                            const c = parts[i].trim();
                            if (c.indexOf(name)===0) return decodeURIComponent(c.substring(name.length));
                        }
                        const el = document.querySelector('input[name="csrfmiddlewaretoken"]');
                        return el ? el.value : '';
                    }

                    let pendingRequests = [];
                    function showLoginModal(retryFn){
                        const modalEl = document.getElementById('inlineLoginModal');
                        const form = document.getElementById('inlineLoginForm');
                        const err = document.getElementById('inlineLoginError');
                        const bsModal = new bootstrap.Modal(modalEl);
                        err.style.display = 'none'; err.textContent = '';

                        // clear previous submit handlers
                        const newForm = form.cloneNode(true);
                        form.parentNode.replaceChild(newForm, form);

                        newForm.addEventListener('submit', async function(ev){
                            ev.preventDefault();
                            const fd = new FormData(newForm);
                            try{
                                const resp = await originalFetch('/ajax-login/', {
                                    method: 'POST',
                                    credentials: 'same-origin',
                                    headers: {
                                        'X-CSRFToken': getCSRF(),
                                        'X-Requested-With': 'XMLHttpRequest'
                                    },
                                    body: fd
                                });
                                const ct = resp.headers.get('content-type') || '';
                                if (resp.ok && ct.includes('application/json')){
                                    const j = await resp.json();
                                    if (j.success){
                                        bsModal.hide();
                                        // retry pending requests
                                        const items = pendingRequests.slice();
                                        pendingRequests = [];
                                        for (const fn of items) fn();
                                        return;
                                    } else {
                                        err.style.display = ''; err.textContent = j.message || 'Login failed';
                                    }
                                } else {
                                    // treat non-JSON as failure
                                    const txt = await resp.text();
                                    err.style.display = ''; err.textContent = 'Login failed';
                                }
                            } catch(e){
                                err.style.display = ''; err.textContent = 'Network error';
                            }
                        });

                        bsModal.show();
                        return bsModal;
                    }

                    window.fetch = async function(input, init){
                        // build a retryable wrapper that preserves original args
                        const attempt = async () => {
                            try{
                                const resp = await originalFetch(input, init);
                                // If server returned a JSON 401 (our middleware + views use this)
                                const ct = resp.headers.get ? (resp.headers.get('content-type')||'') : '';
                                if ((resp.status === 401) || (resp.status === 200 && ct.includes('application/json'))) {
                                    // Try to parse JSON body to see if it's an auth required message
                                    try{
                                        const j = await resp.clone().json();
                                        const msg = (j && j.message) || '';
                                        if (resp.status === 401 || /auth/i.test(msg)){
                                            // queue retry and show modal
                                            return new Promise((resolve, reject) => {
                                                pendingRequests.push(async () => {
                                                    try{
                                                        const retr = await originalFetch(input, init);
                                                        resolve(retr);
                                                    } catch(er){ reject(er); }
                                                });
                                                showLoginModal();
                                            });
                                        }
                                    } catch(e){ /* not JSON */ }
                                }
                                return resp;
                            } catch(e){ throw e; }
                        };
                        return attempt();
                    };
                })();

                // Make cards clickable: any element with .card[data-href] will navigate
                // unless the click originated inside an interactive element (a, button, form, input, select, textarea, label)
                (function(){
                    function isInteractive(el){
                        return el.closest && el.closest('a, button, form, input, select, textarea, label');
                    }

                    document.body.addEventListener('click', function(e){
                        try{
                            const card = e.target.closest && e.target.closest('.card[data-href]');
                            if (!card) return;
                            // If clicked on an interactive element inside the card, do nothing
                            if (isInteractive(e.target)) return;
                            const href = card.getAttribute('data-href');
                            if (href) {
                                window.location.href = href;
                            }
                        } catch(err) {
                            // swallow
                        }
                    });

                    // keyboard accessibility: enter/space on focused card
                    document.body.addEventListener('keydown', function(e){
                        const active = document.activeElement;
                        if (!active) return;
                        if (!active.classList || !active.classList.contains('card')) return;
                        if (!active.hasAttribute('data-href')) return;
                        if (e.key === 'Enter' || e.key === ' ') {
                            // prevent scrolling on space
                            e.preventDefault();
                            const href = active.getAttribute('data-href');
                            if (href) window.location.href = href;
                        }
                    });
                })();

                // (Removed category-select replacement behavior) 
            });
        </script>
                <script>
                    (function(){
                        function getCookie(name) {
                            const value = `; ${document.cookie}`;
                            const parts = value.split(`; ${name}=`);
                            if (parts.length === 2) return parts.pop().split(';').shift();
                        }

                        // Delegated handler for dismissing individual notifications
                        document.addEventListener('click', function(e){
                            const btn = e.target.closest && e.target.closest('.notif-dismiss');
                            if (!btn) return;
                            e.preventDefault();
                            const id = btn.getAttribute('data-id');
                            if (!id) return;
                            const url = '/notifications/mark-read/';
                            const csrftoken = getCookie('csrftoken') || '';
                            fetch(url, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                    'X-CSRFToken': csrftoken,
                                    'X-Requested-With': 'XMLHttpRequest'
                                },
                                body: 'id=' + encodeURIComponent(id),
                                credentials: 'same-origin'
                            }).then(function(resp){ return resp.json().catch(function(){ return null; }); }).then(function(j){
                                if (j && j.success){
                                    // remove the notification from dropdown with a fade
                                    const selector = 'li[data-notif-id="' + id + '"]';
                                    const li = document.querySelector(selector);
                                    if (li){
                                        li.classList.add('notif-fade');
                                        setTimeout(()=>{ try{ li.remove(); }catch(e){} }, 240);
                                    }
                                    // update badge count
                                    const badge = document.getElementById('notif-badge');
                                    if (badge){
                                        let count = parseInt(badge.textContent || '0') || 0;
                                        count = Math.max(0, count - 1);
                                        if (count <= 0) { badge.style.opacity = '0'; setTimeout(()=>{ badge.style.display = 'none'; badge.textContent = '0'; }, 180); }
                                        else { badge.textContent = count; }
                                    }
                                } else {
                                    btn.classList.add('text-danger');
                                }
                            }).catch(function(){ btn.classList.add('text-danger'); });
                        });
                    })();
                </script>
                
</body>
</html>
