{% load currency %}
<div class="card admin-card-light">
    <div class="card-body">
        <div class="manage-table-scroll">
        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Breed</th>
                    <th>Size (inches)</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for fish in fishes %}
                <tr>
                    <td class="td-image" data-label="Image">
                        {% if fish.image %}
                        <img src="{{ fish.image.url }}" alt="{{ fish.name }}" 
                             style="width: 48px; height: 48px; object-fit: cover; border-radius: 6px; border: 1px solid var(--border-color);">
                        {% else %}
                        <div style="width: 48px; height: 48px; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-fish admin-text-black"></i>
                        </div>
                        {% endif %}
                    </td>
                    <td data-label="Name" style="font-size:0.95rem;"><strong>{{ fish.name }}</strong></td>
                    <td data-label="Category">{{ fish.category.name }}</td>
                    <td data-label="Breed">{{ fish.breed.name }}</td>
                    <td data-label="Size">{{ fish.size }}</td>
                    <td data-label="Price" style="font-weight:600; font-size:0.95rem;">{{ fish.price|rupees }}</td>
                    <td data-label="Stock" style="font-size:0.95rem;">{{ fish.stock_quantity }}</td>
                    <td data-label="Status">
                        {% if fish.is_available %}
                        <span class="badge bg-success">Available</span>
                        {% else %}
                        <span class="badge bg-danger">Unavailable</span>
                        {% endif %}
                    </td>
                    <td data-label="Actions">
                        <a href="{% url 'edit_fish' fish.id %}" class="btn btn-primary btn-sm" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'staff_fish_media' fish.id %}" class="btn btn-info btn-sm" title="Manage Media">
                            <i class="fas fa-photo-video"></i>
                        </a>
                        <a href="{% url 'delete_fish' fish.id %}" class="btn btn-danger btn-sm" 
                           data-confirm="Are you sure you want to delete this fish?" title="Delete">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</div>
