{% extends 'store/base.html' %}
{% load crispy_forms_tags %}

{% block title %}{% if plant %}Edit Plant{% else %}Add Plant{% endif %}{% endblock %}

{% block content %}
<section class="section">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="section-heading mb-0">
                <i class="fas fa-seedling me-2"></i>{% if plant %}Edit Plant{% else %}Add Plant{% endif %}
            </h2>
            <a href="{% url 'staff_plants' %}" class="btn btn-outline-light"><i class="fas fa-arrow-left me-2"></i>Back to Plants</a>
        </div>

        <div class="card">
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-4 d-flex gap-2">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-2"></i>{% if plant %}Update Plant{% else %}Save Plant{% endif %}
                        </button>
                        <a href="{% url 'staff_plants' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
