{% extends 'store/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<h2 class="text-white mb-4"><i class="fas fa-plus"></i> {% if type_label %}Add {{ type_label }} Category{% else %}Add Category{% endif %}</h2>

<div class="card">
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}
            <div class="mt-4">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save"></i> Save Category
                </button>
                <a href="{% url 'staff_categories' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

