{% extends 'store/base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-white mb-0"><i class="fas fa-layer-group"></i> Breeds</h2>
    <a href="{% url 'add_breed' %}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add Breed
    </a>
</div>

{% if breeds %}
<div class="row">
    {% for breed in breeds %}
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ breed.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Category: {{ breed.category.name }}</h6>
                <p class="card-text">{{ breed.description|default:'No description'|truncatewords:15 }}</p>
                     <a href="{% url 'delete_breed' breed.id %}" class="btn btn-danger btn-sm" 
                         data-confirm="Are you sure you want to delete this breed?">
                    <i class="fas fa-trash"></i> Delete
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="empty-state">
    <i class="fas fa-layer-group"></i>
    <h3>No breeds yet</h3>
    <a href="{% url 'add_breed' %}" class="btn btn-primary mt-3">
        <i class="fas fa-plus"></i> Add First Breed
    </a>
</div>
{% endif %}
{% endblock %}

