{% extends 'store/base.html' %}

{% block content %}
<section class="section">
    <div class="container-fluid">
        <h2 class="section-heading">Staff Dashboard</h2>

        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="dashboard-card">
                    <i class="fas fa-fish"></i>
                    <h3>{{ total_fishes }}</h3>
                    <p>Total Fishes</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="dashboard-card">
                    <i class="fas fa-tags"></i>
                    <h3>{{ total_categories }}</h3>
                    <p>Categories</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="dashboard-card">
                    <i class="fas fa-layer-group"></i>
                    <h3>{{ total_breeds }}</h3>
                    <p>Breeds</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="dashboard-card">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>{{ total_orders }}</h3>
                    <p>Total Orders</p>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="text-white">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'staff_fish_list' %}" class="btn btn-primary w-100">
                            <i class="fas fa-fish"></i> Manage Fishes
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'add_category' %}" class="btn btn-success w-100">
                            <i class="fas fa-plus"></i> Add Category
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'add_breed' %}" class="btn btn-success w-100">
                            <i class="fas fa-plus"></i> Add Breed
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{% url 'add_fish' %}" class="btn btn-success w-100">
                            <i class="fas fa-plus"></i> Add Fish
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
