{% extends "store/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Edit Accessory{% endblock %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Accessory</h2>
        <a href="{% url 'staff_accessories' %}" class="btn btn-outline-secondary">Back to Accessories</a>
      </div>

      <div class="card">
        <div class="card-body p-4">
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="d-flex gap-2 mt-4">
              <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Update</button>
              <a href="{% url 'staff_accessories' %}" class="btn btn-secondary"><i class="fas fa-times me-2"></i>Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
