{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<style>
  html[data-theme='dark'] .media-form-stable input.form-control,
  html[data-theme='dark'] .media-form-stable select.form-select,
  html[data-theme='dark'] .media-form-stable input[type="file"] {
    background-color: rgba(15, 25, 40, 0.95) !important;
    color: #FFFFFF !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  html[data-theme='dark'] .media-form-stable input.form-control:focus,
  html[data-theme='dark'] .media-form-stable select.form-select:focus {
    background-color: rgba(15, 25, 40, 0.95) !important;
    color: #FFFFFF !important;
    border-color: #1E88E5 !important;
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25) !important;
  }
  html[data-theme='dark'] .media-form-stable input.form-control::placeholder { color: rgba(255, 255, 255, 0.5) !important; }
  html[data-theme='dark'] .media-form-stable .text-muted { color: rgba(255, 255, 255, 0.7) !important; }
  /* No-preview area: theme-aware */
  html[data-theme='dark'] .no-preview-area { background: rgba(15,25,40,0.6); border: 1px solid rgba(100,150,255,0.2); }
  html[data-theme='light'] .no-preview-area { background: #eee; border: 1px solid rgba(0,0,0,0.04); }
</style>
</style>
<section class="section">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="section-heading" style="margin-bottom:0;">Edit Media: {{ fish.name }}</h2>
      <a href="{% url 'staff_fish_media' fish.id %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Media</a>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Update Media</h5></div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data" class="media-form-stable admin-form-stable">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label admin-text-black">Type</label>
                {{ form.media_type }}
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">Replace File (optional)</label>
                {{ form.file }}
                <small class="text-muted d-block">Upload a new file to replace existing. Leave blank to keep current.</small>
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">External URL (optional)</label>
                {{ form.external_url }}
                <small class="text-muted d-block">Provide YouTube/Vimeo URL for streaming instead of uploading.</small>
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">Title</label>
                {{ form.title }}
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">Display Order</label>
                {{ form.display_order }}
              </div>
              <button type="submit" class="btn btn-dark w-100"><i class="fas fa-save"></i> Save Changes</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Current Preview</h5></div>
          <div class="card-body">
            {% if media.media_type == 'image' and media.source %}
              <img src="{{ media.source }}" alt="{{ media.title|default:fish.name }}" style="width:100%; height:350px; object-fit:contain; border-radius:4px;">
            {% elif media.media_type == 'video' and media.source %}
              {% if media.embed_url and 'youtube.com' in media.embed_url %}
                <div class="ratio ratio-16x9">
                  <iframe src="{{ media.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              {% elif media.embed_url and 'youtu.be' in media.embed_url %}
                <div class="ratio ratio-16x9">
                  <iframe src="{{ media.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              {% elif media.file %}
                <video controls style="width:100%; height:350px; object-fit:cover; border-radius:4px;">
                  <source src="{{ media.embed_url }}" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              {% else %}
                <a href="{{ media.embed_url }}" target="_blank" rel="noopener" class="btn btn-outline-primary">Open Video</a>
              {% endif %}
            {% else %}
              <div class="no-preview-area d-flex align-items-center justify-content-center" style="height:350px; border-radius:4px;">
                <span class="text-muted">No preview available</span>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
