{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<style>
  html[data-theme='dark'] .media-form-stable input.form-control,
  html[data-theme='dark'] .media-form-stable select.form-select,
  html[data-theme='dark'] .media-form-stable input[type="file"] {
    background-color: rgba(15, 25, 40, 0.95) !important;
    color: #FFFFFF !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  html[data-theme='dark'] .media-form-stable input.form-control:focus,
  html[data-theme='dark'] .media-form-stable select.form-select:focus {
    background-color: rgba(15, 25, 40, 0.95) !important;
    color: #FFFFFF !important;
    border-color: #1E88E5 !important;
    box-shadow: 0 0 0 0.2rem rgba(30, 136, 229, 0.25) !important;
  }
  html[data-theme='dark'] .media-form-stable input.form-control::placeholder { color: rgba(255, 255, 255, 0.5) !important; }
  html[data-theme='dark'] .media-form-stable .text-muted { color: rgba(255, 255, 255, 0.7) !important; }
  
  /* Themed media item cards (match admin theme) */
  .media-item-card {
    background: rgba(20,30,45,0.75) !important;
    border: 1px solid rgba(100,150,255,0.2) !important;
    box-shadow: 0 4px 12px rgba(0,100,255,0.15) !important;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .media-item-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,100,255,0.25) !important;
  }
  .media-item-card .card-body {
    background: transparent !important;
  }
  .media-item-card strong { color: #FFFFFF !important; }
  .media-item-card .text-muted { color: rgba(255,255,255,0.7) !important; }

  /* Empty state */
  .empty-state {
    background: rgba(20,30,45,0.55) !important;
    border: 2px dashed rgba(100,150,255,0.3) !important;
    border-radius: 12px;
    padding: 3rem 2rem;
    color: rgba(255,255,255,0.9) !important;
  }
  .empty-state i { color: var(--accent-blue); }
  .empty-state h4 { color: #FFFFFF !important; }
  .empty-state p { color: rgba(255,255,255,0.7) !important; }

  .no-preview-area {
    background: rgba(15,25,40,0.6) !important;
    border: 1px solid rgba(100,150,255,0.2) !important;
    height:170px;
    border-radius:4px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  /* Scrollable area for existing media list (increased height) */
  .media-scroll-area { max-height: 640px; overflow: auto; padding-right: 8px; }
  .media-scroll-area::-webkit-scrollbar { height: 8px; width:10px; }
  .media-scroll-area::-webkit-scrollbar-thumb { background: rgba(100,150,255,0.12); border-radius: 8px; }
  /* Make the Add Media card taller so columns match visually */
  .fish-media-management .col-lg-5 > .card.admin-card-light { min-height: 640px; }
</style>
<section class="section">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="section-heading" style="margin-bottom:0;">Manage Media: {{ fish.name }}</h2>
      <a href="{% url 'staff_fish_list' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Fishes</a>
    </div>

    <div class="row">
      <div class="col-lg-5 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Add Media</h5></div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data" class="needs-validation media-form-stable admin-form-stable" novalidate>
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label admin-text-black">Type</label>
                {{ form.media_type }}
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">File (image/video)</label>
                {{ form.file }}
                <small class="text-muted d-block">Accepted: images (JPG/PNG), videos (MP4)</small>
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">External URL (optional)</label>
                {{ form.external_url }}
                <small class="text-muted d-block">Provide YouTube/Vimeo URL for streaming instead of uploading.</small>
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">Title (optional)</label>
                {{ form.title }}
              </div>
              <div class="mb-3">
                <label class="form-label admin-text-black">Display Order</label>
                {{ form.display_order }}
              </div>
              <button type="submit" class="btn btn-dark w-100"><i class="fas fa-plus"></i> Add Media</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-7 mb-4">
        <div class="card admin-card-light h-100">
          <div class="card-header"><h5 class="text-white" style="margin:0;">Existing Media</h5></div>
          <div class="card-body">
            {% if media_items %}
            <div class="media-scroll-area">
            <div class="row g-3">
              {% for m in media_items %}
              <div class="col-md-6">
                <div class="card media-item-card h-100">
                  <div class="card-body p-2 d-flex flex-column">
                    {% if m.media_type == 'image' and m.source %}
                      <img src="{{ m.source }}" alt="{{ m.title|default:fish.name }}" style="width:100%; height:170px; object-fit:cover; border-radius:4px;">
                    {% elif m.media_type == 'video' and m.source %}
                      {% if m.embed_url and 'youtube.com' in m.embed_url %}
                        <div class="ratio ratio-16x9">
                          <iframe src="{{ m.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      {% elif m.embed_url and 'youtu.be' in m.embed_url %}
                        <div class="ratio ratio-16x9">
                          <iframe src="{{ m.embed_url }}" title="video" allowfullscreen style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      {% elif m.file %}
                        <video controls style="width:100%; height:170px; object-fit:cover; border-radius:4px;">
                          <source src="{{ m.embed_url }}" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      {% else %}
                        <a href="{{ m.embed_url }}" target="_blank" rel="noopener" class="btn btn-outline-primary btn-sm">Open Video</a>
                      {% endif %}
                    {% else %}
                      <div class="no-preview-area">
                        <span class="text-muted">No preview</span>
                      </div>
                    {% endif %}
                    <div class="mt-2" style="flex:1;">
                      <strong style="font-size:0.9rem;">{{ m.title|default:'(Untitled)' }}</strong><br>
                      <small class="text-muted">Type: {{ m.media_type }} | Order: {{ m.display_order }}</small>
                    </div>
                    <div class="mt-2 d-flex justify-content-between">
                      <form method="POST" action="{% url 'staff_delete_fish_media' m.id %}" data-confirm="Delete this media?">
                        {% csrf_token %}
                        <button class="btn btn-danger btn-sm" type="submit"><i class="fas fa-trash"></i></button>
                      </form>
                      <a href="{% url 'staff_edit_fish_media' m.id %}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
            </div>
            {% else %}
            <div class="empty-state">
              <i class="fas fa-photo-video"></i>
              <h4>No media yet</h4>
              <p>Add images or videos using the form.</p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- Modal for media preview -->
  <div class="modal fade" id="mediaPreviewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-dark text-white">
      <div class="modal-body text-center p-0" id="mediaPreviewBody" style="min-height:60vh; display:flex; align-items:center; justify-content:center;"></div>
    </div>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function () {
    const modalEl = document.getElementById('mediaPreviewModal');
    const modalBody = document.getElementById('mediaPreviewBody');

    const _wheelHandler = function (e) { e.preventDefault(); };
    function disablePageScroll() {
      try { document.body.style.overflow = 'hidden'; window.addEventListener('wheel', _wheelHandler, { passive: false }); window.addEventListener('touchmove', _wheelHandler, { passive: false }); } catch(e){}
    }
    function enablePageScroll() {
      try { document.body.style.overflow = ''; window.removeEventListener('wheel', _wheelHandler); window.removeEventListener('touchmove', _wheelHandler); } catch(e){}
    }

    function showMedia(contentNode) {
      modalBody.innerHTML = '';
      modalBody.appendChild(contentNode);
      if (window.bootstrap && typeof bootstrap.Modal === 'function') {
        const m = new bootstrap.Modal(modalEl);
        m.show();
        disablePageScroll();
        modalEl.addEventListener('hidden.bs.modal', function(){ try { enablePageScroll(); } catch(e){} }, { once: true });
      } else {
        modalEl.style.display = 'block';
        disablePageScroll();
        // close on backdrop click
        const onClick = function(ev){ if (ev.target === modalEl) { modalEl.style.display = 'none'; enablePageScroll(); modalEl.removeEventListener('click', onClick); } };
        modalEl.addEventListener('click', onClick);
      }
    }

    // Handle clicks on media previews
    document.querySelectorAll('.media-item-card img, .media-item-card iframe, .media-item-card video').forEach(function(el){
      el.style.cursor = 'pointer';
      el.addEventListener('click', function(ev){
        ev.preventDefault();
        let node = null;
        if (el.tagName.toLowerCase() === 'img') {
          node = document.createElement('img');
          node.src = el.getAttribute('src');
          node.style.maxWidth = '100%'; node.style.maxHeight = '80vh'; node.style.objectFit = 'contain';
        } else if (el.tagName.toLowerCase() === 'iframe') {
          node = document.createElement('iframe');
          node.src = el.getAttribute('src'); node.width = '100%'; node.height = '80%'; node.style.border = '0'; node.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'; node.allowFullscreen = true;
        } else if (el.tagName.toLowerCase() === 'video') {
          node = document.createElement('video'); node.controls = true; node.style.maxWidth = '100%'; node.style.maxHeight = '80vh';
          const src = el.querySelector('source') ? el.querySelector('source').src : el.currentSrc || el.src;
          if (src) { const s = document.createElement('source'); s.src = src; s.type = 'video/mp4'; node.appendChild(s); }
        }
        if (node) showMedia(node);
      });
    });
  });
  </script>
{% endblock %}
