{% if category_cards %}
    <div class="row">
        {% for card in category_cards %}
            {% with category=card.object %}
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 category-card-item">
                        {% if category.image %}
                            <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}">
                        {% else %}
                            <div class="card-img-top d-flex align-items-center justify-content-center text-muted" style="height: 220px; background: linear-gradient(135deg, rgba(30,136,229,0.2), rgba(30,136,229,0.05));">
                                <i class="{{ card.icon }} fa-3x" style="opacity: 0.3;"></i>
                            </div>
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ category.name }}</h5>
                            <p class="card-text flex-grow-1">{{ category.description|default:"No description provided."|truncatewords:18 }}</p>
                            <div class="category-card-actions d-flex flex-wrap justify-content-between align-items-center gap-2">
                                <span class="badge category-section-badge category-type-pill">{{ card.badge }}</span>
                                <a href="{% url 'delete_category' category.id %}" class="btn btn-danger btn-sm category-delete-btn" data-confirm="Are you sure you want to delete this category?">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endwith %}
        {% endfor %}
    </div>
{% else %}
    <div class="empty-state py-5">
        <i class="fas fa-search"></i>
        <h4 class="mt-3">No categories match your filters</h4>
        <p class="text-muted">Try adjusting the search or selecting a different type.</p>
        <a href="{% url 'staff_categories' %}" class="btn btn-outline-primary mt-3 category-reset-btn"><i class="fas fa-undo me-1"></i>Clear filters</a>
    </div>
{% endif %}
